<div class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.customerContactTitle"></span>
                </div>
			</div>
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			<div class="row-fluid policy-search">
				<div id="data-cont" class="span12 data-cont" view-port-height>
					<!---Policy Servicing-->
					<div class="customer-service">
						<div class="filter-box" ng-hide="hideSearch">
							<form name="policySearch" novalidate>
								<div class="row-fluid">
								        <div ng-init="setData()" class="span4 filter-height">
												<span class="input-text span4" translate="customerService.customerName"></span>
												<div class="input-field">
												<input type="text" ng-model="customerContact.customerFirstName" alphanumeric-with-specialcharecters/>
												</div> 
										</div>
										
											<div class="span4 filter-height">
												<span class="input-text" translate="customerService.contactNumber"></span> 
                                                <div class="input-field"> <input type="text" ng-model="customerContact.mobileNumber" maxlength="12" numbers-only placeholder="9999999999"/></div>
											</div>
										
										<div class="span4 filter-height">
												<span class="input-text" translate="customerService.identityNumber"></span> 
												<div class="input-field"><input type="text" ng-model="customerContact.idNumber" numbers-with-dash>
                                            </div>
											</div>
										
                                </div>	
								<div class="row-fluid">
                                    <div class="span4 filter-height">
												<span class="input-text" translate="Customer Status"></span>
												<div class="input-field">
												<select class="select-type" ng-model="customerContact.customerStatus"	
														ng-options="obj for obj in customerStatus">
                                                    
												</select>
                                        </div>												
								    </div>
								</div>
								<div class="row-fluid" ng-show="isSearchInValid || showNetworkMessage">
									<div class="span12">
										<div ng-show="showNetworkMessage">
											<span class="required">[[networkValdiationMessage]]</span>
										</div>
										<div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
											<span class="required">[[error]]</span>
										</div>
									</div>
								</div>
								<div class="row-fluid ">
									<div class="span8 desktop-tab-only"></div>
									<div class="span4   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange"
												ng-click="searchCustomerContact(customerContact, true)" translate="searchText"></button>
											<button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
										</span>
									</div>
								</div>

							</form>
						</div>
						
						<div class="row-fluid">
								<div class="border-enabled customer-list" ng-show="validSearch" id=topSection>
									<div class="row-fluid">
									    <div class="span12 text-center" ng-show="clientDetails.length==0">
                                           <p class="margintop10 ng-scope" translate="noRecordMsg"></p>
                                        </div>
										<div class="span4" ng-repeat="details in clientDetails">
                                                    <ul>
                                                        <li ng-repeat="item in details.data" ng-class="{'bold':$index==0}">
                                                            <span class="field-name">[[item.key]]</span>
                                                            <span class="field-value" ng-if="$index!=2">[[item.value]]               
                                                            </span>
                                                            <actionpopup ng-if="$index==1 && item.value"  number="[[item.value]]" id="3" ng-click="showPopup()"></actionpopup>
                                                            <span class="field-value" ng-if="$index==2"><a class="email" href="mailto:[[item.value]]">[[item.value]]</a>
                                                            </span>
                                                            <span ng-if="$index==0" ng-disabled="disablePolicy(policyStatus)"  ng-click="callPolicySearch([[details.clientNo]])" 
															class="user-link-icon cursor-pointer"></span>
                                                        </li>
                                                    </ul>
										</div>
									</div>
									
									<div class="row-fluid " ng-show="loadingMoreData">
                                        <div  class="span12 text-center" >
                                              <span class="loading-roll"></span>
                                         </div>
                                     </div>
                                     
                                     <div class="floating-btn" move-to-top scroll-to="topSection" duration="1000">
							         </div>
									
								</div>						
							</div>
						<!---Policy Servicing Ends--->

					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>


