<!DOCTYPE html>
<html>
<title>LE Dynamic UI</title>

<xmp theme="united" style="display:none;">
# Version : 2.0.2.0

## Downstream Dependencies 
	
	- LEFileUtils - v1.0.0.1 (~/tags/_CommonComponents/le-fileutils-1.0.0.1)
	- Content Admin Application - For Web UI, UI JSON files are downloading from content admin application.

## Changes in this version

+ This version contains a modification for fileExistance Check to be handled in LEFileutils.
 
## Services

### 1.paintUI

This method paints the UI based on the JSON file name OR array of file names being passed as an input.

	* @param templateName : Name of the handlebar / pre-compiled template file for the app. 
		If this parameter is null OR "", the component will automatically select the template name from the variable rootConfig.template 
	* @param jsonFile : Name of the Dynamic UI configuration file. It should be an array of names Or a single file name.
	* @param viewId - name of the view id that need to be painted.
	* @param divElement - Id of the div on the partial where the UI needs to be painted to.
	* @param callback - A flag to say whether a callback needs to be called.
	* @param successCallback - success call back method.
	* @param $scope.
	* @param $compile.
	* @param errorCallBack - Error call back method.

#### Usage

	LEDynamicUI.paintUI(templateName, jsonFile, viewId, divElement, callback, successCallback, $scope, $compile, errorCallBack);

### 2.paintUIFromJsonObject

This method paints the UI based on the JSON object being passed as an input.

	* @param templateName : Name of the handlebar / pre-compiled template file for the app. 
		If this parameter is null OR "", the component will automatically select the template name from the variable rootConfig.template 
	* @param jsonObject : JSON Object of the Dynamic UI configuration file.
	* @param viewId - name of the view id that need to be painted.
	* @param divElement - Id of the div on the partial where the UI needs to be painted to.
	* @param callback - A flag to say whether a callback needs to be called.
	* @param successCallback - success call back method.
	* @param $scope.
	* @param $compile.
	* @param errorCallBack - Error call back method.

#### Usage

	LEDynamicUI.paintUIFromJsonObject(templateName, jsonObject, viewId, divElement, callback, successCallback, $scope, $compile, errorCallBack);

### 3.getUIJson

This method used to get a JSON object corresponding to a JSON file name.

	* @param jsonFile : JSON file name of the Dynamic UI configuration file.
	* @param callMode - (true/false)- used to decide is the AJAX call is sync/async mode
	* @param successCallback - success call back method.
	* @param errorCallBack - Error call back method.

#### Usage

	LEDynamicUI.getUIJson(jsonFile, callMode, successCallback, errorCallBack);

## Error Codes & descriptions
	
	LEDynamicUI_101 : The latest version of the configuration files are missing. Please download the latest configurations and try again.
	LEDynamicUI_102 : Error while getting the local file path.
	LEDynamicUI_103 : A system error has occurred. Please try again after sometime.
	LEDynamicUI_104 : Not able to get the file system.
	LEDynamicUI_105 : No such UI JSON file with name <jsonFileName>
	LEDynamicUI_106 : Error while fetching UI JSON from remote location . <error object>.
	LEDynamicUI_107 : Failed to identify the element corresponding to view Id : <view Id>

## Other Configurations
	
- rootConfig.isDeviceMobile : Used to identify the whether the file should be loaded from device path or from the remote content manager application.

- rootConfig.isPrecomiledTemplate : If this variable is false, LEDynamicUI was deleting all local storage variables except 'loginDetails'. Also considering the template as handlebar template. 

- rootConfig.contentAdminDownLoadURL : Content admin URL which is required only if the  rootConfig.isDeviceMobile = false.

- rootConfig.isOfflineDesktop :  If this property is true, the component will act as for Offline Desktop.

- rootConfig.configAndContentPath - Folder path for configuration and content files.

## Important points to be noted

- For dynamically changing pages(eg: Product detail page in Illustration), we should call paintUIFromJsonObject method and view id in the passing jsonObject should be dynamically changing and it should be match with the "viewId" parameter(3rd param).

- Same view Id should not be used in different pages of same application.

## Points to remember about the UI JSON file

- Version : version no of the corresponding file. On version change, it was deleting the previous version compiled contents from localstorage.

- Views : Array of View objects. Each view objects contains following main tags.

	- id :  id of that view

	- enableCache : ("true Or false") : The compiled version of html code is stored in localstorage only if this property is "true".

	- templateID : Template Id configured in Handlebar template file.

	- tabs :  Array of tab details

	- sections :  Sections which contains subsections or a collection of controls

</xmp>

<script src="https://demo-lifeengage.cognizant.com/strapdown/0.2/strapdown.js"></script>
</html>