/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
/*MODAL LOADING GIF*/
#page_loader{display:none;position:absolute;top:0;left:0;background-color:#000000;opacity:0.7;width:100%;filter:alpha(opacity=70);z-index:9999 !important;}
.modal_container{width:200px;height:auto;position:absolute;}
.modal_container #loadImage{position:relative;}
.modal_container span{display:inline-block;color:#a9abae;margin-left:10px;}
.display_modal{overflow:hidden !important;}