<!DOCTYPE html>
<html ng-app="lifeEngage" ng-class="{'logged-out':isLoggedOut}">
<head>
<title>Omni AG</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale= 1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<!--Styles -->
<link rel="stylesheet" href="css/general-styles/bootstrap.css" />
<link rel="stylesheet"
	href="css/general-styles/bootstrap-responsive.css" />
<link rel="stylesheet" href="css/general-styles/jquery.jqplot.min.css" />

<link rel="stylesheet" href="css/general-styles/all-components.css" />
<script type="text/javascript"
	src="lib/vendor/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="lib/vendor/jquery/jquery.mockjax.js"></script>
<script type="text/javascript" src="lib/vendor/jquery/jquery-ui-1.9.2.custom.min.js"></script>
	 <script src="lib/lifeengage/datalookupservice/LEDataLookUpService.js" type="text/javascript"></script>

<!-- Eliminate 300ms time delay on touch devices -->
<script type="text/javascript" src="lib/general/fastclick.js"></script>

	<link href="css/general-styles/all-components.css" rel="stylesheet" type="text/css" />
	
	 <link href="css/general-styles/bootstrap-grid-layout.css" rel="stylesheet" type="text/css" />
    <link href="css/general-styles/datepicker.css" rel="stylesheet" type="text/css" />
	
	<script src="lib/vendor/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="lib/vendor/jquery/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="lib/vendor/jquery/jquery-ui-custom-tabset.js" type="text/javascript"></script>

	
	<script type="text/javascript" src="lib/vendor/datepicker/modernizr.min.js"></script>
    <script type="text/javascript" src="lib/vendor/datepicker/modernizr.min.js"></script>
	
    <script type="text/javascript" src="lib/vendor/angular/bootstrap-datepicker-1.2.2.js"></script>
    
	<script async="" src="lib/vendor/general/Blob.js"></script>
	<script src="lib/vendor/general/FileSaver.js" type="text/javascript"></script>
<script type="text/javascript">
	window.history.forward();function noBack(){window.history.forward();}	// for Sync drive web back button disable
			//Instantiate fastclick
			$(document).ready(function(){
			
			if (navigator.userAgent.indexOf("Android") > 0 || navigator.userAgent.indexOf("iPhone") > 0 || navigator.userAgent.indexOf("iPad") > 0 || navigator.userAgent.indexOf("iPod") > 0) {
					
					if(window.matchMedia('(max-width: 800px)').matches){
						$("body").attr('id', "mobile-touch-device");
					}
				/* add android specific style class to body tag */
			
				if (navigator.userAgent.indexOf("Android")> 0){
			
			
			function getAndroidVersion(ua) {
    var ua = ua || navigator.userAgent; 
    var match = ua.match(/Android\s([0-9\.]*)/);
    return match ? match[1] : false;
};

var version = parseFloat(getAndroidVersion());
	

	if(version< 4.4){
	FastClick.attach(document.body);	
				
		}		
			
					$("body").attr('class', "android-device");
				}				
			}
			if (navigator.userAgent.indexOf("iPhone") > 0 || navigator.userAgent.indexOf("iPad") > 0 ) {
				FastClick.attach(document.body);	 
			}
			
			});	
	</script>
 <!-- scripts should be after the less stylesheet  -->
	  <!-- <link rel="stylesheet/less" type="text/css" href="css/less_styles/styles_main.less" />   -->
		

	<!--<script type="text/javascript">
		less = {
			env: "development", // or "production"
			async: false,       // load imports async
			fileAsync: false,   // load imports async when in a page under
			// a file protocol
			poll: 1000,         // when in watch mode, time in ms between polls
			functions: {},      // user functions, keyed by name
			dumpLineNumbers: "comments", // or "mediaQuery" or "all"
			relativeUrls: false,// whether to adjust url's to be relative
			// if false, url's are already relative to the
			// entry less file
			rootpath: ""// a path to add on to the start of every url
			//resource
		}
	</script> -->

 <link rel="stylesheet" href="css/main-theme/css/styles.css" /> 
<script type="text/javascript" src="css/less_styles/less.js" ></script>	
<script type="text/javascript" src="lib/general/respond.min.js"></script>
<script src="lib/vendor/jquery/respond.min.js" type="text/javascript"></script>

<!-- Scripts -->



<!-- PUSH MENU -->

<script src="config/rootconfig.js?version=3" type="text/javascript"></script>
<!-- <script src="config/rootconfig.js" type="text/javascript"></script> clear doubt-->

<script src="lib/vendor/json2/json2.js" type="text/javascript"></script>

<script src="lib/vendor/handlebars/handlebars.js" type="text/javascript"></script>

<script src="lib/vendor/angular/angular.js" type="text/javascript"></script>
<script src="lib/vendor/angular/angular-route.js" type="text/javascript"></script>
<script src="lib/vendor/angular/angular-translate.js"
	type="text/javascript"></script>
<script type="text/javascript" src="lib/vendor/angular/angular-ios9-uiwebview.patch.js"></script>
<script src="config/resources.js?version=2" type="text/javascript"></script>
<script type="text/javascript" src="lib/vendor/angular/angular-ellipsis.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/constants/COMMON_CONFIG.js" type="text/javascript"></script>
<script src="js/common/utility.js" type="text/javascript"></script>
<script src="js/common/placeholder.js" type="text/javascript"></script>
<script src="js/directives/directive.js" type="text/javascript"></script>
<script src="js/directives/glidirective.js" type="text/javascript"></script>
<script src="js/directives/Smart-Table.debug.js" type="text/javascript"></script>
<script src="js/directives/ng-csv.js" type="text/javascript"></script>
<script src="lib/vendor/angular/angular-sanitize.js"></script>
<script src="js/services/dataservice.js" type="text/javascript"></script>
<script src="js/services/gli_dataservice.js" type="text/javascript"></script>
<script src="js/services/UtilityService.js" type="text/javascript"></script>
<script src="js/services/EmailService.js" type="text/javascript"></script>
<script src="js/services/TemplateService.js" type="text/javascript"></script>
<script src="js/services/PlatformInfoService.js" type="text/javascript"></script>
<script src="js/services/PushNotificationService.js"
	type="text/javascript"></script>
<script src="services/dataservice-desktop.js" type="text/javascript"></script>
<!--<script src="services/agentservice-mobile.js" type="text/javascript"></script>
<script src="services/agentservice-desktop.js" type="text/javascript"></script>-->
<script src="services/datalookupservice-mobile.js" type="text/javascript"></script>
<script src="services/datalookupservice-desktop.js" type="text/javascript"></script>
<script src="services/platforminfoservice-desktop.js" type="text/javascript"></script>
<script src="services/platforminfoservice-mobile.js" type="text/javascript"></script>
<script src="services/emailservice-desktop.js" type="text/javascript"></script>
<script src="services/emailservice-mobile.js" type="text/javascript"></script>
	<script src="lib/lifeengage/contentadmin/LEContentManager.js" type="text/javascript"></script>

<script src="js/common/BaseCtrl.js" type="text/javascript"></script>
<script src="js/common/Constants.js" type="text/javascript"></script>
<script src="modules/login/constants/LOGIN_CONFIG.js"
	type="text/javascript"></script>
<script src="modules/login/controllers/LoginCtrl.js"
	type="text/javascript"></script>
<script src="modules/login/controllers/CustomerRegistrationCtrl.js"type="text/javascript"></script>
<script src="modules/login/controllers/ForgotPasswordCtrl.js"type="text/javascript"></script>
<script src="modules/login/controllers/GLI_LoginCtrl.js"type="text/javascript"></script>


<script src="js/common/EappDatePicker.js" type="text/javascript"></script>
<script src="js/services/athenticationservice.js" type="text/javascript"></script>
<script src="js/deviceSpecificScriptLoader.js" type="text/javascript"></script>
<script src="js/phonegapScriptLoader.js" type="text/javascript"></script>

<script src="services/mock-service.js" type="text/javascript"></script>
<script src="services/MserviceVariables.js" type="text/javascript"></script>
<script src="js/services/LoginService.js" type="text/javascript"></script>
<script src="js/services/AgentService.js" type="text/javascript"></script>
<script src="js/services/UserDetailsService.js" type="text/javascript"></script>
<script src="js/services/ObservationService.js" type="text/javascript"></script>
<script src="js/services/GLI_ObservationService.js" type="text/javascript"></script>
<script src="js/services/PersistenceMapping.js" type="text/javascript"></script>
<script src="js/services/AutoSync.js" type="text/javascript"></script>
<script src="js/services/debounce.js" type="text/javascript"></script>
<script src="js/services/DataLookupService.js" type="text/javascript"></script>
<script src="js/services/DocumentService.js" type="text/javascript"></script>
<script src="js/services/DataWipeService.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99293635-1',{'storage':'none'});
  ga('set','checkProtocolTask',null);
  ga('set','anonymizeIp',true);
  ga('set','forceSSL',true);
  ga('send','pageview',{'title':'I heart Cordova','page':'/cordova'});
  ga('send','event',{'eventCategory':'My_Category','eventAction':'My_Action','eventLabel':'Event_Label','eventValue':11});

</script>

<script src="lib/lifeengage/dynamicui/LEDynamicUI.js" type="text/javascript"></script>

<!-- Angular Controller -->
<script src="modules/dashboard/constants/DASHBOARD_CONFIG.js"
	type="text/javascript"></script>
<script src="modules/dashboard/controllers/DashBoardCtrl.js"
	type="text/javascript"></script>
<script src="modules/dashboard/controllers/GLI_DashBoardCtrl.js"
	type="text/javascript"></script>
<script src="modules/dashboard/controllers/policyDueForRenewalController.js"
	type="text/javascript"></script>
<script src="modules/common/controllers/MenuCtrl.js"
	type="text/javascript"></script>


<script src="modules/notification/controllers/NotificationCtrl.js"
	type="text/javascript"></script>
<script src="modules/notification/controllers/ClaimAlertsCtrl.js"
	type="text/javascript"></script>
<script src="modules/notification/controllers/RelationshipManagementCtrl.js"
	type="text/javascript"></script>
<script src="modules/notification/controllers/ImpCommunicationCtrl.js"
	type="text/javascript"></script>	
<script src="modules/notification/controllers/CpdWorkingHrsCtrl.js"
	type="text/javascript"></script>	

<script
	src="modules/customerservice/constants/CUSTOMERSERVICE_CONFIG.js"
	type="text/javascript"></script>
<script
	src="modules/customerservice/policyServicing/controllers/PolicySearchCtrl.js"
	type="text/javascript"></script>
<script
	src="modules/customerservice/claimsInquiry/controllers/ClaimsInquery.js"
	type="text/javascript"></script>
<script
	src="modules/customerservice/policyServicing/controllers/GLI_PolicySearchCtrl.js"
	type="text/javascript"></script>
<script
	src="modules/customerservice/policyServicing/controllers/ClaimsLoggedCtrl.js"
	type="text/javascript"></script>
<script
	src="modules/customerservice/policyServicing/controllers/ProposalSearchCtrl.js"
	type="text/javascript"></script>

<script
	src="modules/customerservice/premiumCalendar/controllers/PolicyRenewalCalendarCtrl.js"
	type="text/javascript"></script>
<script
	src="modules/customerservice/premiumCalendar/controllers/GLI_PolicyRenewalCalendarCtrl.js"
	type="text/javascript"></script>
<script src="modules/knowledgecenter/constants/KNOWLEDGECENTER_CONFIG.js"
	type="text/javascript"></script>
<script src="modules/knowledgecenter/controllers/KnowledgecenterCtrl.js"
	type="text/javascript"></script>
	
<script src="modules/location/controllers/locationController.js"
	type="text/javascript"></script>
	
<script src="modules/dashboard/controllers/performanceCtrl.js"
	type="text/javascript"></script>
<script src="modules/Forms/controllers/FormsCtrl.js"
	type="text/javascript"></script>
<script src="modules/Forms/controllers/SOACtrl.js"
			type="text/javascript"></script>
<script src="modules/Forms/controllers/GuidesCtrl.js"
			type="text/javascript"></script>
<script src="modules/Forms/controllers/RenewalSummaryCtrl.js"
	type="text/javascript"></script>
<script src="modules/customerservice/customerContact/controllers/customerContactCtrl.js"
			type="text/javascript"></script>
<script src="modules/settings/controllers/ChangePasswordCtrl.js"
			type="text/javascript"></script>	
	
<!--<script src="modules/knowledgecenter/controllers/FormsCtrl.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/filters/filters.js"></script>

<script type="text/javascript" src="lib/general/respond.min.js"></script>
<script type="text/javascript" src="lib/general/date.js"></script>

<script src="lib/lifeengage/syncframework/LESync.js"
	type="text/javascript"></script>
<script src="template/HandleBarTemplateRegisterHelper.js" type="text/javascript"></script>
  <script src="template/preCompiledEmailTemplate.js" type="text/javascript"></script>

<!-- CHART JS -->

<script type="text/javascript" src="lib/vendor/charts/excanvas.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jquery.jqplot.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.cursor.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.highlighter.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.barRenderer.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.pointLabels.min.js"></script>
<script type="text/javascript"
	src="lib/vendor/charts/jqplot.dateAxisRenderer.min.js"></script>

<!-- password encription -->
<script type="text/javascript" src="lib/general/aes.js"></script>
<script type="text/javascript" src="lib/general/ng-table.js"></script>
<script type="text/javascript" src="lib/general/aesprng.js"></script>
<script type="text/javascript" src="lib/general/armour.js"></script>
<script type="text/javascript" src="lib/general/crypto-js-md5.js"></script>
<script type="text/javascript" src="lib/general/sha512.js"></script>
<script type="text/javascript" src="lib/general/entropy.js"></script>
<script type="text/javascript" src="lib/general/jscrypt.js"></script>
<script type="text/javascript" src="lib/general/lecuyer.js"></script>
<script type="text/javascript" src="lib/general/md5.js"></script>
<script type="text/javascript" src="lib/general/md5Hash.js"></script>
<script type="text/javascript" src="lib/general/utf-8.js"></script>
<script type="text/javascript" src="lib/vendor/phonegap/Toast.js"></script>
<script type="text/javascript" src="lib/lifeengage/systemCheck/SystemCheck.js"></script>

<!-- SCROLL plugin -->
<script type="text/javascript" src="lib/vendor/angular/angular-smooth-scroll.js"></script>
<!-- SCROLL plugin -->
<!-- social sharing -->
<script type="text/javascript" src="lib/general/SocialSharing.js"></script>
<script src="lib/vendor/phonegap/LEFileUtils.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="outercontainer" ng-class="{login:isInLoginPage}"
		ng-cloak>
		<div class="row-fluid">
			<div id="pushMenuId" class="span12 clearfix">

				<span ng-controller="MenuCtrl" class="top-header-section clearfix"> 
					<!--------------TOP NAV BAR STARTS --------------------->
					 <!-- ng-class="{'isLoginPage':isInLoginPage}" -->
					<div class="navbar navbar-fixed-top main-header">
						<div>
							<div class="container">

								<!-- SLIDER HANDLE-->
									<span class="pushbtnhandler" ng-hide="isLoggedOut"></span>
								
								<!-- PRODUCT DISPLAY LOGO -->
								<div class="logo_tab" ng-class="{'logged-in':!isLoggedOut}">
									<span class="pdtlogodisplay"></span>
								</div>
								
								<ul class="nav pull-right right_header_container" ng-hide="routeIs('/customerregistration') || routeIs('/login') || routeIs('/forgotpassword')">
									<li class=" logout" ng-click="logout()">
										<a href="#"><span class="utilityIcons utl_logout"> </span></a>
									</li>
								</ul>
								<ul class="nav pull-right right_header_container" ng-show="routeIs('/customerregistration')|| routeIs('/forgotpassword')">
									<li class="logout home" ng-click="logout()">
										<a href="#"><span class="utilityIcons utl_home_logout"> </span></a>
									</li>
								</ul>
								<div class="main-desktop-header content-navigation-bar" ng-hide="isLoggedOut">
									<div class="row-fluid" >
											<div class="span12 ">				
													<ul class="content-navigation-list">
														<li class="performance-li">
															<a href="default.htm#/performance">
																<span class=""></span>
																<span class=""  translate="performanceHeader"></span>
															</a>
														</li>
														<li class="renewal-li"><a href="default.htm#/policyDueForRenewal">
																<span class=""></span>
																<span class=""  translate="renewal"></span>
															</a>
														</li>
														<li class="claims-li"><a href="default.htm#/claimsLogged">
																<span class=""></span>
																<span class=""  translate="claimsHeader"></span>
															</a>
														</li>
														<li class="location-li">
															<a href="default.htm#/location">
																<span class=""></span>
																<span class=""  translate="location"></span>
															</a>
														</li>
														<li class="notifications-li"><a href="default.htm#/notification/cpdHrsTracking">
																<span class=""></span>
																<span class=""  translate="notificationsHeader"></span>
															</a>
														</li>
													</ul> 
											</div>
										</div>	
								</div>
							</div>
						<!-- 	<ul class="top-header-mbl-border">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
							</ul> -->
							<div class="preloginnavbar" ng-class="{'logged-in':!isLoggedOut}"></div>
							
						</div>
					</div> <!--------------TOP NAV BAR ENDS ----------------> <!-- SIDE MENU -->
					<div class="slider_menu" ng-hide="isLoggedOut"
						ng-controller="KnowledgecenterCtrl">
						<ul>
							<li id="dashboard-li" ng-class="{selected: routeIs('/dashboard')}"><a
								href="default.htm#/dashboard"><span
									class="slider_dash icon"></span><span
									class="slider_element_txt" translate="dashboardHeader"></span></a></li>
						    <li id="notifications-li" class="side-bar-dropdown" ng-class="{selected: routeIs('/claimAlerts') || routeIs('/cpdHrsTracking') || routeIs('/impCommunication' || routeIs('/relationship'))}"><a
									class="dropdownLink"><span
						    			class="slider_alerts icon"> </span><span
						    			class="slider_element_txt" translate="notificationsHeader"></span></a>
						    	<ul class="subList">
						    		<!-- <li ng-class="{selectedItem: routeIs('/claimAlerts')}"><a href="default.htm#/claimAlerts"><span
						    				class="right_arrow icon-sml"> </span><span translate="claimAlerts.claimAlertsTitle"></span></a></li> -->
						    		<li ng-class="{selectedItem: routeIs('/cpdHrsTracking')}"><a href="default.htm#/cpdHrsTracking"><span
						    				class="right_arrow icon-sml"> </span><span translate="cpdHrsTracking"></span></a></li>
						    		<li ng-class="{selectedItem: routeIs('/impCommunication')}"><a href="default.htm#/impCommunication"><span
						    				class="right_arrow icon-sml"> </span><span translate="claimAlerts.impCommunication"></span></a></li>
									<li ng-class="{selectedItem: routeIs('/relationship')}"><a href="default.htm#/relationship"><span
						    				class="right_arrow icon-sml"> </span><span translate="alerts.relationshipManagementHeader"></span></a></li>
						    		</ul>
						    </li>

						
							<li id="cust-service-li" class="side-bar-dropdown"
								ng-class="{selected: routeIs('/customerService')}"><a
								class="dropdownLink"> <span class="slider_cust icon">
								</span><span class="slider_element_txt" translate="mycustomerHeader"></span>
							</a>
								<ul class="subList">
									<li ng-class="{selectedItem: routeIs('/customerService/policySearch')}"><a href="default.htm#/customerService/policySearch"><span
											class="right_arrow icon-sml"> </span><span translate="policyservicingHeader"></span></a></li>
									<li ng-class="{selectedItem: routeIs('/customerService/premiumCalendar')}"><a href="default.htm#/customerService/premiumCalendar"><span
											class="right_arrow icon-sml"> </span><span translate="premiumcalendarHeader"></span></a></li>
									<li ng-class="{selectedItem: routeIs('/customerService/claimsInquiry')}"><a href="default.htm#/customerService/claimsInquiry"><span
											class="right_arrow icon-sml"> </span><span translate="claimEnquiryHeader"></span></a></li>
									<li ng-class="{selectedItem: routeIs('/customerService/customerContact')}"><a href="default.htm#/customerService/customerContact"><span
											class="right_arrow icon-sml"> </span><span translate="customerContactHeader"></span></a></li>
									<li ng-click ="navigateToURL('http://www.piam.org.my/consumer/industry/building-cost-calculator-bcc/')"><a target="_blank" href=""><span
											class="right_arrow icon-sml"> </span><span translate="Building Cost Calculator"></span></a></li>
									<!-- <li ng-show="!isDeviceMobile" ng-class="" ng-click = "navigatetoSalesApp()"><a href=""><span
											class="right_arrow icon-sml"> </span><span translate="generateSalesQuote"></span></a></li> -->
								</ul>
							</li>
								
							<li id="knowledge-li" class="side-bar-dropdown"
								ng-class="{selected: routeIs('/formDownloads')}"><a
								class="dropdownLink"> <span class="slider_form icon">
								</span><span class="slider_element_txt" translate="formsDownloadHeader"></span>
							</a>
								<ul class="subList">
									<li ng-class="{selectedItem: routeIs('formDownloads/soa')}"><a href="default.htm#/formDownloads/soa/soa"><span
											class="right_arrow icon-sml"> </span><span translate="SOA"></span></a></li>
									<li ng-class="{selectedItem: routeIs('formDownloads/guides')}"><a href="default.htm#/formDownloads/guides/guide"><span
											class="right_arrow icon-sml"> </span><span translate="guides"></span></a></li>
									<li ng-class="{selectedItem: routeIs('formDownloads/products')}"><a href="default.htm#/formDownloads/products/product"><span
											class="right_arrow icon-sml"> </span><span translate="products"></span></a></li>
									<li ng-class="{selectedItem: routeIs('formDownloads/forms')}"><a href="default.htm#/formDownloads/forms/form"><span
											class="right_arrow icon-sml"> </span><span translate="formsHeader"></span></a></li>
									<!--<li ng-class="{selectedItem: routeIs('formDownloads/renewalSummary/')}"><a href="default.htm#/formDownloads/renewalSummary/renewal"><span
											class="right_arrow icon-sml"> </span><span translate="renewalSummary"></span></a></li>-->
									<li ng-class="{selectedItem: routeIs('/formDownloads/piam')}"><a href="default.htm#/formDownloads/piam/piam"><span
											class="right_arrow icon-sml"> </span><span translate="piamApprovedRepairers"></span></a></li>
									<li ng-class="{selectedItem: routeIs('/formDownloads/panelHospital')}"><a href="default.htm#/formDownloads/panelHospital/hospital"><span
											class="right_arrow icon-sml"> </span><span translate="hospitalsClinics"></span></a></li>
								</ul></li>
								
							<li id="settings-li" class="side-bar-dropdown"
								ng-class="{selected: routeIs('/settings')}">
								<a class="dropdownLink"><span
									class="slider_setting icon"> </span><span
									class="slider_element_txt" translate="Settings"></span></a>
                                <ul class="subList">
                                    <li ng-class="{selectedItem: routeIs('settings/changePassword')}"><a href="default.htm#/settings/changePassword"><span
											class="right_arrow icon-sml"> </span><span translate="changePassword"></span></a></li>
									<li><a  href="" ng-click="navigateToURL('http://www.mpigenerali.com/index.php/privacy-policy.html')"><span
										class="right_arrow icon-sml"> </span><span translate="privacyPolicy"></span></a></li>
									<li><a  href="" ng-click="navigateToURL('http://www.mpigenerali.com/index.php/disclaimer.html')"><span
										class="right_arrow icon-sml"> </span><span translate="disclaimer"></span></a></li>
                                </ul>
				            </li>
							<li id="account-info" ng-class="{selected: routeIs('/accountInfo/Account Info')}"><a href="default.htm#/accountInfo/Account Info"><span
									class="slider_account-info icon"> </span><span
									class="slider_element_txt" translate="accountinfo.accntInfoheader"></span></a></li>
				            					
							<!--<li><a href="default.htm#/dashboard" ><span class="slider_prp icon"> </span><span class="slider_element_txt">PRP</span></a></li>-->
							<!--<li class="last-li"><a href="default.htm#/dashboard" ><span class="slider_setting icon"> </span><span class="slider_element_txt">Settings</span></a></li>-->
							

						</ul>
					</div> <!-- SIDE MENU ENDS--> <!-- SUB NAVIGATION  -->
					<!--<div ng-show="isAuthenticated">
						<div ng-show="serviceFailed">
							<div class="alert alert-error desktop-only margintop10">
								<button type="button" class="close" ng-click="serviceFailed=false" >x</button>
								<strong translate="warningText"></strong> 
								<span translate="warningMessage">
								</span>
							</div>
						</div>						
					</div> -->
					<!-- SUB NAVIGATION ENDS--> <!-- Decision Box-->
					
					<div id="dvShowDecisionBox"
						class="modal hide fade cust-modal cust-modal-med">
						<div class="modal-header">
							Alert
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true" ng-click="hideShowLeadDetailsPopup()">X</button>
						</div>

						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div class="span12 " translate="offlineNotifictionMessage"></div>
							</div>
						</div>

						<div class="modal-footer">
							<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
								ng-click="userLogOut()" translate="yesText"></a> <a data-dismiss="modal"
								class="cust-btn cust-default-btn orange" ng-click="hideDecisionBox()" translate="noText"></a>
						</div>
					</div> <!-- Decision Box Ends--> <!-- Decision Box Sync Drive-->
					<div ng-show="noSDRole" id="dvShowDecisionBoxSD"
						class="modal hide fade cust-modal cust-modal-med">
						<div class="modal-header">
						<span translate="alertMessage"></span>
							
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true" ng-click="hideShowLeadDetailsPopup()">X</button>
						</div>

						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div class="span12 ">[[alertMessageSD]]</div>
							</div>
						</div>

						<div class="modal-footer">
							<div class="text-center">
								<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
									ng-click="alertSDok()" translate="okayText"></a>
							</div>

						</div>
					</div> <!-- Decision Box SyncDrive Ends--> <!-- Decision Box Sync Drive for not installed message--->
					<div id="dvShowDecisionBoxSDNotInstall"
						class="modal hide fade cust-modal cust-modal-med">
						<div class="modal-header">
							<span translate="alertMessage"></span>
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true" ng-click="hideShowLeadDetailsPopup()">X</button>
						</div>

						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div id="sd_not_sub" class="span12 "></div>
							</div>
						</div>

						<div class="modal-footer">
							<div class="text-center">
								<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
							</div>

						</div>
					</div> <!-- Decision Box Sync Drive for not installed message Ends---> <!-- GCM Decision Box -->

					<div id="dvShowDecisionBoxGCM"
						class="modal hide fade cust-modal cust-modal-med">
						<div class="modal-header">
							<span translate="alertMessage"></span>
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">X</button>
						</div>

						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div id="gcm_not_sub" class="span12 "></div>
							</div>
						</div>

						<div class="modal-footer">
							<div class="text-center">
								<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
							</div>

						</div>
					</div> <!-- GCM Decision Box Ends-->
					
					<div id="showExpirymsg"
						class="modal hide fade cust-modal cust-modal-med top30">
						<div class="modal-header">
							<span >Omni AG</span>
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true" ng-click="hideExpiryMessagePopup()">X</button>
						</div>

						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div id="gcm_not_sub" class="span12 ">[[tokenAlertMessage]]</div>
							</div>
						</div>

						<div class="modal-footer">
							<div class="text-center">
								<a data-dismiss="modal" class="cust-btn cust-default-btn orange" ng-click="hideExpiryMessagePopup()" translate="okayText"></a>
							</div>

						</div>
					</div> 

					<div id="dvShowBackButtonAlertBox"
						class="modal hide fade cust-modal cust-modal-med modal-high-index">
						<!--  <div class="modal-header">Alert
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                                            </div>
                                             -->
						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div class="span12 " translate="backButtonAlertMessage"></div>
							</div>
						</div>

						<div class="modal-footer">

							<div class="text-center">
								<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
							</div>
						</div>
					</div>

					<div id="sessionExpired" class="modal fade cust-modal in top30 cust-modal-med" ng-show="isSessionExpired">
						<div class="modal-header">
							Alert
						</div>

						<div class="modal-body" modal-body-height="">
							<div class="row-fluid stat-cont">
								<div class="span12"><span translate="sessionExpired"></span></div>
							</div>
						</div>

						<div class="modal-footer">
							<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
							   ng-click="completeLogOut()" translate="okayText"></a>
						</div>
					</div>
					<div class="common_model_overlay in" ng-show="isSessionExpired"></div>




				</span>


				<!--======================== PARTIALS ( MAIN )=========================================-->

				<div ng-view></div>

				<!--======================== PARTIALS ( MAIN ) ends=========================================-->





			</div>
		</div>
		<!-- row-fluid ends -->

	</div>
	<!-- outer container ends -->
	<!-- FOOTER CONTAINER -->	
<!-- 	<div class="row-fluid version-footer" ng-hide="isAuthenticated">
		<div class="span12 text-right paddingright10">
			Version:[[version]] 
		</div>
	</div> -->
	
<!-- 	<div  class="sync-time" ng-show="!isLoggedOut">
		<div class="row-fluid mob-tab-only" >
			<div class="span12 text-right">								
				 <span class="time" >[[syncLabel]] [[lastSyncedDate | date:'medium']] </span>
			</div>
		</div>	
	</div> -->
	<div class="main-footer content-navigation-bar"  ng-show="!isLoggedOut">
		<div class="row-fluid" >
				<div class="span12 ">				
					    <ul class="content-navigation-list">
							<li class="performance-li">
								<a href="default.htm#performance">
									<span class=""></span>
									<span class=""  translate="performanceHeader"></span>
								</a>
							</li>
							<li class="renewal-li">
							    <a href="default.htm#/policyDueForRenewal">
									<span class=""></span>
									<span class=""  translate="renewal"></span>
								</a>
							</li>
							<li class="claims-li">
								<a href="default.htm#/claimsLogged">
									<span class=""></span>
									<span class=""  translate="claimsHeader"></span>
								</a>
							</li>
							<li class="location-li">
								<a href="default.htm#/location">
									<span class=""></span>
									<span class=""  translate="location"></span>
								</a>
							</li>
							<li class="notifications-li"><a href="default.htm#/notification/cpdHrsTracking">
									<span class=""></span>
									<span class=""  translate="notificationsHeader"></span>
								</a>
							</li>
						</ul> 
				</div>
			</div>	
	</div>
	<div class="main-footer mainfooterlogin"   ng-class="{mainfooterlogin:!isAuthenticated}"  >
		 <div  ng-show="isLoggedOut" class="loginFooterBg">
			<div class="row-fluid" >
				<div class="span12 login-footer">				
					<span class="footer-note" translate="copyrightText"></span>
				    <span class="footer-note"><span translate="version"></span>:[[majorVersion]].[[minorVersion]]</span>
				</div>
			</div>	
		</div>
		<div  ng-hide="isLoggedOut">
			<div class="row-fluid" >
				<div class="span12 content-footer white">				
					<span class="footer-note" translate="copyrightText"></span>
				</div>
			</div>	
		</div>			
	</div> 
	<!-- FOOTER CONTAINER ENDS -->	

	<!-- custom Javascript for style management -->
	<script type="text/javascript" src="lib/general/custom.js"></script>
	<!-- BOOTSTRAP JS  -->
	
	<script type="text/javascript" src="lib/general/bootstrap-collapse.js"></script>
	<script type="text/javascript" src="lib/general/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="lib/general/bootstrap-modal.js"></script>
	
	<!--<script type="text/javascript" src="lib/general/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/general/bootstrap-popover.js"></script>	-->
	<!-- ANGULAR BOOTSTRAP JS -->
	<!--<script type="text/javascript" src="lib/general/ui-bootstrap-tpls-0.4.0.js"></script> -->
	<script type="text/javascript"		src="lib/vendor/angular/ui-bootstrap-tpls-0.10.0.js"></script>

	<!-- overlay container  starts-->
	<div class="common_model_container"></div>
	<!-- overlay container ends -->
	<!-- action popup starts -->
	<div class="action_popup"></div>
	<!-- action popup ends -->
	
	<div id ="actionPopupSharePopupModal" class="modal share-popup fade">				
		<div class="modal-body  no-overflow-x" modal-body-height>
			<div>
				<ul>
				  <li>
					 <a gli-open-native-app app="whatsapp">
				        <span class="whatsapp-icon"></span>
						<span class="title">Whatsapp</span>
					 </a>
				  </li>
				   <li>
						<a gli-open-native-app app="gmail">
						  <span class="gmail-icon"></span>
						  <span class="title">Gmail</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="fade"></div>
	<div id="overlay_fade"></div>
	<div id="page_loader_overlay"></div>
	<div id="page_loader" style="display: none">
		<div class="modal_container">
			<img src="css/main-theme/img/brspin.gif" id="loadImage"
				alt="loading.." /><span class="loadingMessage"></span>
		</div>
	</div>

	<!-- THE MODAL POPUP FOR LOGIN DETAILS START -->
	<div id="page_loader1_overlay"></div>
	<div id="page_loader1" style="display: none">
		<!--<div class="del_benefic le_popup" id="dvSycnPopup"
			ng-controller="SyncCtrl">
			<div class="del_ben_header">
				<span translate="syncingMessage"></span> <span class="close_ben"
					ng-hide="isSycnCloseDisabled" ng-click="hideSyncPopup()">X</span>
			</div>
			<div class="del_ben_body">
				<span class="sync-msg" ng-bind="syncMessage"> </span>
				<progressbar max="max" value="syncProgress">
				<span style="white-space: nowrap;" ng-bind="syncProgress"></span></progressbar>
			</div>
			<div class="del_ben_footer">
				<button ng-disabled="isSycnCloseDisabled"
					ng-hide="isSycnCloseDisabled" class="cust-btn cust-default-btn"
					ng-click="hideSyncPopup()" translate="closeText"></button>
			</div>
		</div>-->
	</div>
	<!-- THE MODAL POPUP FOR LOGIN DETAILS END -->

	<!-- THE MODAL POPUP FOR PUSH NOTIFICATION STARTS -->


	<div id="makeDeviceOnlineId"
		class="modal hide fade cust-modal cust-modal-med">
		<div class="modal-header">
			<span translate="alertMessage"></span>
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true" ng-click="hidemakeDeviceOnlinePopup()">X</button>
		</div>

		<div class="modal-body" modal-body-height="">
			<div class="row-fluid stat-cont">
				<div class="span12 " translate="notificationAlertMessage"></div>
			</div>
		</div>

		<div class="modal-footer">
			<div class="text-center">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
					ng-click="hidemakeDeviceOnlinePopup()" translate="okayText"></a>
			</div>
		</div>
	</div>
	<!-- THE MODAL POPUP FOR PUSH NOTIFICATION END -->

	<!-- THE SECOND MODAL POPUP FOR PUSH NOTIFICATION STARTS -->


	<div id="networkConnectionChkId"
		class="modal hide fade cust-modal cust-modal-med">
		<div class="modal-header">
			<span translate="alertMessage"></span>
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true" ng-click="hidemakeDeviceOnlinePopup()">X</button>
		</div>

		<div class="modal-body" modal-body-height="">
			<div class="row-fluid stat-cont">
				<div class="span12 " translate="networkValidationErrorMessage"></div>
			</div>
		</div>

		<div class="modal-footer">
			<div class="text-center">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
					ng-click="hidemakeDeviceOnlinePopup()" translate="okayText"></a>
			</div>
		</div>
	</div>
	<!-- THE SECOND MODAL POPUP FOR PUSH NOTIFICATION ENDS -->

	<form id="knowledge" name="knowledge"
		action="https://syncdrive.cognizant.com/mRecSample/knowledgeCenter"
		method="post" target="_top">
		<input type="submit" value="Submit" style="display: none" />
	</form>


	<div id="datepickerOverlay"></div>
</body>
</html>
