<!doctype html>
<html>
	<head>
		<title>tittle</title>
		<script src="config/rootconfig.js" type="text/javascript"></script>
		<script src="js/phonegapScriptLoader.js" type="text/javascript"></script> 
		<script>
		document.addEventListener("deviceready", onDeviceReady, false);

		function pushFilesToArray (filePath, fileArray, files){
		    
			for(var i=0 ;i<fileArray.length; i++) {
		        var fileDesc = {};
		        fileDesc.filePath = filePath;
		        fileDesc.fileName = fileArray[i];
		        fileDesc.isForceCopyRequired = false;
		        files.push(fileDesc);
		    }
		    return files;
		}
		
		function getFilesToBeCopied () {
			var filesToBeCopied = [];
		

				var filesArray = ["dashboard-ui-json.json","performance-ui-json.json","policyrenewal-ui-json.json",
									"appconfig.json","guide.json", "form.json", "hospital.json", "piam.json", "product.json", "Tr Slides - MPIB, Motor Straight Through.pdf",
									"Agents Guide - Motor Insurance.pdf", "Agents' Guide - Non-Motor.pdf", "claimslogged-ui-json.json","locations.json", "impCommunication.json", 
									"cpdhours-ui-json.json", "preCompiler.json",  "hospitalLocations.json", "state.json", "productListing.json"];
				var filePath = "www/uijsons/";
				filesToBeCopied = pushFilesToArray(filePath,filesArray,filesToBeCopied);
				
				return filesToBeCopied;
		}
		
		 function onDeviceReady() {

				var fileDesc = {};
				fileDesc.filePath = "configAndContent/";
				fileDesc.fileName = "eServiceDB.db";
				
				var fileDesc1 = {};
				fileDesc1.filePath = "configAndContent/";
				fileDesc1.fileName = "code-lookup.db";
				var dbVersion = localStorage.getItem(rootConfig.appName+'_'+rootConfig.majorVersion+'.'+rootConfig.minorVersion+'_dbVersion');
				if(dbVersion==undefined || dbVersion < rootConfig.dbVersion)
				fileDesc.isForceCopyRequired=true;
				localStorage.setItem(rootConfig.appName+'_'+rootConfig.majorVersion+'.'+rootConfig.minorVersion+'_dbVersion',rootConfig.dbVersion);
				//localStorage.dbVersion = rootConfig.dbVersion;
				
				var filesToBeCopied = getFilesToBeCopied();
				filesToBeCopied.push(fileDesc);
				filesToBeCopied.push(fileDesc1);

				window.plugins.LEFileUtils.copyFiles(filesToBeCopied, null, null);			
				
				//navigator.globalization.getLocaleName(
					//  function (locale) {
							 localStorage.setItem(rootConfig.appName+'_'+rootConfig.majorVersion+'.'+rootConfig.minorVersion+'_locale', rootConfig.locale);
					  //},
					  //function (e) {alert('error'+JSON.stringify(e));}
				//)
				window.location='./default.htm';
			
	
			}
		</script>
	<body>		
	</body>
</html>
