<div class="inner-content" ng-class="{login:isLoggedOut}">
	<div class="row-fluid main-data-content">
		<div class="span12">

			<div class="row-fluid">
				<div class="span12" ></div>
			</div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
			<div class="row-fluid">
				<div id="data-cont" class="span12 data-cont"  view-port-height>

					<div class="customer-service">
						<div class="filter-box center-design no-brd-btm secret-questions-wrapper">
						<p class="sub-title" translate="resetPassword"></p>
							<form name="userRegistration" novalidate="">
								<div class="row-fluid">
									<div class="span12">
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="text" placeholder="Enter User ID" ng-model="agentCode" ng-change="agentCode = (agentCode | uppercase)" ng-disabled="isValidUserName==true"maxlength="10">
											</div>
										</div>
										<div class="row-fluid ">
											<div class="mrgTop10 marginbottom5 ">
										<span class="">
											<button type="submit" class="cust-btn cust-default-btn orange" ng-click="retrieveSecretQues()" ng-disabled="agentCode == ''" translate="validateUserName"></button>
										</span>
											</div>
										</div>
										<p class="info-title mrgTop10" translate="questionAnswer" ng-show="isValidUserName==true"></p>
										<div class="row-fluid marginbottom5" ng-show="isValidUserName==true">
											<div  class="span12 filter-height">
												<select class="full-width-mbl" ng-model="securityQues" disabled="disabled">
													<option value="[[ques]]" ng-repeat="ques in secQuestArray" translate="[[ques]]"></option>
												</select>
											</div>
										</div>
										<div class="row-fluid marginbottom5" ng-show="isValidUserName==true">
											<div  class="span12 filter-height">
												<input type="text" placeholder="Your Answer" class="full-width-mbl" ng-model="secretAns" gli-max-length maxlength="20">
											</div>
										</div>

									</div>
								</div>

								<!-- Error Message display section -->
								<div class="row-fluid ">
									<div class="span12 margintop10">
										<div>
											<div class="span12" ng-show="errorMessage.length > 0">
												<div ng-repeat="error in errorMessage track by $index">
													<span class="required" translate="[[error]]"></span>
												</div>
											</div>
											<span class="required"></span>
										</div>
									</div>
								</div>
								<!-- Error Message display section -->

								<div class="row-fluid " ng-show="isValidUserName==true">
									<div class="">
										<span class="mrgTop10">
											<button type="submit" class="cust-btn cust-default-btn orange" ng-click="validateSecretQues()" translate="nextBtnTxt"></button>
										</span>
									</div>
								</div>
							</form>
						</div>

					</div>


				</div>
			</div>

		</div>
	</div>
</div>

<div id="authorizationStatus"
	 class="modal fade cust-modal cust-modal-med in" ng-show="showPopUpMsg">
	<div class="modal-header">
		<span ></span>
		<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true" ng-click="takeMeToLink('/login')">X</button>
	</div>

	<div class="modal-body" modal-body-height="">
		<div class="row-fluid stat-cont">
			<div id="gcm_not_sub" class="span12 ">
				<span  translate="[[popUpMsg]]"></span>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<div class="text-center">
			<a data-dismiss="modal" class="cust-btn cust-default-btn" ng-click="takeMeToLink('/login')" translate="okayText"></a>
		</div>

	</div>
</div>
<!-- overlay container  starts-->
<div class="common_custom_model_overlay" ng-show="showPopUpMsg" ng-click="showPopUpMsg = !showPopUpMsg"></div>
<!-- overlay container ends -->
