 <div login-parent style="height: 542px;">
	 <div class="login-container" > 
				<div class="row-fluid clearfix">
					<div class="span12 login-details" ng-hide="isAuthenticated">            
						<div class="row-fluid">
							<!-- <div class="span5 main-login">								
							   <div	class="main-login-logo mobile-center"></div>
							</div> -->
							<!-- Observation -->
							<gliclickstream pageid=[[selectedpage]]>
							</gliclickstream>
							<!-- Observation -->
							<div class="span12 margin0">	
							<form>		
								<div class="row-fluid">
									<div class="span12 min-height-login">
									</div>
								</div>							
								<div class="row-fluid login-msgs">
									<div class="span12 text-center">
										<span translate="loginWelcomeMessage"></span>										
									</div>
								</div>
								<div class="row-fluid login-msgs">
									<div class="span12 text-center">
										<span class="appname" translate="loginAppname"></span>
										<span translate="loginSecondMessage"></span>									
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<div class="login_txt_btn_cont">
											<div class="login_input_container">
												<input class="login_input_txt" type="text" placeholder="User ID" ng-model="username" gli-max-length maxlength="10"
												onkeydown="javascript:if (event.keyCode == 13) document.getElementById('submit-btn').focus()"/>					
												<div class="login-password-wrapper" ng-show="showpassword">
													<input  class="login_input_txt password-show mrgBtm0" type="text" placeholder="Password" ng-model="password"  gli-max-length maxlength="15"
													onkeydown="javascript:if (event.keyCode == 13) document.getElementById('submit-btn').focus()"	/>	
													<span class="eye-icon" ng-click="showpassword=false"></span>
												</div>
												<div class="login-password-wrapper" ng-hide="showpassword">
													<input  class="login_input_txt password-hide mrgBtm0" type="password" placeholder="Password" ng-model="password" gli-max-length  maxlength="15"
													onkeydown="javascript:if (event.keyCode == 13) document.getElementById('submit-btn').focus()" />	
													<span class="eye-icon" ng-show="false" ng-click="showpassword=true"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">							 
										<div class="checkbox-options">
											<input type="checkbox" class="css-checkbox depressed" id="rememMe" ng-model="rememberMe" data-identify-checked />
											<label for="rememMe" name="showpass_lbl" class="css-label depressed" translate="rememberMeText"></label>
											
											<span class="forgot-password" ng-click="forgotPassword()" translate="forgotPasswordText"></span>
										</div>
									</div>
								</div>	
								<div class="row-fluid">
									<div class="span12">
										<div class="login_btn_cont">
											<button type="submit" class="cust-btn cust-default-btn grey" ng-click="isLoggingError = !isLoggingError;login()" ng-disabled="checkLoginBtn()" translate="feedback.Login"></button>										
										</div>
									</div>
								</div>
								<div class="row-fluid min-height-30" ng-show="isLoggingError">
									<div class=" span12 login_error_msg text-center"  >
									<span  ng-bind="loginError"></span>
									</div>
								</div>								
								</form>														
							</div>

						</div>	
						
											    
						<div class="row-fluid"  >
							<div class="span12 app-btn-main-wrapper" >
								<div class="login_btn_cont">
									<p class="desktop-view" translate="getAppMsgDesktop"></p>
									<p class="mobile-view" translate="getAppMsgMobile"></p>
									<ul class="app-icon-wrapper">
										<li class="android" ng-click="navigateToAppDownload('android')"></li>
										<li class="ios" ng-click="navigateToAppDownload('ios')"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- row-fluid ends -->
			
	</div><!-- login container ends -->	

<div id="privacyPopup"
	 class="modal hide fade cust-modal cust-modal-med in top30Pop">
	<div class="modal-header">
		<span translate="termsConditions"></span>
	</div>

	<div class="modal-body" modal-body-height="">
		<div class="row-fluid stat-cont">
			<div id="gcm_not_sub" class="span12 ">
				<span translate="privacynoticeTxt"></span>
				<a class="underline privacyLink" href="" ng-click="navigateToLink('http://www.mpigenerali.com/index.php/privacy-policy.html')">PRIVACY POLICY</a>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<div class="text-center">
			<a data-dismiss="modal" class="cust-btn cust-default-btn orange" ng-click="agreeClick()" translate="agreetxt"></a>
			<a data-dismiss="modal" class="cust-btn cust-default-btn grey" ng-click="disagreeClick()" translate="disagreetxt"></a>
		</div>

	</div>
</div>

	 <div id="rootedDevicePopup" class="modal fade cust-modal cust-modal-med in top30Pop" ng-show="rootedDevice">
		 <div class="modal-header">
			 <span>Alert</span>
		 </div>

		 <div class="modal-body" modal-body-height="">
			 <div class="row-fluid stat-cont">
				 <div class="span12 ">
					 <span>[[rootedMessage]]</span>
				 </div>
			 </div>
		 </div>

		 <div class="modal-footer">
			 <div class="text-center">

			 </div>
		 </div>
	 </div>
     <div class="common_model_overlay in" ng-show="rootedDevice"></div>

</div>
