<div class="inner-content" ng-class="{login:isLoggedOut}">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12">
				
				</div>
			</div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
			<div class="row-fluid">
				<div id="data-cont" class="span12 data-cont"  view-port-height>

					<div class="customer-service">
						<div class="filter-box center-design no-brd-btm">
							<p class="sub-title" translate="newUserRegistrationHeader"></p>
							<ul class="step-flow clearfix">
								<li class="active" ng-class="{active:!registrationSuccessfull}">
									<span class="step-flow-count">1</span>
									<span class="step-flow-desc" translate="registrationStep"></span>
								</li>
								<li ng-class="{active:registrationSuccessfull}">
									<span class="step-flow-count">2</span>
									<span class="step-flow-desc"  translate="verificationStep"></span>
								</li>
							</ul>
							<p class="info-title" translate="additionalInfoRegn" ng-show="!registrationSuccessfull"></p>
							<form name="userRegistration" novalidate="" ng-show="!registrationSuccessfull">
								<div class="row-fluid">
									<div class="span12">
										<div class="row-fluid marginbottom5" >
											<div  class="span12 filter-height">
												<input type="text" alphanumeric-only gli-max-length placeholder="Agent Code" ng-model="agentCode" ng-change="agentCode = (agentCode | uppercase)" maxlength="10" name="aCode" ng-required="true" ng-class="{true: 'required-error'}[submitted && userRegistration.aCode.$error.required]"><span></span>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="text" maxlength="25" gli-max-length placeholder="Business Reg. No." ng-model="businessRegNo" name="bRegn" ng-required="true"  alphanumeric-with-specialcharecters ng-required="true" ng-class="{true: 'required-error'}[submitted && userRegistration.bRegn.$error.required]"><span></span>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="text" maxlength="12" gli-max-length placeholder="Mobile No." ng-model="nomineeMobNo" name="nomineeMobNo" numbers-only placeholder="9999999999" ng-required="true" ng-class="{true: 'required-error'}[submitted && userRegistration.nomineeMobNo.$error.required]"><span></span>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="text" maxlength="60" gli-max-length placeholder="Email Address" alphanumeric-with-specialcharecters ng-model="emailAdd" name="emailAddress" ng-required="true" ng-class="{true: 'required-error'}[submitted && userRegistration.emailAddress.$error.required]"><span></span>
											</div>
										</div>
										<!-- <div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="checkbox" ng-model="privacyCheck"/>
												<span class="privacyNoticeTxt" translate="privacynoticeTxt"></span>
											</div>
										</div> -->
									</div>
								</div>

								<!-- Error Message display section -->
								<div class="row-fluid ">
									<div class="span12 margintop10" ng-show="errorMessage.length > 0 && !registrationSuccessfull">
										<div>
											<div class="span12" >
												<div ng-repeat="error in errorMessage track by $index">
													<span class="required" translate="[[error]]"></span>
												</div>
											</div>
											<span class="required"></span>
										</div>
									</div>
								</div>
								<!-- Error Message display section -->

								<div class="row-fluid ">
									<div class="mrgTop10">
										<span class="">
											<button type="submit" class="cust-btn cust-default-btn orange"  ng-click="$parent.submitted=true;registerUser();" translate="sendAuthorization"></button>
										</span>
									</div>
								</div>
								<!-- <div class="row-fluid">
									<div class="offset3 span3 desktop-left-btn-wrapper">
										<span class="control-outer">
											<div class="resend-btn-wrapper" ng-click="">
												<button class="btn" ng-disabled="activeResendBtn" ng-click="registerUser()">
												    <span class="resend-icon"></span>
												    <span class="resend-text" translate="resendBtnTxt"></span>
                                                </button>
											</div>
										</span>
									</div>
								</div> -->

							</form>
							<div class="succesMsgTxt" ng-show="registrationSuccessfull">
								<span translate="compltedRegn"></span>
								<span>[[successMsg]] <span class="required">[[emailAdd]].</span></span>
								
								<div class="row-fluid ">
									<div class="mrgTop10">
										<span class="">
											<button type="submit" class="cust-btn cust-default-btn orange"  ng-click="okClick()" translate="backToLogin"></button>
										</span>
									</div>
								</div>
							</div>
					</div>

					</div>


				</div>
			</div>

		</div>
	</div>
</div>
<!-- <div id="authorizationStatus"
	 class="modal hide fade cust-modal cust-modal-med in">
	<div class="modal-header">
		<span ></span>
		<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true" ng-click="okClick()">X</button>
	</div>

	<div class="modal-body" modal-body-height="">
		<div class="row-fluid stat-cont">
			<div id="gcm_not_sub" class="span12 ">
				<span>[[successMsg]] <span class="required">[[emailAdd]].</span></span>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<div class="text-center">
			<a data-dismiss="modal" class="cust-btn cust-default-btn" ng-click="okClick()" translate="okayText"></a>
		</div>

	</div>
</div> -->

<!-- overlay container  starts-->
<div class="common_custom_model_overlay" ng-show="showPopUpMsg" ng-click="showPopUpMsg = !showPopUpMsg"></div>
<!-- overlay container ends -->
