<div class="inner-content" ng-class="{login:isLoggedOut}">
    <div class="row-fluid main-data-content">
        <div class="span12">
           
		   <div class="row-fluid">
                <div class="span12"></div>
            </div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
			 <div class="row-fluid">
                <div id="data-cont" class="span12 data-cont"  view-port-height>
					
					<div class="customer-service">
						<div class="filter-box center-design no-brd-btm">
						<p class="sub-title" translate="changePassword"></p>
							<form name="userRegistration" novalidate="">
								<div class="row-fluid">
									<div class="span12">
										<!-- <div class="row-fluid marginbottom5">
											<div  class="span12 no-input">
												<span class="input-text" translate="loginName"></span> 
												<span class="bold">[[username]]</span>
											</div>
										</div> -->
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="password" ng-model="currentPassword" placeholder="Enter Current Password" ng-change="isPasswordEmpty()" ng-blur="validatePasswordPattern()">
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="password" ng-model="newPassword" placeholder="Enter New Password" ng-change="isPasswordEmpty()" ng-blur="validatePasswordPattern()">
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input type="password"  ng-model="confirmPassword"  placeholder="Confirm New Password" ng-change="isPasswordEmpty()" ng-blur="validatePasswordPattern()">
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Error Message display section -->
								<div class="row-fluid" ng-show="errorMessage.length > 0">
									<div class="span12 margintop10">
										<div>
											<div class="span12">
												<div ng-repeat="error in errorMessage track by $index">
													<span class="required" >[[error]]</span>
												</div>
											</div>

										</div>
									</div>
								</div>
								<!-- Error Message display section -->
								
								<div class="row-fluid ">
									<div class="">
										<span class="">
											<button type="submit" class="cust-btn cust-default-btn orange" ng-disabled="passwordEmpty" ng-click="updatePassword()" translate="updateBtnTxt"></button>
										</span>
									</div>
								</div>
							</form>
						</div>

					</div>
						
				
				</div>
			</div>
			
		</div>
	</div>
</div>

<div id="authorizationStatus"
	 class="modal fade cust-modal cust-modal-med in" ng-show="showPopUpMsg">
	<div class="modal-header">
		<span ></span>
		<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true" ng-click="takeMeToLink('/dashboard')">X</button>
	</div>

	<div class="modal-body" modal-body-height="">
		<div class="row-fluid stat-cont">
			<div id="gcm_not_sub" class="span12 ">
				<span class="required" translate="[[popUpMsg]]"></span>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<div class="text-center">
			<a data-dismiss="modal" class="cust-btn cust-default-btn orange" ng-click="takeMeToLink('/dashboard')" translate="okayText"></a>
		</div>

	</div>
</div>
<!-- overlay container  starts-->
<div class="common_custom_model_overlay" ng-show="showPopUpMsg" ng-click="showPopUpMsg = !showPopUpMsg"></div>
<!-- overlay container ends -->

<div id="changePasswordSuccess" class="modal fade cust-modal top30 in" ng-show="passwordUpdateSuccess">
			<div class="modal-header">
			<span translate="alertText"></span>				 
			</div>
			<div class="modal-body">
			<span translate="settings.successPasswordChange"></span>
			</div>
			<div class="modal-footer">
				<a  class="cust-btn cust-default-btn orange" ng-click="redirectLogin()" translate="okayText"></a>
			</div>
</div>
<div class="common_model_overlay in" ng-show="passwordUpdateSuccess"></div>

