<div class="inner-content" ng-class="{login:isLoggedOut}">
    <div class="row-fluid main-data-content">
        <div class="span12">
           
		   <div class="row-fluid">
                <div class="span12"></div>
            </div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
			 <div class="row-fluid">
                <div id="data-cont" class="span12 data-cont"  view-port-height>
					
					<div class="customer-service">
						<div class="filter-box center-design no-brd-btm secret-questions-wrapper">
						<p class="sub-title" translate="setSecretQn"></p>
						<p class="info-title" translate="settingSecurityQnVerify"></p>
							<form name="userRegistration" novalidate="">
								<div class="row-fluid">
									<div class="span12">
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<select class="full-width-mbl" ng-model="questionCode" ng-change="isSecrtQuesAnsEmpty()">
													<option value="[[ques]]" ng-repeat="ques in resetPasswordQuestArray" translate="[[ques]]"></option>
												</select>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height">
												<input placeholder="Your Answer"  type="text" class="full-width-mbl" maxlength="20" alphanumeric-only ng-model="secretAns" ng-change="isSecrtQuesAnsEmpty()">
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Error Message display section -->
								<div class="row-fluid ">
									<div class="span12 margintop10">
										<div>
											<span class="required"></span>
										</div>
									</div>
								</div>
								<!-- Error Message display section -->
								
								<div class="row-fluid ">
									<div class="margintop10">
										<span class="">
											<button type="submit" class="cust-btn cust-default-btn orange" ng-disabled="secrtQuesAnsEmpty" ng-click="saveSecretQues()" translate="confirmBtnTxt"></button>
										</span>
									</div>
								</div>
							</form>
						</div>

					</div>
						
				
				</div>
			</div>
			
		</div>
	</div>
</div>

<div id="authorizationStatus"
	class="modal fade cust-modal cust-modal-med in" ng-show="showPopUpMsg">
	<div class="modal-header">
		<span >Omni AG</span>
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true" ng-click="takeMeToLink('/dashboard')">X</button>
	</div>

	<div class="modal-body" modal-body-height="">
		<div class="row-fluid stat-cont">
			<div id="gcm_not_sub" class="span12 ">
				<span  translate="[[popUpMsg]]"></span>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<div class="text-center">
			<a data-dismiss="modal" class="cust-btn cust-default-btn orange" ng-click="takeMeToLink('/dashboard')" translate="okayText"></a>
		</div>

	</div>
</div> 
<!-- overlay container  starts-->
	<div class="common_custom_model_overlay" ng-show="showPopUpMsg" ng-click="showPopUpMsg = !showPopUpMsg"></div>
<!-- overlay container ends --><!-- 	<div  class="sync-time" ng-show="!isLoggedOut">
		<div class="row-fluid mob-tab-only" >
			<div class="span12 text-right">								
				 <span class="time" >[[syncLabel]] [[lastSyncedDate | date:'medium']] </span>
			</div>
		</div>	
	</div> -->