<div class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">

			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="accountInfo"></span>
				</div>
				<!--<div class="span12 sub-title" translate="accountInfo"></div>-->
			</div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
			<div class="row-fluid policy-search">
				<div id="data-cont" class="span12 data-cont"  view-port-height>

					<div class="customer-service">
						<div class="filter-box no-brd-btm">
							<form name="accountInfo" novalidate="">
						<!--		<div class="row-fluid">
									<div class="span4">
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-formheight">
											
												<span class="input-text"  translate="policySearch.agentCode"></span> 
												<div class="input-field">
													<select class="select-type" ng-model="policySearch.agentCode">
															<option value="[[list]]" translate="[[list]]" ng-repeat="list in policyNumber track by $index" ></option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid ">
									<div class="span6   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange" ng-click="retrieveAgntCode()" translate="searchText"></button>
										</span>
									</div>
								</div>  -->
								
								
									<div class="row-fluid">
										<nav class="basicInfoTab basicInfoTab-inverse">
											<a class="basicInfoLabel bold" translate="accountinfo.basicInfo"></a>
										</nav>
									</div>
								<!-- Error Message display section -->
				<!--				<div class="row-fluid ">
									<div class="span12 margintop10">
										<div>
											<div class="span12" ng-show="errorMessage.length > 0 && !registrationSuccessfull">
												<div ng-repeat="error in errorMessage track by $index">
													<span class="required" translate="[[error]]"></span>
												</div>
											</div>
											<span class="required"></span>
										</div>
									</div>
								</div>
								<!-- Error Message display section -->
							
								<!-- BASIC INFO SECTION -->
								<div class="row-fluid accountInfoTab">
									<div class="span12">
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.agentBranchCode"></span>
												<span class="bold">[[userDetails.branchCode]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.masterAccount"></span>
												<span class= "bold">[[userDetails.agentNumber]]</span>
											</div>
										</div>										
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.agentName"></span>
												<span class="bold" ng-bind = "userDetails.agentName | NameFormatter:userDetails.agentName"></span>
											</div>
										</div>									
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.servicingMarketer"></span>
												<span class="bold">[[userDetails.servicingStaff]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.dateAppointed"></span>
												<span class="bold">[[userDetails.dateAppointed]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.companyRegNo"></span>
												<span class="bold"></span>
											</div>
										</div>										
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.piamRegn"></span>
												<span class="bold">[[userDetails.PIAMRegistrationNo]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.expiryPiam"></span>
												<span class="bold">[[userDetails.expiryDateOfPIAMCertificate]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.selfBilled"></span>
												<span class="bold">[[userDetails.selfBilledInvoice]]</span>
											</div>
										</div>
									<!--	<div class="row-fluid " ng-hide="userDetails.gstRegNo ==''">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.gstRegNo"></span>
												<span class="bold">[[userDetails.gstRegNo]]</span>
											</div>
										</div>
									-->	
									</div>
								</div>
								<!-- ADDRESS & CONTACT INFO SECTION -->
								
								<div class="row-fluid">
										<nav class="basicInfoTab basicInfoTab-inverse">
											<a class="basicInfoLabel bold" translate="accountinfo.addressInfo"></a>
										</nav>
							    </div>
								<div class="row-fluid accountInfoTab">
									<div class="span12">
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.address"></span>
												<span class="bold">[[userDetails.Address1]]</span>
											</div>
										</div>
										<div class="row-fluid" ng-hide="userDetails.Address2 ==''">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate=""></span>
												<span class="bold">[[userDetails.Address2]]</span>
											</div>
										</div>
										<div class="row-fluid" ng-hide="userDetails.Address3 ==''">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate=""></span>
												<span class="bold">[[userDetails.Address3]]</span>
											</div>
										</div>
										<div class="row-fluid" ng-hide="userDetails.Address4 ==''">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate=""></span>
												<span class="bold">[[userDetails.Address4]]</span>
											</div>
										</div>
										<div class="row-fluid">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.postCode"></span>
												<span class= "bold">[[userDetails.postCode]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.telNoOffice"></span>
												<span class="bold">[[userDetails.telephoneOffice]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.telNoHome"></span>
												<span class="bold">[[userDetails.telephoneHome]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.mobileNo"></span>
												<span class="bold">[[userDetails.mobile]]</span>
											</div>
										</div>
										<div class="row-fluid ">
											<div  class="span12 filter-formheight">
												<span class="input-text nomrgtop" translate="accountinfo.email"></span>
												<span class="bold">[[userDetails.email1]]</span>
											</div>
										</div>
									</div>
								</div>
							<!-- ADDRESS & CONTACT INFO SECTION ENDS-->
							</form>
						</div>

					</div>


				</div>
			</div>

		</div>
	</div>
</div>