/* Red Themes */
/* little red: #C5281C
light red: #F1644A
dark red: #851714
red: #A81B38

alternates
#D26948
� #F68F74
� #A6A8AA */

/* BG red:#C5281C
Link Red:#C12017
orange:#f1644a
Default grey color: 838383
6A6A6A
4C4C4C
border color: 656565*/

/* Red Themes */

/**************************RESPONSIVE SCHEMES ***********************/

@mobile_max_width:800px;
@mobile_lowest_width:480px;
@tab_min_width:801px;
@tab_med_max_width:979px;
@tab_max_width:1024px;
@desktop_min_width:1025px;



/* bootstrap break point for nav margin*/
@tab_med_break_point:980px;

/* GENERALI COLORS */
@GENERALI_COLOR_1:#C5281C;
@GENERALI_COLOR_2:#F1644A;
@GENERALI_COLOR_3:#851714;
@GENERALI_COLOR_4:#A81B38;
@GENERALI_COLOR_5:#d7d7d7;
@GENERALI_COLOR_GREY:#838383;
/* GENERALI COLORS */


/**************************COLOR SCHEMES  ***********************/
/*GENERAL COLORS*/

@required:#C12017;
@white:#ffffff;
@yellow:#ffd31b;
@grey:#333333;
@MINI_TITLE_COLOR:#08315f;
@GRAY_general_border:#cccccc;
@LEGreen:#41ae49;
@LEblue:#044f6e;
@ABCYellow:#ffd31b;
@ABCRed:#aa0724;
@RED_TEXT:#C12017;
@BODY_TEXT_COLOR:#4C4C4C;
/*******************************************************POP UP*******************************/
@POPUP_header_bg:#3790b4;
@POPUP_header_text:#FFFFFF;
@POPUP_wrapper_bg:#FFFFFF;
/*******************************************************POP UP*******************************/

/* Date picker*/
@PICKER_SHADOW:rgba(0, 0, 0, .5);
@PICKER_BG_COLOR:#efefef;
@PICKER_HEAD_TEXT_COLOR:#e0e0e0;
@PICKER_HEAD_BG_COLOR:#3790b4;
@PICKER_THEAD_BORDER_COLOR:#41ae49;
@PICKER_COL_BORDER_COLOR:#bbbbbb;
@PICKER_COL_TEXT_COLOR:#666666;
@PICKER_COL_BG_COLOR:#ededed;
@PICKER_COL_BG_HOVER_COLOR:#ffffff;
@PICKER_ACTIVE_BG_COLOR:#41ae49;
@PICKER_ACTIVE_TEXT_COLOR:#ffffff;

@BODY_BG_COLOR:#dfdfdf;
@TOUCH_BODY_BG_COLOR:#ffffff;
@COMMON_BORDER_COLOR:#d6d6d6;
@COMMON_SMALL_TEXT_COLOR:#666666;
@COMMON_HIGHLIGHTED_TEXT_COLOR:#41ae49;

/* Action popup*/
@OUTER_CONTAINER_BG_COLOR:#ffffff;
@MODAL_CONTAINER_BG_COLOR:#000000;
@ACTION_POPUP_BG_COLOR:#ffffff;
@STARTUP_POPUP_BG_COLOR:#ffffff;
@ACTION_POPUP_ARROW_COLOR:#ffffff;
@ACTION_POPUP_ELM_BORDER_COLOR:#d6d6d6;
@ACTION_POPUP_TEXT_COLOR:#c12017;

@PAGE_LOADER_BG_COLOR:rgba(0,0,0,0.7);
@LOADING_TEXT_COLOR:#FFFFFF;

/* Sync popup*/
@SYNC_POPUP_BG_COLOR:#ffffff;
@SYNC_POPUP_HEAD_BG_COLOR:#3790b4;
@SYNC_POPUP_HEAD_TEXT_COLOR:#ffffff;
@SYNC_POPUP_PROG_BAR_COLOR:#41ae49;

/* buttons and icons */
@BTN_TEXT_COLOR:#666666;
@BTN_DEFAULT_BG_COLOR:#C5281C;
@BTN_DEFAULT_NOR_BG_COLOR:#f5f5f5;
@BTN_DEFAULT_NOR_TEXT_COLOR:#41ae49;
@BTN_DEFAULT_TEXT_COLOR:#ffffff;
@BTN_DEFAULT_BORDER_COLOR:#41ae49;
@BTN_DEFAULT_BG_HOVER_COLOR:#A81B38;
@BTN_DEFAULT_DISABLED_BG:#CCCCCC;
@BTN_RED_WHITE_TEXT_COLOR:#C12017;
@BTN_RED_WHITE_BG_COLOR:#FFFFFF;

/* Login screen */
@LOGIN_TITLE_COLOR:#333333;
@LOGIN_FORGOT_LINK_COLOR:#034f6d;
@LOGIN_LABEL_COLOR:#333333;
@LOGIN_INPUT_BORDER_COLOR:#08315f;
@LOGIN_INPUT_BG_COLOR:#efefef;
@LOGIN_ERROR_MSG_COLOR:@RED_TEXT;
@MOBILE_LOGIN_TITLE_BG_COLOR:#eeeeee;

/* Main Footer */
@FOOTER_TEXT_COLOR:#8F8C8C;
@FOOTER_BG_COLOR:#333333;
@FOOTER_BORDER_COLOR1:#ffffff;
@FOOTER_BORDER_COLOR2:#222222;
@FOOTER_BORDER_COLOR3:#999999;
@FOOTER_LINK_SEP_COLOR:#8F8C8C;

/* Login Footer */
@TAB_FOOTER_TEXT_COLOR:#333333;
@TAB_LOGIN_FOOTER_TEXT_COLOR:#666666;
@TAB_FOOTER_BG_COLOR:#FFFFFF;
@TAB_LOGIN_FOOTER_BG_COLOR:#ffffff;
@TAB_CONTENT_FOOTER_TEXT_COLOR:#333333;
@TAB_CONTENT_FOOTER_BG_COLOR:#F5F5F5;

/* Main Header */
@HEADER_BG_COLOR:#FFFFFF;
@TAB_HEADER_BDR_COLOR:#034f6d;
@MOB_HEADER_BDR_COLOR:#034f6d;
@HEADER_TITLE_COLOR:#034f6d;
@HEADER_TEXT_COLOR:#034f6d;
@HEADER_PUSH_NOTIF_COLOR:#ffffff;
@HEADER_LOGOUT_COLOR:#034f6d;
@HEADER_DROPDOWN_TEXT_COLOR:#666666;
@HEADER_DROPDOWN_BG_COLOR:#efefef;
@HEADER_DROPDOWN_HEAD_BG_COLOR:#3790b4;
@HEADER_DROPDOWN_HEAD_LINK_COLOR:#41ae49;
@HEADER_DROPDOWN_HEAD_TEXT_COLOR:#ffffff;
@HEADER_DROPDOWN_SEARCH_BG_COLOR:#ffffff;
@HEADER_DROPDOWN_LINK_COLOR:#41ae49;
@HEADER_DROPDOWN_LINK_BG_COLOR:#ffffff;
@HEADER_DRPDN_LINK_HOVR_BG_COLOR:#dfdfdf;
@HEADER_DROPDOWN_LINK_BORDER_COLOR:#dfdfdf;

/* Navigation Menu */  
@NAV_BG_COLOR:#41ae49;
@MOB_NAV_BG_COLOR:#FFFFFF;
@NAV_SUB_BG_COLOR:#011B2C;
@MOB_NAV_SUB_BG_COLOR:#F1F1F1;
@NAV_LINK_BG_COLOR:#41ae49;
@MOB_NAV_LINK_BG_COLOR:#FFFFFF;
@NAV_LINK_COLOR:#000000;
@MOB_NAV_LINK_COLOR:#333333;
@NAV_SEL_LINK_BG_COLOR:#0E5C14;
@MOB_NAV_SEL_LINK_BG_COLOR:#C5281C;
@MOB_NAV_SEL_LINK_COLOR:#333333;
@MOB_NAV_FIRST_SEL_LINK_COLOR:#FFFFFF;
@NAV_SEL_LINK_COLOR:#000000;
@NAV_LINK_HOVER_COLOR:#000000;
@WEB_NAV_LINK_HOVER_COLOR:#FFFFFF;
@MOB_NAV_LINK_HOVER_COLOR:#000000;
@NAV_ITEM_BDR_COLOR1:#FFFFFF;
@NAV_ITEM_BDR_COLOR2:#FFFFFF;
@MOB_NAV_ITEM_BDR_COLOR1:#CCCCCC;
@MOB_NAV_ITEM_BDR_COLOR2:#F1644A;
@NAV_SUB_ITEM_BDR_COLOR1:#05587A;
@NAV_SUB_ITEM_BDR_COLOR2:#03395C;
/* Navigation Menu Ends */  

/* Sub Navigation Menu */  
@SUB_NAV_BDR_COLOR:#d6d6d6;
@SUB_NAV_LINK_COLOR:#41ae49;
/* Sub Navigation Menu Ends */  

/* PAGINATION */
@PAGINATION_ACTIVE:#999999;
@PAGINATION_DISABLED:#999999;
@PAGINATION_DEFAULT:#C12017;
/* PAGINATION */

/* Button Nav */  
@BUTTON_NAV_BDR_COLOR:#838383;
@BUTTON_NAV_TXT_COLOR:#333333;
@BUTTON_NAV_BG_COLOR:#FFFFFF;
@BUTTON_NAV_ACTIVE_BG_COLOR:#838383;
@BUTTON_NAV_ACTIVE_TXT_COLOR:#ffffff;
@BUTTON_NAV_COUNT_TXT_COLOR:#ffffff;
@BUTTON_NAV_ACTV_COUNT_TXT_COLOR:#41ae49;
/* Button Nav Ends */  

/* Accordion  */  
@ACCORDION_BDR_COLOR:#d6d6d6;
@ACCORDION_OPEN_TOP_BDR_COLOR:#08315f;
@ACCORDION_HEAD_BG_COLOR:#efefef;
@ACCORDION_HEAD_TXT_COLOR:#C12017;
@ALERT_ACCORDION_HEAD_TXT_COLOR:#034f6d;
@ACCORDION_RIGHT_TEXT_COLOR:#333333;
@ACCORDION_RIGHT_TEXT_BRD_COLOR:#CCCCCC;
/* Accordion Ends */

/* Dashboard  */  
@DASH_ALERT_BG_COLOR:#dfdfdf;
@DASH_ALERT_TEXT_COLOR:#034f6d;
@DASH_ALERT_ITEM_BG_COLOR:#efefef;
@DASH_ALERT_ITEM_BDR_COLOR:#ffffff;
@DASH_ALERT_ITEM_TEXT_COLOR:#999999;
/* Dashboard  Ends */  

/********** Main Data Content  ********/  
/* Sub Title  */
@SUB_TITLE_COLOR:#C5281C;

/* Tab Content  */  
@SUB_TITLE_BDR_COLOR:#656565;
@MAIN_TAB_BDR_COLOR:#d6d6d6;
@MAIN_TAB_BG_COLOR:#efefef;
@MAIN_TAB_TXT_COLOR:#333333;
@MAIN_TAB_ACTV_TXT_COLOR:#4c4c4c;
@MAIN_TAB_ACTV_BG_COLOR:#e0e0e0;
@MAIN_TAB_BODY_BG_COLOR:#ffffff;
@MAIN_TAB_COUNT_TXT_COLOR:#ffffff;
@MAIN_TAB_ACTV_COUNT_TXT_COLOR:#034f6d;
@GRAPH_TITLE_COLOR:#333333;
@MAIN_FOOTER_NOTE_TEXT_COLOR:#666666;
/* Tab Content Ends */ 

/* Smart Table */  
@SMART_TABLE_HEAD_BG_COLOR:#ebe5d8;
@SMART_TABLE_HEAD_TXT_COLOR:#333333;
@SMART_TABLE_NEW_ROW_BG_COLOR:#fbe0cc;
@SMART_TABLE_ODD_BG_COLOR:#ffffff;
@SMART_TABLE_EVEN_BG_COLOR:#efefef;
@SMART_TABLE_ROW_BDR_COLOR:#d6d6d6;
@SMART_TABLE_ROW_LINK_COLOR:#41ae49;
@SMART_TABLE_NODATA_COLOR:#666666;

@SMART_TABLE_GROUP_HEAD_BG_COLOR:#93DAFF;
@SMART_TABLE_GROUP_ROW_BDR_COLOR:#cccccc;
@SMART_TABLE_GROUP_COMMON_BDR_COLOR:#cccccc;
 /* Smart Table Ends */

/* Cust Modal */  
@MODAL_HEAD_BG_COLOR:#838383;
@MODAL_HEAD_TXT_COLOR:#ffffff;
@MODAL_BODY_BG_COLOR:#ffffff;
@MODAL_BODY_TXT_COLOR:#4c4c4c;
@MODAL_SMART_TBL_BDR_COLOR:#d6d6d6;
@MODAL_FOOTER_BG_COLOR:#ffffff;
/* Cust Modal Ends */
  
/* Stat Content */ 
@STAT_TITLE_COLOR:#08315f;
@STAT_TABLE_BDR_COLOR:#CCCCCC;
@STAT_TABLE_HEAD_TXT_COLOR:#034f6d;
@STAT_TABLE_ROW_COLOR1:#ffffff;
@STAT_TABLE_ROW_COLOR2:#efefef;
@STAT_TABLE_ROW_COLOR3:#dfdfdf;
@STAT_TABLE_ROW_COLOR4:#CCCCCC;
@STAT_TABLE_HEAD_ROW_COLOR:#b2e5ff;
/* Stat Content Ends */  

/********** Main Data Content  Ends *******/  

/* My Earnings  and Customer Service*/
@EXCEL_DOWN_LINK_COLOR:#41ae49;
@EARNINGS_TABLE_FOOTER_BG_COLOR:#d6d6d6;
@FILTER_BOX_BDR_COLOR:#d6d6d6;
@FILTER_BOX_BG_COLOR:#ffffff;
@FILTER_BOX_TXT_COLOR:#000000;
@FILTER_MAIN_TXT_COLOR:#4C4C4C;
@POLICY_DETAILS_BDR_COLOR:#d6d6d6;
@POLICY_DETAILS_FOOTER_ICON_COLOR:#666666;
@RANDR_HEAD_TXT_COLOR:#034f6d;
@POLICY_DETAILS_BG_COLOR:#ffffff;
@PROPOSAL_DETAILS_TXT_COLOR:#333333;
@PROPOSAL_DETAILS_HEAD_BG_COLOR:#efefef;
@POLICY_INFO_MODAL_ROW_BDR_COLOR:#d6d6d6;
@POLICY_INFO_MODAL_ROW_DATA_COLOR:#000000;
@POLICY_INFO_MODAL_ROW_LABEL_COLOR:#000000;
@POLICY_INFO_MODAL_ROW_EMAIL_COLOR:#C12017;

/* My Earnings and Customer Service Ends */

/* Performance Dashboard */
@FOOTER_NOTE_TEXT_COLOR:#666666;
@CHAMPIONS_MEET_TOTAL_TITLE_TEXT_COLOR:#034f6d;
@CHAMPIONS_MEET_SHORTFALL_TEXT_COLOR:#41ae49;
/* Performance Dashboard Ends */

/* Potential to earn*/
@GRAPH_BG_COLOR1:#c0e167;
@GRAPH_BG_COLOR2:#3893cd;
@GRAPH_BG_COLOR3:#ffa132;
@GRAPH_DETAILS_TXT_COLOR:#034f6d;
/* Potential to earn Ends */

/* Premium Calendar  */
@PREMIUM_CALENDAR_HEAD_TXT_COLOR:#C5281C;
@PREMIUM_CALENDAR_HEAD_ARROW_COLOR:#034f6d;
@PREMIUM_CALENDAR_HEAD_ARROW_DISABLED_COLOR:#999999;
@PREMIUM_CALENDAR_BODY_BG_COLOR:#ffffff;
@PREMIUM_CALENDAR_WEEKDAY_COLOR:#4c4c4c;
@PREMIUM_CALENDAR_DAY_COLOR:#4c4c4c;
@PREMIUM_CALENDAR_DAY_BG_COLOR:#efefef;
@PREMIUM_CALENDAR_STATUS_BG_COLOR:#efefef;
@PREMIUM_CALENDAR_STATUS_TITLE_COLOR:#C5281C;
@PREMIUM_CALENDAR_STATUS_COUNT_COLOR:#C12017;
@PREMIUM_CALENDAR_STATUS_DESC_COLOR:#4c4c4c;
@PREMIUM_CALENDAR_STATUS_BDR_RED_COLOR:#CF2B2B;
@PREMIUM_CALENDAR_STATUS_BDR_GREEN_COLOR:#07B818;
@PREMIUM_CALENDAR_STATUS_BDR_YELLOW_COLOR:#D8E44A;
@PREMIUM_CALENDAR_ACTIVE_STATUS_BG_COLOR:#07B818;
@PREMIUM_CALENDAR_ACTIVE_GRACE_BG_COLOR:#D8E44A;
/* Premium Calendar Ends */

/* Feedback Issue  */
@FEEDBACK_CONTAINER_BDR_COLOR:#cccccc;
@FEEDBACK_BDR_COLOR:#cccccc;
@FEEDBACK_TITLE_BORDERTOP_COLOR:#999999;
@FEEDBACK_WHITE_COLOR:#ffffff;
@FEEDBACK_LE_BLUE:#044f6e;
@FEEDBACK_RED:#ff0000;
@FEEDBACK_LABEL_COLOR:#333333;
@FEEDBACK_BTN_GREEN_COLOR:#339830;
@FEEDBACK_BTN_GREY_COLOR:#c0c0c0;
/* Feedback Issue Ends  */

/* Policy Search */
@POLICY_NUMBER_HEADER_COLOR:#C12017;
@POLICY_SEARCH_LIST_LINK_COLOR:#C12017;

/* Policy Search */

/************************************** General Font Settings **************************************/
@base_font_family :Arial !important;
@base_font_size:12px !important; 

 /*Common image path when used with less( toggle '../img' with 'css/main-theme/img' when used as CSS */
 /*LESS HAS A RELATIVE PATH ISSUE BUG. SO IN CSS, ONCE COMPILED, CHANGE THE PATH OF THE URL FROM IMG/icon.png to ../img/icon.png */
 /*When used as LESS use the below path*/

                            /* @imgPath:'css/main-theme/img';                          */

  /*When used as CSS,use the below path */

                                @imgPath:'../img';                             

	
	/*When used as LESS use the below path*/

                          /* @fontPath:'css/main-theme/font';                           */

  /*When used as CSS,use the below path */
                                  @fontPath:'../font';                            