/***************************************************** MIXINS**************************************************************** */
/* Same margin on all sides */
.margin(@margin:5px){
    margin: @margin;
}
/* SET ONLY 2 sides */
.margin-s(@top_btm:5px,@left_right:5px){
   margin-top:@top_btm;
   margin-right:@left_right;
   margin-bottom:@top_btm;
   margin-left:@left_right;
}
/* Margin - different margins on each side */
.margin-custom(@top:5px,@right:5px,@bottom:5px,@left:5px){
    margin: @top @right @bottom @left;
}
/************************************************Padding***************************************************************************/
/* Same padding on all sides */
.padding(@padding:5px){
    padding: @padding;
}
/* SET ONLY 2 sides */
.padding-s(@top_btm:5px,@left_right:5px){
   padding-top:@top_btm;
   padding-right:@left_right;
   padding-bottom:@top_btm;
   padding-left:@left_right;
}
/* Margin - different margins on each side */
.padding-custom(@top:5px,@right:5px,@bottom:5px,@left:5px){
    padding: @top @right @bottom @left;
}
/* CLEARFIX METHOD */
.clearfix(){
	
  .clearfix {
     *zoom: 1;
  }
 .clearfix:before,
 .clearfix:after {
     display: table;
     content: "";
     /* line-height: 0; */
  }
  .clearfix:after {
  clear: both;
  }
}
/* ****************************Border radius - same values on all sides ************************************************************/
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
/* Border radius -different values on all sides */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

/* ****************************box-shadow ************************************************************/
.box-shadow (@hShadow: 0px, @vShadow:0px, @blur:0px, @spread:0px, @color:rgba(0, 0, 0, .5)) {
    -webkit-box-shadow: @hShadow @vShadow @blur @spread @color;  
    -moz-box-shadow: @hShadow @vShadow @blur @spread @color;  
    box-shadow: @hShadow @vShadow @blur @spread @color; 
}

/******************************Gradient background ******************************************************************************/
/*First color is the background color to use for browsers 
  that don't support gradients. The second two colors are the
  start and stop colors, going from bottom to top.
  
  eg: .gradient(#F5F5F5, #EEE, #FFF);*/
  
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
/****************************************General Properites *********************************************************************/
.prop(@bgcolor:#044F6E,@color:@white,@fntsize:@base_font_size,@mart:0px,@marr:0px,@marb:0px,@marl:0px,@wid:30px,@padt:0px,@padr:0px,@padb:0px,@padl:0px){
    background-color:@bgcolor;
    color:@color;    
    font-size:@fntsize;
    margin-top:@mart;
    margin-right:@marr;
    margin-bottom:@marb;
    margin-left:@marl;    
    width:@wid;
    padding-top:@padt;
    padding-right:@padr;
    padding-bottom:@padb;
    padding-left:@padl;
}
.bgimgstyle(@rep:repeat,@posl:left,@post:top,@bgcol:none){
    background-repeat:@rep;
    background-position:@posl @post;
    background-color:@bgcol;
}

.setBgImage(@path, @w: auto, @h: auto) {    
   background-image:~"url('@{imgPath}/@{path}')"; 
   background-size: @w @h; 
}
.setBgImage2x(@path, @w: auto, @h: auto) {    
   @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (   min--moz-device-pixel-ratio: 1.5),
       only screen and (     -o-min-device-pixel-ratio: 1.5),
       only screen and (        min-device-pixel-ratio: 1.5),
       only screen and (                min-resolution: 150dpi),
       only screen and (                min-resolution: 1.5dppx)  {
       
       background-image:~"url('@{imgPath}/@{path}')"; 
       background-size: @w @h;
       
       
   } 
}
.unEqualBorder(@top, @right, @bottom, @left, @style, @color) {
	border-top:@top @style @color;
	border-right:@right @style @color;
	border-bottom:@bottom @style @color;
	border-left:@left @style @color;
}





