
<div id="premium" class="inner-content performance-dashboard">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.formTitle"></span>
					
					<!-- <div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
	                  <span translate="filter" class="new-filter-text"></span>
	                  <span class="new-filter-icon"></span>
                    </div>  -->
					
                </div>				
			</div>
			<div  ng-class="{'border-enabled': !isDevicePhone }">
			</div>
			<!--  <div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div> -->
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
                      
            <!-- <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont">
				  
                    <div class="row-fluid button-nav marginbottom15 policy-search" ng-show="activeFilter"> 
                        <div class="span12 customer-service" >
                            <div class="filter-box">
							<form name="policySearch" novalidate>
										<div class="row-fluid">										
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.type"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="formType"
										        ng-options="list for list in productTypeList" ng-change = "changeValue('Type',formType)">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.majorClass"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="formMajorClass"
										        ng-options="list for list in majorClassList" ng-change = "changeValue('Class',formMajorClass)">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.productDesc"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="formDesc"
										        ng-options="list for list in productDescList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
										</div>
										<div class="row-fluid" ng-show="isSearchInValid || showNetworkMessage">
                                            <div class="span12">
                                                <div ng-show="showNetworkMessage">
                                                    <span class="required">[[networkValdiationMessage]]</span>
                                                </div>
                                                <div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
                                                    <span class="required">[[error]]</span>
                                                </div>
                                            </div>
                                        </div>
										<div class="row-fluid ">
                                            <div class="span8 desktop-tab-only"></div>
                                            <div class="span4   margintop10">
                                                <span class="control-outer pull-right">
                                                    <button type="submit" class="cust-btn cust-default-btn orange"
                                                        ng-click="searchForm()" translate="searchText"></button>
                                                    <button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
                                                </span>
                                            </div>
                                        </div>

							</form>
						</div>
                        </div>
                    </div>    
                </div>
			</div>
			 -->
			<div class= "margintop20">
                <div class="span8">
                    <div class="span12">
                            <table class="row-fluid generalFormTable" >
                                <thead class="generalFormSumTable">
                                <tr>
                                  <th class="generalFormSumTableCol">Documents</th>
                                  <th class="generalFormSumTableCol">Download</th>
                                </tr>
                                </thead>
                                <tbody ng-show="">
								<tr><td class="alignCenter">There are no records to display</td></tr>
								</tbody>
                                <tbody class="productscrollTable generalFormSumTableData">
                                <tr ng-repeat = "data in generalForm">
							      <td class="generalFormSumTableColData" ng-bind="data.fileName"></td>
                                  <td class="generalFormSumTableColData"><span ng-click="downloadPdf(data.downloadUrl)"
								  class="" ng-class="{ 'download-icon': data.downloadUrl.indexOf('.pdf') > 0 , 'open-link-icon':data.downloadUrl.indexOf('.pdf') < 0}"></span>
								  </td>
								  
                                </tr> 
                                </tbody>
                            </table>
                    </div>
				</div>
			</div>
	
        </div>
	</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


