
<div id="premium" class="inner-content performance-dashboard">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.guideTitle"></span>
                </div>
			</div>
			
			 <div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			
            <div class="row-fluid">
			    <div class="span12">
			        <div class="tab">
			            <ul class="tab-menu">
			                <li><button translate="customerService.underWritingGuide" ng-click="switchTab('guide')" ng-class="{'active':guideData}"></button></li>
			                <li><button translate="customerService.claim" ng-click="switchTab('claim')"  ng-class="{'active':claimData}"></button></li>
							<li><button translate="customerService.socialMediaGuidelines" ng-click="switchTab('mediaGuidelines')"  ng-class="{'active':mediaGuidelines}"></button></li>
							<li><button translate="customerService.agencyCircular" ng-click="switchTab('agency')"  ng-class="{'active':agency}"></button></li>			            
						</ul>
			            <div class="tab-data" ng-class="{'border-enabled': !isDevicePhone }">
			                <div class="data" ng-show="guideData">
			                    <div class="guide-data-outer" ng-repeat="data in underWriting">
			                        <div class="form-name">
			                            [[data.fileName]]
			                        </div>
			                        <div class="form-action-outer">
			                            <span class="icon-outer">
			                                <span class="download-icon" ng-click="downloadPdf(data.downloadUrl)"></span>
	<!-- 			                         <span class="icon-title" translate="download"></span>-->			                           
										</span>
			                            <span class="icon-outer only-mob-tab-block"  ng-click="showPopupShare(data.downloadUrl)">
			                                <span data-toggle="modal" data-target="#sharePopupModal" class="share-icon" ng-click="share"></span>
			                                 <span class="icon-title" translate="share"></span>
			                            </span>   
			                        </div>
			                    </div>
			                </div>
			                <div class="data" ng-show="claimData">
                                <ul class="customer-forms">
                                    <li ng-repeat="data in claims" class="ng-scope">
                                        <span class="form-title bold">[[data.fileName]]</span>
                                        <span ng-click="downloadPdf(data.downloadUrl)" class="open-link-icon"></span>
                                    </li>    
                                </ul>
			                </div>
							 <div class="data" ng-show="mediaGuidelines">
                                <ul class="customer-forms">
                                    <li ng-repeat="data in guidelines" class="ng-scope">
                                        <span class="form-title bold">[[data.fileName]]</span>
                                        <span ng-click="downloadPdf(data.downloadUrl)" class="open-link-icon"></span>
                                    </li>    
                                </ul>
			                </div>
					<!--		<div class="data" ng-show="agency">
                                <ul class="customer-forms">
                                    <li ng-repeat="data in guidelines" class="ng-scope">
                                        <span class="form-title bold">[[data.fileName]]</span>
                                        <span ng-click="downloadPdf(data.downloadUrl)" class="open-link-icon"></span>
                                    </li>    
                                </ul>
			                </div>
					-->


		<div class="row-fluid" ng-show="agency" >
				<div class="two-col-form-block-wrapper communication" ng-show="searchItem.circularType =='AgentCircular'"
				ng-repeat="searchItem in agentCircularResult | orderBy: 'agent_actual_date': true" id=topSection>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label" translate="alerts.dateHeader"></span>
							<span class="text-value" >[[searchItem.date]]</span>
						</div>
					</div>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label" translate="sourceHeader"></span>
							<span class="text-value">[[searchItem.source]]</span>
						</div>
					</div>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label pull-left" translate="subjectHeader"></span>
							<span class="text-value cust pull-left">[[searchItem.subject]]</span>
						</div>
					</div>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label pull-left" translate="messageHeader"></span>
							<span class="text-value cust pull-left">
								<!-- Message -->
								<span ng-if="(searchItem.Type).toLowerCase() == 'text'" class="truncated-content"  data-ellipsis data-ellipsis-append="Read more" data-ellipsis-append-click="showFullText(e)" ng-bind="searchItem.message"></span>
								<!-- Download icon -->
								<p class="download-block" ng-if="(searchItem.Type).toLowerCase()=='file' && searchItem.message!=''">
									<span class="download-icon" ng-click="downloadPdf(searchItem.message)"></span>
									<span class="download-text" ng-click="downloadPdf(searchItem.message)"></span>
								</p>
								<p class="redirect-url" ng-if="(searchItem.Type).toLowerCase() == 'website'">
									<a class="open-link-icon" title="[[searchItem.message]]" ng-click="onClickUrl(searchItem.message)"></a>
								</p>
							</span>
						</div>
					</div>
				</div>
				<div class="floating-btn" move-to-top scroll-to="topSection" duration="1000">
				</div>
			</div>							
							
			            </div>
			        </div>
			    </div>
            </div>
        </div>
	</div>
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay">
	    
	    
	    
	</div>
<!-- overlay container ends -->

<div id ="sharePopupModal" class="modal share-popup fade">
				
				<div class="modal-body  no-overflow-x" modal-body-height>
						<div>
						    <ul>
						        <li>
						            <a ng-click="setShareOptions('whatsapp')">
						                <span class="whatsapp-icon"></span>
						                <span class="title">Whatsapp</span>
						            </a>
						        </li>
						        <li>
						            <a ng-click="setShareOptions('gmail')">
						                <span class="gmail-icon"></span>
						                <span class="title">Gmail</span>
						            </a>
						        </li>
						    </ul>
						</div>
				</div>
			</div>
