<div id="premium" class="inner-content performance-dashboard">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.piamTitle"></span>
                </div>				
			</div>
			
			 <div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			
			<div class="row-fluid desktop-only-margin-top20 wrapper-desktop-only-border">
			    <div class="span12">
			        <ul class="customer-forms">
			            <li ng-repeat="data in piam">
			                <span class="form-title" > [[data.fileName]] </span>
			                <span ng-click="downloadPdf(data.downloadUrl)" class="" ng-class="{ 'download-icon': data.downloadUrl.indexOf('.pdf') > 0 , 'open-link-icon':data.downloadUrl.indexOf('.pdf') < 0 }"></span>
			            </li>
						</ul>
			        </div>
			    </div>
            </div>
	
        </div>
	</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


