

 
<div ng-show="onServerError">[[serverErrorMessage]]
</div>
<div id="premium" class="inner-content performance-dashboard">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.productTitle"></span>
					<div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
	                  <span translate="filter" class="new-filter-text"></span>
	                  <span class="new-filter-icon"></span>
                    </div> 
                </div>				
			</div>
			
			 <div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
                      
            <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont">
                    <div class="row-fluid button-nav marginbottom15 policy-search" ng-show="activeFilter"> 
                        <div class="span12 customer-service" >
                            <div class="filter-box">
							<form name="policySearch" novalidate>
										<div class="row-fluid">										
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.type"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="productType"
										        ng-options="list for list in productTypeList" ng-change = "changeValue('Type',productType)">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.majorClass"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="productMajorClass"
										        ng-options="list for list in majorClassList" ng-change = "changeValue('Class',productMajorClass)">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.productDesc"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="productDesc"
										        ng-options="list for list in productDescList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
										</div>
                                        <div class="row-fluid" ng-show="isSearchInValid || showNetworkMessage">
                                            <div class="span12">
                                                <div ng-show="showNetworkMessage">
                                                    <span class="required">[[networkValdiationMessage]]</span>
                                                </div>
                                                <div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
                                                    <span class="required">[[error]]</span>
                                                </div>
                                            </div>
                                        </div>
										<div class="row-fluid ">
                                            <div class="span8 desktop-tab-only"></div>
                                            <div class="span4   margintop10">
                                                <span class="control-outer pull-right">
                                                    <button type="submit" class="cust-btn cust-default-btn orange"
                                                        ng-click="searchForm();searchProduct()" translate="searchText"></button>
                                                    <button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
                                                </span>
                                            </div>
                                        </div>

							</form>
						</div>
                        </div>
                    </div>    
                </div>
			</div>
			
			<!--<div class="row-fluid"  ng-class="{'border-enabled': !isDevicePhone }" ng-show="hasResult">
			    <div class="span12">
			        <ul class="customer-forms products">
			            <li ng-repeat="data in productData">
							<span class="form-title">[[data.fileName]]</span>
							<span ng-click="downloadPdf(data.downloadUrl)" class="" ng-class="{ 'download-icon': data.downloadUrl.indexOf('.pdf') > 0 , 'open-link-icon':data.downloadUrl.indexOf('.pdf') < 0 }"></span>
						</li>
					</ul>
				</div>
			</div>-->
	





	<div class= "row-fluid" >
			<div class= "span12 margintop20">
			
                <div class="span6" ng-show="hasResult">
                <div class="span12 productFont ">[[productlabelname]]</div>
                    <div class="span12 marginLeft0">
                            <table class="row-fluid productTable" >
                                <thead class="productSumTable">
                                <tr>
                                  <!--<th class="productSumTableCol">Documents</th>
                                  <th class="productSumTableCol">English</th>
								  <th class="productSumTableCol">Malay</th>-->
								  <th class="productSumTableCol" ng-repeat="data in productHeaders">[[data]]</th>
                                </tr>
                                </thead>
                                <!-- <tbody ng-show="productDescList.length ==''">
								<tr><td class="alignCenter">There are no records to display</td></tr>
								</tbody> -->
                                <tbody class="productscrollTable productSumTableData">
                                <tr ng-repeat = "data in productData">
							      <td class="productSumTableColData" ng-bind="data.NAME"></td>
                                  <td class="productSumTableColData"><span ng-click="downloadPdf(data.LINK)"
								  class="" ng-class="{ 'download-icon': data.LINK.indexOf('.pdf') > 0 , 'open-link-icon':data.LINK.indexOf('.pdf') < 0}"></span></td>
                                  <td class="productSumTableColData"><span ng-click="downloadPdf(data.LINK)"
								  class="" ng-class="{ 'download-icon': data.LINK.indexOf('.pdf') > 0 , 'open-link-icon':data.LINK.indexOf('.pdf') < 0}"></span></td>
								  
                                </tr> 
                                </tbody>
                            </table>
                    </div>
                </div>
				
			
			
				
				<div class= "span6" ng-show="hasResultForm">
                    <div class="span12 productFont">[[formlabelname]]</div>
					<div class="span12 marginLeft0">
						    <table class="row-fluid formsTable">
                                <thead class="formsSumTable">
                                <tr>
                                  <!--<th class="formsSumTableCol">Documents</th>
                                  <th class="formsSumTableCol">Download</th>-->
								  <th class="formsSumTableCol" ng-repeat="data in formHeaders">[[data]]</th>
                                </tr>
                                </thead>
                                <tbody ng-show="">
								<tr><td class="alignCenter">There are no records to display</td></tr>
								</tbody>
                                <tbody class="formsscrollTable formsSumTableData">
                                <tr ng-repeat = "data in formDataValue">
							      <td class="formsSumTableColData" ng-bind="data.NAME"></td>
                                  <td class="formsSumTableColData"  ng-click="downloadPdf(data.LINK)"
								  class="" ng-class="{ 'download-icon': data.LINK.indexOf('.pdf') > 0 , 'open-link-icon':data.LINK.indexOf('.pdf') < 0}"></td>
                                </tr> 
                                </tbody>
                            </table>
					</div>
				</div>
			
            </div>
	</div>		
<!-- 			<div>
		<table class="renewalSumTable" ng-show="hasResult">
			<tr>
			  <th style="width:10%;background-color:#CDC0B0;" colspan="2" class="renewalSumTableCol">Documents</th>
			  <th style="width:10%;background-color:#CDC0B0;" class="renewalSumTableCol">English</th>
			  <th style="width:10%;background-color:#CDC0B0;" class="renewalSumTableCol">Malay</th>
			</tr>
		</table>
	</div>
	<div class="scrollTable">
		<table class="renewalSumTableData">	
			<tr ng-repeat = "data in productData">
			  <td class="renewalSumTableColData">[[data.fileName]]</td>
			  <td class="renewalSumTableColData"><span ng-click="downloadPdf(data.downloadUrl)" 
			  class="" ng-class="{ 'download-icon': data.downloadUrl.indexOf('.pdf') > 0 }"></span></td>
			  <td class="renewalSumTableColData"><span ng-click="downloadPdf(data.downloadUrl)" class="" ng-class="{'download-icon': data.downloadUrl.indexOf('.pdf') > 0}"></span></td>   
			</tr> 		  
		</table>
	</div> -->
<!-- 	<div>
		<table class="renewalSumTable" ng-show="hasResultForm">
			<tr>
			  <th style="width:10%;background-color:#CDC0B0;" colspan="2" class="renewalSumTableCol">Documents</th>
			  <th style="width:10%;background-color:#CDC0B0;" class="renewalSumTableCol">Download</th
			</tr>
		</table>
	</div> -->
<!--	<div class="scrollTable">
		<table class="renewalSumTableData">	
			<tr ng-repeat = "data in formData">
			  <td class="renewalSumTableColData">[[data.fileName]]</td>
			  <td class="renewalSumTableColData"><span ng-click="downloadPdf(data.downloadUrl)" class="" ng-class="{ 'download-icon': data.downloadUrl.indexOf('.pdf') > 0 }"></span></td>
			</tr> 		  
		</table>
	</div>
-->	
	
		</div>
	
	</div>
</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


