<div id="premium" class="inner-content renewal-summary">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.renewalSummaryTitle"></span>
					<div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
	                  <span translate="filter" class="new-filter-text"></span>
	                  <span class="new-filter-icon"></span>
                    </div> 
                </div>				
			</div>
			
			 <!--<div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>-->
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
                      
            <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont">
                    <div class="row-fluid button-nav marginbottom15 policy-search" ng-show="activeFilter"> 
                        <div class="span12 customer-service" >
                            <div class="filter-box no-border">
							<form name="policySearch" novalidate>
                                   <div class="span2 desktop-only"></div>
                                    <div class="span8">
										<div class="row-fluid">										
											<div class="span4 filter-height mob-half-width">
											    <div class="checkbox-outer">
											        <input id="lastMonth" type="radio" name="duration"  value="lastMonth" ng-model="duration">
											        <label for="lastMonth" translate="customerService.lastMonth"></label>
											    </div>
											</div>
											<div class="span4 filter-height mob-half-width">
												<div class="checkbox-outer">
											        <input id="currentMonth" type="radio" name="duration" value="currentMonth" ng-model="duration">
											        <label for="currentMonth" translate="customerService.currentMonth"></label>
											    </div>
											</div>
											<div class="span4 filter-height mob-half-width">
												<div class="checkbox-outer">
											        <input id="nextMonth" type="radio" name="duration" value="nextTwoMonths" ng-model="duration">
											        <label for="nextMonth" translate="customerService.nextMonth"></label>
											    </div>
											</div>
										</div>
                                          
                                          <div class="row-fluid">										
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.agentCode"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="agentCode"
										        ng-options="list for list in agentCodeDropDownList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
										</div>
										<div class="row-fluid ">
											<div class="span12" ng-show="isSearchInValid || showNetworkMessage ">
												<div ng-show="showNetworkMessage">
													<span class="required">[[networkValdiationMessage]]</span>
												</div>
												<div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
													<span class="required">[[error]]</span>
												</div>
											</div>
										</div>
                                       <div class="row-fluid">
                                            <div class="span4 desktop-only"></div>
                                            <div class="span4 margintop10">
                                                <span class="control-outer pull-right">
                                                    <button type="submit" class="cust-btn cust-default-btn orange"
                                                        ng-click="searchRenewalSummary()" translate="searchText"></button>
                                                    <button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
                                                </span>
                                            </div>
                                        </div>
                                </div>
							</form>
						</div>
                        </div>
                    </div>    
                </div>
			</div>
			<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
				<div class="span12 text-center">
					<p class="margintop10" translate="noRecordMsg"></p>
				</div>
			</div>
			<div class="row-fluid" ng-class="{'border-enabled': !isDevicePhone }" ng-show="hasResult">
			    <div class="span12">
			        <ul class="customer-forms">
			            <li ng-show="renewalSummaryMotor.length > 0">
			                <span class="form-title-width" translate="customerService.motor">Motor</span>
			                <div class="icon-outer" ng-click="downloadPdf(data.id)" ng-repeat="data in renewalSummaryMotor">
			                    <span class="download-icon"></span>
                                <span class="icon-title" translate="download"></span>
                            </div>
			            </li>
			            <li ng-show="renewalSummaryNonMotor.length > 0">
			                 <span class="form-title-width"  translate="customerService.nonMotor">Non Motor</span>  
			                 <div class="icon-outer" ng-repeat="data in renewalSummaryNonMotor">
			                    <span class="download-icon" ng-click="downloadPdf(data.id)"></span>
                                <span class="icon-title" translate="download"></span>
                            </div>
			             </li>
						</ul>
			        </div>
			    </div>
            </div>
	
        </div>
	</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


