
<div id="premium" class="inner-content performance-dashboard">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="customerService.soaTitle"></span>
					<div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
	                  <span translate="filter" class="new-filter-text"></span>
	                  <span class="new-filter-icon"></span>
                    </div> 
                </div>				
			</div>
			
			 <div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
                      
            <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont">
				    
                    <div class="row-fluid button-nav marginbottom15 policy-search" ng-show="activeFilter">
                        <div class="span12 customer-service" >
                            <div class="filter-box">
							<form name="policySearch" novalidate>
										<div class="row-fluid">										
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.agentCode"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="agentCode"
										        ng-options="list for list in agentCodeDropDownList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
										</div>
										<div class="row-fluid">										
											<div class="span4 filter-height">
												<span class="input-text mandatory" translate="customerService.selectMonth"></span>
                                                <div class="input-field">
                                                    <select class="select-type" ng-model="monthSelected"
										        ng-options="obj.value for obj in monthList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									                </select>
                                                </div>
											</div>
										</div>

                                
                                 <div class="row-fluid" ng-show="isSearchInValid || showNetworkMessage">
                                     <div class="span12">
                                          <div ng-show="showNetworkMessage">
                                              <span class="required">[[networkValdiationMessage]]</span>
                                          </div>
                                          <div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
                                               <span class="required">[[error]]</span>
                                           </div>
                                     </div>
                                </div>
                                  
                                <div class="row-fluid ">
                                    <div class="span8 desktop-tab-only"></div>
                                    <div class="span4   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange"
                                                    ng-click="searchSOA()" translate="searchText"></button>
											<button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
										</span>
                                    </div>
                                </div>

							</form>
						</div>
                        </div>
                    </div>    
                </div>
			</div>
			
			<div class="row-fluid graph-area customer-soa" ng-show="hasResult">
			     <div class="span6">
                    <div class="section-title border-enabled">
                        <span translate="customerService.motor" ng-if="motorDatas.length > 0"></span>
                        <span translate="customerService.nonMotor" ng-if="nonmotorDatas.length > 0"></span>
                    </div>
                    <div class="form-content">
                        <div class="download-form-outer" ng-click="downloadPdf(data.id, data.soaFileName)" ng-repeat="data in motorDatas" ng-if="motorDatas.length > 0">
                            <div class="download-icon"></div>
                            <div class="download-title">[[data.soaFileName]]</div>
                        </div> 
						<div class="download-form-outer" ng-click="downloadPdf(data.id, data.soaFileName)" ng-repeat="data in nonmotorDatas" ng-if="nonmotorDatas.length > 0">
                            <div class="download-icon"></div>
                            <div class="download-title">[[data.soaFileName]]</div>
                        </div>
                    </div>
                </div>
				
            </div>
            <div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="!hasRecords">
                <div class="span12 text-center">
                    <p class="margintop10" translate="noRecordMsg"></p>
                </div>
            </div>
	
        </div>
	</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


