<div class="inner-content" ng-class="{'no-mrg-top-content':isFromFooter == 'true'}">
	<div class="row-fluid main-data-content" id="topSection">
		<div class="span12">
			<div class="row-fluid"  ng-show="isFromFooter == 'false'">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="claimAlerts.claimAlertsTitle"></span>
					 <div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;noData = false" ng-show="isFromFooter == 'false'">
                        <span translate="filter" class="new-filter-text"></span>
						<span class="new-filter-icon"></span>
                      </div>  
                </div>
			</div>
			    
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			<div class="row-fluid policy-search">
				<div id="data-cont" class="span12 data-cont customer-service" view-port-height>
<!-- 					<div class="row-fluid bottom-grad" ng-show="isFromFooter == 'false'">
                       <div class="span12">
                           <div class="filter-icon-section" ng-click="activeFilter=!activeFilter;noData = false">
                              <span class="filter-icon"></span><span translate="filter" class="filter-text"></span>
                          </div>  
                       </div>
                   </div> -->
                    <div class="row-fluid button-nav marginbottom15" ng-show="activeFilter"> 
                        <div class="span12" >
                            <div class="filter-box">
							<form name="claim-alerts" novalidate>
							    <div class="row-fluid">
									<div class="span4 filter-height">
										<span class="input-text" translate="claimAlerts.policyHolderOrCustomerName"></span>  
				                        <div class="input-field">
											<input type="text" ng-model="claimAlerts.policyHolderName" maxlength="20" alphanumeric-only/>
                                        </div>
													
									</div>
									<div class="span4 filter-height">
										<span class="input-text" translate="claimAlerts.claimNumber"></span>  
				                        <div class="input-field">
											<input type="text" ng-model="claimAlerts.claimNumber" maxlength="8" alphanumeric-only/>
                                        </div>
													
									</div>
									<div class="span4 filter-height">
										<span class="input-text" translate="claimAlerts.policyNumber"></span>  
				                        <div class="input-field">
											<input type="text" ng-model="claimAlerts.policyNumber" maxlength="8" alphanumeric-only/>
                                        </div>
													
									</div>
								</div>
								<div class="row-fluid">	
                                    <div class="span4 filter-height filter-height-2x">
										<span class="input-text input-text-sml" translate="claimAlerts.claimIncuredDate"></span>
										<div class="input-field">
										<div class="full-width">
										    <span class="mob-only">From</span>
										    <input type="text" date-picker
										class="custDate" id="claimSearchFromDate" placeholder="From" ng-model ="claimAlerts.claimIncurredDateFrom" ng-disabled="false">
                                            </div>
                                            <div class="full-width">
										<span class="mob-only">To</span>
										<input type="text" date-picker
										class="custDate" id="claimSearchToDate" placeholder="To" ng-model ="claimAlerts.claimIncurredDateTo" ng-disabled="false">
                                            </div>
                                        </div>
									</div>
									<div class="span4 filter-height">
										<span class="input-text" translate="claimAlerts.vehicleRegNo"></span>  
				                        <div class="input-field">
											<input type="text" ng-model="claimAlerts.vehicleRegNo" maxlength="15" alphanumeric-only/>
                                        </div>
													
									</div>
								
								</div>
                                
                                
								<div class="row-fluid ">
									<div class="span12" ng-show="isSearchInValid || showNetworkMessage ">
										<div ng-show="showNetworkMessage">
											<span class="required">[[networkValdiationMessage]]</span>
										</div>
										<div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
											<span class="required">[[error]]</span>
										</div>
									</div>
								</div>
								<div class="row-fluid ">
									<div class="span8 desktop-tab-only"></div>
									<div class="span4   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange"
												ng-click="validateFields(claimAlerts)" translate="searchText"></button>
											<button type="button" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
										</span>
									</div>
								</div>

							</form>
						</div>
                        </div>
                    </div>
					<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
						<div class="span12 text-center">
							<p class="margintop10" translate="noRecordAvailableMsg"></p>
						</div>
					</div>
                    <div class="row-fluid" ng-show="validSearch">
                        <div class="span12 border-enabled padding10">
                            <div class="inner-cont">
				             
								
								
								<div class="two-col-form-block-wrapper accordion-design" ng-repeat="claimItem in claimAlertDetails">
									<div class="accordion-design-wrapper">
										<div class="policy-header collapsed" data-toggle="collapse" href="#collapse[[$index]]">
											 <span class="policy-header-number ellipsisContent"  ng-bind="claimItem.policyholderName"></span>
											 
											 <span class="accordion-right-wrapper pull-right">
												<span class="bold policy-record-header" translate="claimAlerts.claimStatus"></span>:
												<span class="policy-record-status expired" ng-if="claimItem.claimStatus =='CLOSED'" translate="claimInquiry.closedText"></span>
												<span class="policy-record-status active" ng-if="claimItem.claimStatus =='ACTIVE'" translate="claimInquiry.activeText"></span>
												<span class="policy-record-status pending" ng-if="claimItem.claimStatus =='PENDING'" translate="claimInquiry.pendingText"></span>
												<span class="policy-record-status reopen" ng-if="claimItem.claimStatus =='REOPEN'" translate="claimInquiry.reopenText"></span>
												
												<span class="policy-accordion-icon"></span>
											 </span>
										</div>
										<div class="accordion-content collapse" id="collapse[[$index]]">
											<div class="accordion-content-wrapper">
												<p><strong>[[claimItem.policyholderName]]</strong></p>
												 
											 	<div class="two-col-block full-width">
													<div>
														<span class="text-label" translate="policySearch.agentCode"></span>
														<span class="text-value">[[claimItem.agentCode]]</span>
													</div>
												</div>
												<div class="two-col-block">
													<div>
														<span class="text-label" translate="claimAlerts.policyNo"></span>
														<span class="text-value">[[claimItem.policyNumber]]</span>
													</div>
													<div>
														<span class="text-label" translate="claimAlerts.claimNo"></span>
														<span class="text-value">[[claimItem.claimNumber]]</span>
													</div>
												</div>
												<div class="two-col-block">
													<div>
														<span class="text-label" translate="claimAlerts.claimIncuredDate"></span>
														<span class="text-value">[[claimItem.claimIncurredDate | date:'dd/MM/yyyy']]</span>
													</div>
												</div>
												<div class="two-col-block full-width">
													<div>
														<span class="text-label" translate="claimAlerts.email"></span>
														<span class="text-value">
															<a class="email" href="mailto:[[claimItem.email]]">[[claimItem.email]]</a></span>
													</div>
												</div>
												<div class="two-col-block full-width">
													<div>
														<span class="text-label" translate="claimAlerts.contact"></span>
														<span class="text-value">
															[[claimItem.mobile]]
															<actionpopup id="4" ng-if="claimItem.mobile" number="[[claimItem.mobile]]" ng-click="showPopup()"></actionpopup>
														</span>
													</div>
												</div>
												<div class="two-col-block full-width">
													<div>
														<span class="text-label" translate="claimAlerts.natureClaim"></span>
														<span class="text-value">[[claimItem.natureOfClaim]]</span>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
				          
						  </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<div class="floating-btn" move-to-top scroll-to="topSection" duration="1000"></div>
		<!----modals -->
		<div id="paymentHistory" class="modal hide fade cust-modal">
			<div class="modal-header">
			<span translate="policySearch.paymentHistory">
			</span>
				 [[policyNumber]]
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>
			</div>
			<div class="modal-body no-overflow-x" modal-body-height>
				
				
			<div  ng-repeat="item in paymentDetails">
			  
				 	<div class="paintui-outer"><paintui> </paintui></div>
			</div>

			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
			</div>
		</div>



		<div id = "policyInfo" class="modal hide fade cust-modal top cust-modal-med">
			<div class="modal-header">
			<span translate="policySearch.policyInfo">
			</span>
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>
			</div>
			
			<div class="modal-body" modal-body-height>
				<div class="row-fluid policyinfo-row" ng-repeat = "details in policyDetails">
				  <div class="policyinfo ">[[details.key]]<span class="rupee-black" ng-show=details.isRupeeShow></span></div>
				 <div class="policyinfo policy-data">[[details.value]]</div>
				</div>
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
			</div>
			
		</div>
		<div id = "contactInfo" class="modal hide fade cust-modal top cust-modal-med">
   <div class="modal-header">
   <span translate="policySearch.contactInfo"></span>
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true">X</button>
	</div>
	
		<div class="modal-body" modal-body-height>
		<div class="row-fluid policyinfo-row" ng-repeat = "details in contactInfoDetails">
	      <div class="policyinfo">[[details.key]]</div>
	     <div class="policyinfo policy-data">	     
	     <div  ng-repeat = "value in details.value" ng-switch="$parent.$index">
		<span ng-switch-when="1">
								[[value]]
								<span ng-show = "value != '' && value != ' '">
									<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
								</span>
							</span>
							<span ng-switch-when="3">
								[[value]]
								<span ng-show = "value != '' && value != ' '">
									<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
								</span>
							</span>
							<span ng-switch-when="2">
								<a class="email"  href="mailto:[[value]]">[[value]] </a>
								
							</span>
							<span ng-switch-default>
								[[value]]
							</span>
	     </div>

		</div>
	</div>
	</div>
	<div class="modal-footer">
		<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
	</div>
	
</div>
		<!----modals ends-->
	</div>
</div>


