<div class="inner-content" ng-class="{'no-mrg-top-content':isFromFooter == 'true'}">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid"  ng-show="isFromFooter == 'false'">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="cpdHrsTracking"></span>
                </div>
			</div>

	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			<div class="row-fluid policy-search">
				<div id="data-cont" class="span12 data-cont customer-service" view-port-height>
                    <div class="row-fluid">
                        <div class="span12 border-enabled padding10">
                            <div class="inner-cont">
							<span class="status-count-title " translate="CPDHours"></span>
								<div class="row-fluid cust-input-wrapper" ng-hide="isFromFooter == 'true'">
										<div class="span6 filter-height">
											<span class="input-text bold" translate="policySearch.agentCode"></span>
												<div class="input-field">
												<!--<select class="select-type" ng-model="cpdTraining.agentNo"
														ng-options="list for list in agentCodeDropDownList" ng-change="retrieveCPDHours(cpdTraining.agentNo)">
												       <option value="" translate="policySearch.defaultOptionsText"></option>
												</select>-->
												<select class="select-type" ng-model="cpdTraining.agentNo" ng-change="retrieveCPDHours(cpdTraining.agentNo)">
													<option value="[[list]]" translate="[[list]]" ng-repeat="list in agentCodeDropDownList track by $index" ></option>
												</select>
											</div>
										</div>
									</div>
                                <div class="status-count clearfix" ng-hide="noData">
                                    
                                    <div class="count-block header">
                                        <span class="title" translate="yearHeader"></span>
                                        <span class="title" translate="compltedCPDHrs"></span>
                                    </div>
									<div class="count-block" ng-show="cpdYear1 != ''">
                                       <span class="count">[[cpdYear1]]</span>
                                        <span class="count">[[cpdCount1]]</span>
                                    </div>
                                    <div class="count-block" ng-show="cpdYear2 != ''">
                                        <span class="count">[[cpdYear2]]</span>
                                        <span class="count">[[cpdCount2]]</span>
                                    </div>
                                </div>
								<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
									<div class="span12 text-center">
										<p class="margintop10" translate="noRecordAvailableMsg"></p>
									</div>
								</div>
								<hr class="hr-mrg"/>
							<span class="status-count-title " translate="CPDTrainingCalender"></span>
							
							<div class="premium-calendar imp-comm">
								<div class="earnings" ng-hide="isFromFooter == 'true'">
									<div class="filter-box ">
										<div class="row-fluid cust-input-wrapper" ng-hide="isFromFooter == 'true'">
											<div class="span6 filter-height">
												<span class="cust-double-date-lbl bold" translate="policySearch.branch"></span>
													<div class="input-field">
													<select class="select-type" ng-model="cpdTraining.branch"
															ng-options="obj for obj in branchDropDownList">
															<option value="" translate="policySearch.defaultOptionsText"></option>
													</select>
												</div>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span6 clearfix">
												<span class="cust-double-date-lbl bold">Date</span> 
												<input type="text" date-picker placeholder="From" id="searchFromDate1" class="first custDate ng-pristine ng-valid ng-touched" ng-model="cpdTraining.dateFrom" autocomplete="off">
												 <input type="text" date-picker placeholder="To" id="searchToDate2" class="custDate ng-pristine ng-untouched ng-valid" ng-model="cpdTraining.dateTo">
											</div> 
										</div>
										  <div class="text-center clearfix margintop20">
											<button ng-click="validateFields(cpdTraining)" class="cust-btn cust-default-btn orange" translate="searchText">Search</button>
										  
										   <button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
										  </div> 
									</div>
								</div>
								
								<div class="row-fluid ">
							       <div class="span12" ng-show="isSearchInValid">
								        <div ng-repeat="error in errorMessage track by $index">
									    <span class="required" translate="[[error]]"></span>
								        </div>
							       </div>
						         </div>  
								
							</div>	
							 
							   <div id="CPDHourTrackingTable" class="cpd">
				                    <paintui></paintui>
				                </div>
								<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="NoDataRes">
									<div class="span12 text-center">
										<p class="margintop10" translate="noRecordAvailableMsg"></p>
									</div>
								</div>
				            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>		
	</div>
</div>


