<div class="inner-content" ng-class="{'no-mrg-top-content':isFromFooter == 'true'}">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid"  ng-show="isFromFooter == 'false'">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="ImportantCommunication"></span>
                </div>
			</div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
			<div class="row-fluid">
 				<div id="data-cont" class="span12 data-cont customer-service relationship-date-filter" ng-hide="isFromFooter == 'true'">
					<div class="premium-calendar" ng-hide="isFromFooter == 'true'">
						<div class="row-fluid earnings">    
                            <div class="filter-box mrgBtm0">
                                <div class="align-center double-row">
                                       <div class="clearfix">
										<span class="text-lbl bold">Date:</span> <input type="text" date-picker="" id="searchFromDate1" class="custDate ng-pristine ng-valid ng-touched" ng-model="impComm.fromDate" placeholder="From" autocomplete="off">&nbsp;&nbsp;
                                
                                        <input type="text" date-picker="" placeholder="To" id="searchToDate2" class="custDate ng-pristine ng-untouched ng-valid" ng-model="impComm.toDate">
										</div>
									<div class="filter-height mrgTop10">
										<span class="text-lbl bold" >Subject:</span> 
										<div class="input-field"> 
											<input type="text" ng-model="impComm.subject" maxlength="50" alphanumeric-only/>
										</div>
										
									</div>
							   </div>
							    <div class="text-center clearfix margintop10" id="topSection">
									<button ng-click="searchImpCommunication(impComm)" class="cust-btn cust-default-btn orange" translate="searchText">Search</button>
									<button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
								</div>
							   
                            </div> 
							
                        </div>
						
                        <div class="row-fluid ">
							<div class="span12" ng-show="isSearchInValid">
								<div ng-repeat="error in errorMessage track by $index">
									<span class="required" translate="[[error]]"></span>
								</div>
							</div>
						</div>  
					</div> 	
					</div> 
					<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
                        <div class="span12 text-center">
                            <p class="margintop10" translate="noRecordAvailableMsg"></p>
                        </div>
                    </div> 
			</div>
			<div class="row-fluid">
				<div class="two-col-form-block-wrapper communication" ng-repeat="searchItem in searchResult | orderBy: 'actual_date': true">
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label" translate="alerts.dateHeader"></span>
							<span class="text-value" >[[searchItem.date]]</span>
						</div>
					</div>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label" translate="sourceHeader"></span>
							<span class="text-value">[[searchItem.source]]</span>
						</div>
					</div>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label pull-left" translate="subjectHeader"></span>
							<span class="text-value cust pull-left">[[searchItem.subject]]</span>
						</div>
					</div>
					<div class="two-col-block full-width"> 
						<div>
							<span class="text-label pull-left" translate="messageHeader"></span>
							<span class="text-value cust pull-left">
								<!-- Message -->
								<span ng-if="(searchItem.Type).toLowerCase() == 'text'" class="truncated-content"  data-ellipsis data-ellipsis-append="Read more" data-ellipsis-append-click="showFullText(e)" ng-bind="searchItem.message"></span>
								<!-- Download icon -->
								<p class="download-block" ng-if="(searchItem.Type).toLowerCase()=='file' && searchItem.message!=''">
									<span class="download-icon" ng-click="downloadPdf(searchItem.message)"></span>
									<span class="download-text" ng-click="downloadPdf(searchItem.message)"></span>
								</p>
								<p class="redirect-url" ng-if="(searchItem.Type).toLowerCase() == 'website'">
									<a class="open-link-icon" title="[[searchItem.message]]" ng-click="onClickUrl(searchItem.message)"></a>
								</p>
							</span>
						</div>
					</div>
				</div>
				<div class="floating-btn" move-to-top scroll-to="topSection" duration="1000">
				</div>
			</div>
		</div>
		

		<!----modals ends-->
	</div>
</div>


