<div class="inner-content">
    <div class="row-fluid main-data-content">
        <div class="span12 alerts">
            <div class="row-fluid">
                <div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="notificationsHeader"></span>
                </div>
            </div>


            <div class="row-fluid">
                <div id="data-cont" class="span12 data-cont"  view-port-height>
				
                    <div class="tab-cont notification">
                        <div class="sub-tab">
                            <div class="row-fluid">
                                <div class="span12 tab-head">

                                   <!--  <div class="main-tab tab-med first-tab" ng-class="{ 'active': isClaimAlerts }">
                                        <a href="default.htm#/notification/claimAlerts" >
                                            <span class="tab-title desktop-tab-only" translate="claimAlerts.claimAlertsTitle"></span>
                                            <span class="mob-only"><span class="tab-mob-title">Claim</br>Alerts</span></span>
                                        </a>
                                    </div> -->
                                    <div class="main-tab tab-large" ng-class="{ 'active': isCPDWorkingHours }">
                                        <a href="default.htm#/notification/cpdHrsTracking">
                                            <span class="tab-title desktop-tab-only" translate="cpdHrsTracking"></span>
                                            <span class="mob-only"><span class="tab-mob-title">CPD Hours</br>Tracking</span></span>
                                        </a>
                                    </div>
                                    <div class="main-tab tab-large third-tab" ng-class="{ 'active': isImpCommunication }">
                                        <a href="default.htm#/notification/impCommunication" >
                                            <span class="tab-title desktop-tab-only" translate="impCommHeader"></span>
                                            <span class="mob-only"><span class="tab-mob-title">Important</br>Communication</span></span>
                                        </a>
                                    </div>
                                    <div class="main-tab tab-large last-tab" ng-class="{ 'active': isRelationshipManagement }">
                                        <a href="default.htm#/notification/relationship">
                                            <span class="tab-title desktop-tab-only" translate="alerts.relationshipManagementHeader"></span>
                                            <span class="mob-only"><span class="tab-mob-title">Relationship </br> Management</span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-body" ng-switch on=" renderPath[ 1 ]">
                                 <div ng-switch-when="claimAlerts"><div  ng-include src="'modules/notification/partials/claimAlerts.html'" ng-controller="ClaimAlertsCtrl"></div></div>
                                 <div ng-switch-when="cpdHrsTracking" ><div ng-include src="'modules/notification/partials/CPDWorkingHrs.html'"  ng-controller="CpdWorkingHrsCtrl"></div></div>
                                 <div ng-switch-when="impCommunication"> <div  ng-include src="'modules/notification/partials/impCommunication.html'"  ng-controller="ImpCommunicationCtrl"></div></div>
                                 <div ng-switch-when="relationship"><div  ng-include src="'modules/notification/partials/relationship-management.html'"  ng-controller="RelationshipManagementCtrl"></div></div>
							</div>
                        </div>
                    </div>
					
				
                </div>
            </div>
        </div>
    </div>
</div>