<div class="inner-content" ng-class="{'no-mrg-top-content':isFromFooter == 'true'}">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid"  ng-show="isFromFooter == 'false'">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="RelationshipManagement"></span>
                </div>
			</div>
			    
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			<div class="row-fluid">
				<div id="data-cont" class="span12 data-cont customer-service relationship-date-filter" ng-hide="isFromFooter == 'true'">
					<div class="premium-calendar margin10" ng-hide="isFromFooter == 'true'">
						<div class="row-fluid earnings">    
                            <div class="filter-box ">
                                     <div class="align-center clearfix">
                                            <span>Date:</span> <input type="text" date-picker="" id="searchFromDate1" class="custDate ng-pristine ng-valid ng-touched" ng-model="relationshipMngmnt.dateFrom" placeholder="From" autocomplete="off">
                                    
                                            <input type="text" date-picker="" placeholder="To" id="searchToDate2" class="custDate ng-pristine ng-untouched ng-valid" ng-model="relationshipMngmnt.dateTo">
                                            
                                            <button ng-click="validateFields(relationshipMngmnt)" class="cust-btn cust-default-btn orange" translate="searchText">Search</button>
                                    </div>        
                            </div> 
                        </div>
                        <div class="row-fluid ">
							<div class="span12" ng-show="isValid">
								<div ng-repeat="error in errorMessage track by $index">
									<span class="required" translate="[[error]]"></span>
								</div>
							</div>
						</div>  
					</div> 	
					</div>
					<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
                        <div class="span12 text-center">
                            <p class="margintop10" translate="noRecordAvailableMsg"></p>
                        </div>
                    </div> 
			</div>
			<div class="row-fluid relationship" id="topSection">
								<div class="policy-cont span12 padding10 border-enabled" ng-show = "validSearch">
									<span class="section-title" translate="birthdays"></span>
									<div class="policy-details clearfix"  ng-class="{'even':clientDetails.length % 2 == 0}">
										<div class="policy-header">
										<p><strong>[[details.header]]</strong></p>
										</div>
										<div class="relation-list" ng-repeat="details in clientDetails">
											<ul>
											    <li class="bold">Branch & Agent : [[details.header]]</li>
											    <li ng-class={'bold':$index==0} ng-repeat="item in details.data">
											        <span class="data-label">[[item.key]]</span>
											        <span ng-if="$index!=5" class="details">[[item.value]]
											            <actionpopup ng-if="$index==6 && item.value"  number="[[item.value]]" id="3" ng-click="showPopup()"></actionpopup>
											        </span>
											        <span class="details" ng-if="$index==5"><a class="email" href="mailto:[[item.value]]">[[item.value]]</a>
											        </span>
													</li>
												<li class="bold" data-toggle="modal" data-target="#birthdayInfo" ng-click="getBirthdayInfo()">
													<span class="user-link-icon cursor-pointer"></span>											 				
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
		</div>
		<div class="floating-btn" move-to-top scroll-to="topSection" duration="1000">
		</div>




	<div id = "birthdayInfo" class="modal hide fade cust-modal cust-modal-med top15">
			<div class="modal-header">
				<span translate="policySearch.birthdayInfo">
				</span>
					<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>						
			</div>
			<div class="modal-body" modal-body-height>
					<div class="birthdayGreeting">
					</div>
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
			</div>
			
	</div>
<div id = "contactInfo" class="modal hide fade cust-modal top cust-modal-med">
   <div class="modal-header">
   <span translate="policySearch.contactInfo"></span>
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true">X</button>
	</div>
	
		<div class="modal-body" modal-body-height>
			<div class="row-fluid policyinfo-row" ng-repeat = "details in contactInfoDetails">
				<div class="policyinfo">[[details.key]]</div>
				 <div class="policyinfo policy-data">	     
					 <div  ng-repeat = "value in details.value" ng-switch="$parent.$index">
						<span ng-switch-when="1">
							[[value]]
							<span ng-show = "value != '' && value != ' '">
								<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
							</span>
						</span>
						<span ng-switch-when="3">
							[[value]]
							<span ng-show = "value != '' && value != ' '">
								<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
							</span>
						</span>
						<span ng-switch-when="2">
							<a class="email"  href="mailto:[[value]]">[[value]] </a>
							
						</span>
						<span ng-switch-default>
							[[value]]
						</span>
					 </div>

				</div>
		</div>
	</div>
	<div class="modal-footer">
		<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
	</div>
	
</div>
		<!----modals ends-->
	</div>
</div>


