 
<div class="accordion-cont">
	<div class="accordion" id="accordion2" >
	  <div class="accordion-group" ng-repeat="item in relationshipMgmtData">
		<div class="accordion-heading">
		  <a class="accordion-toggle "   ng-class="{'collapsed':$index!=accordionIndex}"   data-target='#collapse[[$index]]' data-toggle="collapse" data-parent="#accordion2"  ng-click = setAccordion($index,item.subType)>
				<span translate="[[item.subType]]" >[[item.subType]]</span>
				<span class="push-notif-sub"  ng-hide="setCountValue(item.subType)==0" ng-bind="setCountValue(item.subType)"></span> <!-- ng-init="setNotifCount(item.subType)" -->
				<span  class="arrow"></span>
		  </a>
		</div>
		<div id="collapse[[$index]]" class="accordion-body collapse"  ng-class="{'in':$index==accordionIndex}" collapse-finder>
		    <div class="accordion-inner">
				<div class="inner-cont">
						<div class="paintui-outer"><paintui> </paintui></div>
				</div>
			</div>
		</div>
	  </div>
	  <div ng-show ="!(relationshipMgmtData.length)" align="center">[[errorMessage]]</div>
	</div>
	
				 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
</div>