
 <div class="more-info-icon-section">
     <!--<input type="checkbox" ng-model="$parent.dataRow.statusCheckboxModel" disabled="true" ng-checked="$parent.dataRow.renewalStatus == 'Y'" value="[[$parent.dataRow.renewalStatus]]">-->
     <span class="status-info-icon">
		 <span class="checked" ng-show="$parent.$parent.$parent.$parent.updateRenewal($parent.dataRow.renewalStatus)"></span>
		 <span ng-show="$parent.dataRow.renewalStatus == 'C'"></span>
	</span>
     
     <button translate="Renew" ng-disabled="$parent.$parent.$parent.$parent.$parent.disableRenewButton($parent.dataRow.rexitrenewalStatus,$parent.dataRow.originoflob,$parent.dataRow.renewalStatus)"
     ng-show="(!$parent.dataRow.isNewBusiness)" class="renewButton" ng-click="$parent.$parent.$parent.$parent.$parent.openRexit($parent.dataRow)"></button>
    <button translate="New" ng-disabled="$parent.$parent.$parent.$parent.$parent.disableNewButton($parent.dataRow.rexitrenewalStatus,$parent.dataRow.originoflob,$parent.dataRow.renewalStatus)"
     ng-show="$parent.dataRow.isNewBusiness" class="newBusinessButton" ng-click="$parent.$parent.$parent.$parent.$parent.openRexitNew($parent.dataRow)"></button>
    <span class="more-info-icon" ng-class="{'active':$parent.dataRow.isActive}"
     ng-click="$parent.$parent.$parent.$parent.accordionFlag($parent.dataRow.policyNumber)"></span>
</div>

<div class="more-info-data-section" ng-show="$parent.dataRow.isActive" update-height-info>
	<div class="height-wrapper"></div>
	<div class="more-info-content-section clearfix">
<!-- -----------------------------------------------------------------------------------------------------------  -->	
		<div class="row-fluid">
			<span class="span3">
				<div>
                    <span class="agentLabel">Branch/Agent: </span> 
                    <span class="agentCode bold">[[$parent.dataRow.agentCode]]</span>
                </div>
			</span>
            <span class="span3">
                <div>
                    <span class="agentLabel">Product Name: </span> 
                    <span class="agentCode bold">[[$parent.dataRow.productName]]</span>
                </div>
			</span>
		</div>
        <div class="row-fluid">
			<span class= "span12">
                <div> <span class="generalLabel">Policy No: </span>  <span class="bold blackColor">[[$parent.dataRow.policyNumber]]</span></div>			
			</span>
		</div>
        <div class="row-fluid">
			<span class="span12">
				<div> <span class="generalLabel">Contact No: </span>  <span class="bold blackColor">[[$parent.dataRow.contactNumber]] </span>
				<span ng-if="!$parent.dataRow.contactNumber == false">
				<actionpopup number="[[$parent.dataRow.contactNumber]]" id="3" ng-click="showPopup()"></actionpopup>
				</span></div>
			</span>	
		</div>
         <div class="row-fluid">
			<span class="span12">
				
				<div><span class="generalLabel">Email: </span> <span><a class="email"  href="mailto:[[$parent.dataRow.mailId]]"> <span class="bold blackColor">[[$parent.dataRow.mailId]] </span></a></span></div>
			</span>	
		</div>
        <div class="row-fluid">
			<span class="span12">
				
				<div><span class="generalLabel">Sum Insured: </span>  <span class="bold blackColor">RM [[$parent.dataRow.totalSumAssured | number:2]]</span></div>	
			</span>	
		</div>
<!--  --------------------------------------------------------------------------------   -->
			
			<!--	
				<p class="default-line-height" ng-if="$parent.dataRow.typeOfBusiness == 'M'"><strong>Sum Insured: </strong><strong>RM[[$parent.dataRow.totalSumAssured | number : 2]] &nbsp; <span ng-if="$parent.dataRow.vehicleNumber.length != 0">[ [[$parent.dataRow.vehicleNumber]] ]</span><span>[ [[$parent.dataRow.ncdPercentage | number :2]]% ]</span></strong></p>
				<p class="default-line-height" ng-if="$parent.dataRow.typeOfBusiness == 'N'"><strong>Sum Insured: </strong><strong>RM[[$parent.dataRow.totalSumAssured | number : 2]] &nbsp; <span ng-if="$parent.dataRow.riskOfLocation.length != 0">[ [[$parent.dataRow.riskOfLocation]] ]</span></strong></p>
			   <div class="clearfix"></div>
			   -->

	<!-- -----------------------------------------------------------------------------  -->	
	<div class="d11 " ng-show="$parent.dataRow.originoflob =='R'">	
		<div class="row-fluid">
			<span class="span12"> 
                <span class="span3 marginTop10 mobViewChange1">
                    <span class="generalLabel">Current Status</span>  
                    <span class="bold redColor">[[$parent.dataRow.rexitrenewalStatus]]</span>
                </span>	
				<span class="span3 mobViewChange2">
					<div class="eicondark-grey-btn-wrapper horizontal"
					ng-disabled="$parent.$parent.$parent.$parent.disableEicon($parent.dataRow.rexitrenewalStatus)"		 				
					ng-click="$parent.$parent.$parent.$parent.eCoverNoteRexitNavigation($parent.dataRow.NewpolicyNumber,$parent.dataRow.policyNumber,$parent.dataRow.contractType,$parent.dataRow.rexitrenewalStatus)">
					<span class="ecover-icn ecoverdownload-icn"></span>
					</div>    
					<div class="printdark-grey-btn-wrapper horizontal" 
					ng-disabled="$parent.$parent.$parent.$parent.enablePrint($parent.dataRow.renewalStatus)" 
					ng-click="$parent.$parent.$parent.$parent.policyPrintIconNavigation($parent.dataRow.NewpolicyNumber,$parent.dataRow.policyNumber,$parent.dataRow.contractType,$parent.dataRow.renewalStatus)">
					<span class="printout-icn printdownload-icn"></span>
					</div>
                </span>
				<span class="span6 mobViewChange">
					<div class="dark-grey-btn-wrapper horizontal" 
								ng-show="$parent.dataRow.pdfReady==='Y'" 
								ng-click="$parent.$parent.$parent.$parent.downloadSchedule($parent.dataRow.id, $parent.dataRow.fileName)">
						<span class="btn-txt">Download Renewal Notice</span>
						<span class="btn-icn download-icn"></span>
					</div>
                </span>
			</span>
		</div>
	</div>
<!-- -----------------------------------------------------------------------------  -->	
    <div class="d11 nonRexit" ng-hide="$parent.dataRow.originoflob =='R'">	
		<div class="row-fluid">
			<span class="span12"> 
				<span class="span6 mobViewChange2 floatLeft">                    
                    <div class="printdark-grey-btn-wrapper horizontal" 
				ng-disabled="$parent.$parent.$parent.$parent.enablePrint($parent.dataRow.renewalStatus)" 
				ng-click="$parent.$parent.$parent.$parent.policyPrintIconNavigation($parent.dataRow.NewpolicyNumber,$parent.dataRow.policyNumber,$parent.dataRow.contractType,$parent.dataRow.renewalStatus)">
					<span class="printout-icn printdownload-icn"></span>
				</div>
                </span>
                <span class="span6 mobViewChange floatRight">
                <div class="dark-grey-btn-wrapper horizontal" 
							ng-show="$parent.dataRow.pdfReady==='Y'" 
							ng-click="$parent.$parent.$parent.$parent.downloadSchedule($parent.dataRow.id, $parent.dataRow.fileName)">
					<span class="btn-txt">Download Renewal Notice</span>
					<span class="btn-icn download-icn"></span>
				</div>
                </span>
			</span>
	
		</div>
	</div>
<!-- ------------------------------------------------------------   -->

	
	<div class= "row-fluid">
			<div class= "span12 margintop20">
                <div class= "span4">
                    <div class="span12 fontBold">Remarks:</div>
				<div class="span12 marginLeft0"><textarea class="remarks-text-area" ng-init="$parent.dataRow.remarkModel = $parent.dataRow.comment" 
						 ng-model="$parent.dataRow.remarkModel" maxlength="100" alphanumeric-only>
				</textarea></div>
                </div>
			
                <div class="span8">
                <div class="span12 fontBold">Remarks History</div>
                    <div class="span12 marginLeft0">
                            <table class="row-fluid remarksTable">
                                <thead class="renewalSumTable">
                                <tr>
                                  <th></th>
                                  <th class="renewalSumTableCol">Comments</th>
                                  <th class="renewalSumTableCol">Date & Time</th>
                                    </tr>
                                </thead>
                                <tbody ng-show="$parent.dataRow.PolicyRemarksHistory.length == 0"><tr><td class="alignCenter">There are no records to display</td></tr></tbody>
                                <tbody class="scrollTable renewalSumTableData" ng-show="$parent.dataRow.PolicyRemarksHistory.length > 0">
                                    <tr ng-repeat = "value in $parent.dataRow.PolicyRemarksHistory">
                                  <td>[[$index+1]]</td>
                                  <td class="renewalSumTableColData" ng-bind="value.comments"></td>
                                  <td class="renewalSumTableColData" ng-bind="value.remarkUpdatedDate | DateTimeFormatting:value"></td>
                                </tr> 
                                    </tbody>
                            </table>
                    </div>
                </div>
                </div>
	       </div>	
        
		    
	

	<div class="row-fluid">
			<span class="span12 margintop20">		  
			   <button translate="save" ng-disabled="($parent.dataRow.remarkModel.length == 0)||!$parent.dataRow.remarkModel||($parent.dataRow.remarkModel == '')" 
			   class="remarks-btn remarks-default-btn orange"
			   ng-click="$parent.$parent.$parent.$parent.$parent.saveRemark($parent.dataRow.remarkModel,$parent.dataRow.policyNumber,$parent.dataRow.isRemarksVisible,$parent.dataRow.inceptionDate,$parent.dataRow)">
				</button>
			</span>
	</div>
	</div>

	<div id="confirmRemark"
		 class="modal fade hide cust-modal cust-modal-med">
		<div class="modal-header">
			<span >Alert</span>
			<button type="button" ng-click="$parent.$parent.dataRow.isRemarksVisible = true;$parent.$parent.dataRow.checkboxModel=true;" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>
		</div>

		<div class="modal-body text-center" modal-body-height="">
			<div class="row-fluid stat-cont">
				<div class="span12 "><span translate="confirmRemarkClose"></span></div>
			</div>
		</div>

		<div class="modal-footer">
			<div class="text-center">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange " ng-click="$parent.$parent.$parent.$parent.$parent.saveRemark($parent.dataRow.remarkModel='',$parent.dataRow.policyNumber,$parent.dataRow.isRemarksVisible= false,$parent.dataRow.inceptionDate);$parent.$parent.dataRow.remarkModel='';$parent.$parent.dataRow.isRemarksVisible = false;$parent.$parent.dataRow.checkboxModel=false;" translate="yesText"></a>
				<a data-dismiss="modal" class="cust-btn cust-default-btn grey" ng-click="$parent.$parent.dataRow.isRemarksVisible = true;$parent.$parent.dataRow.checkboxModel=true;" translate="noText"></a>
			</div>

		</div>
	</div>
</div>