<div>
<button translate="Renew" ng-disabled="$parent.dataRow.renewalStatus == 'Y'" 
 ng-show="(!$parent.dataRow.isNewBusiness)" class="renewButton" ng-click="$parent.$parent.$parent.$parent.$parent.openRexit($parent.dataRow.policyNumber,$parent.dataRow.vehicleNumber,$parent.dataRow.lob)"></button>
<button translate="New" 
 ng-show="$parent.dataRow.isNewBusiness" class="newBusinessButton" ng-click="$parent.$parent.$parent.$parent.$parent.openRexit($parent.dataRow.policyNumber,$parent.dataRow.vehicleNumber,$parent.dataRow.lob)"></button>
</div>