<div class="more-info-icon-section">
    <span class="more-info-icon" ng-class="{'active':$parent.dataRow.isActive}"
 ng-click="$parent.dataRow.isActive=!$parent.dataRow.isActive"></span>
</div>
<div class="more-info-data-section" ng-show="$parent.dataRow.isActive" update-height-info>
	<div class="height-wrapper"></div>
	<div class="more-info-content-section clearfix">
<!-- -----------------------------------------------------------------------------------------------------------  -->	
		<div class="row-fluid">
			<span class="span3">
				<p><strong>Branch/Agent: </strong> &nbsp;[[$parent.dataRow.agentCode]]</p>
				<p><strong>Email:</strong><span><a class="email"  href="mailto:[[$parent.dataRow.mailId]]">&nbsp;[[$parent.dataRow.mailId]]</a></span></p>
			
			</span>
			<span class="span3">
			   <p><strong>Product Name: </strong> &nbsp;[[$parent.dataRow.productName]]</p>
			   	<p><strong>Policy No: </strong> &nbsp;[[$parent.dataRow.policyNumber]]</p>			
			</span>
		</div>
		<div class="row-fluid">
			<span class="span3">
				<p><strong>Contact No: </strong> &nbsp;9876543210[[$parent.dataRow.contactNumber]] 
				<span ng-if="!$parent.dataRow.contactNumber == false">
				<actionpopup number="[[$parent.dataRow.contactNumber]]" id="3" ng-click="showPopup()"></actionpopup>
				</span></p>
			</span>	
			<span class= "span3">
			<p><strong>Policy No: </strong> &nbsp;[[$parent.dataRow.policyNumber]]</p>			
			</span>
		</div>	
<!--  --------------------------------------------------------------------------------   -->
			
			<!--	
				<p class="default-line-height" ng-if="$parent.dataRow.typeOfBusiness == 'M'"><strong>Sum Insured: </strong><strong>RM[[$parent.dataRow.totalSumAssured | number : 2]] &nbsp; <span ng-if="$parent.dataRow.vehicleNumber.length != 0">[ [[$parent.dataRow.vehicleNumber]] ]</span><span>[ [[$parent.dataRow.ncdPercentage | number :2]]% ]</span></strong></p>
				<p class="default-line-height" ng-if="$parent.dataRow.typeOfBusiness == 'N'"><strong>Sum Insured: </strong><strong>RM[[$parent.dataRow.totalSumAssured | number : 2]] &nbsp; <span ng-if="$parent.dataRow.riskOfLocation.length != 0">[ [[$parent.dataRow.riskOfLocation]] ]</span></strong></p>
			   <div class="clearfix"></div>
			   -->

	<!-- -----------------------------------------------------------------------------  -->	
	<div class="d11">	
		<div class="row-fluid">
			<span class="span12">
				<strong class="span12">Remarks:</strong>
				<textarea class="remarks-text-area" ng-init="$parent.dataRow.remarkModel = $parent.dataRow.comment" 
						 ng-model="$parent.dataRow.remarkModel" maxlength="100" alphanumeric-only>
				</textarea> 
				<div class="dark-grey-btn-wrapper horizontal no-mrg-left" 
							ng-show="$parent.dataRow.pdfReady==='Y'" 
							ng-click="$parent.$parent.$parent.$parent.downloadSchedule($parent.dataRow.id, $parent.dataRow.fileName)">
					<span class="btn-txt">Download Renewal Notice</span>
					<span class="btn-icn download-icn"></span>
				</div>&nbsp;&nbsp;
				
				<div class="printdark-grey-btn-wrapper horizontal no-mrg-left" 				 
				ng-click="eCoverNoteRexitNavigation()">
					<span class="btn-txt"></span>
					<span class="printout-icn printdownload-icn"></span>
				</div>
		
				<div class="eicondark-grey-btn-wrapper horizontal no-mrg-left" 				
				ng-click="">
					<span class="btn-txt"></span>
					<span class="ecover-icn ecoverdownload-icn"></span>
				</div>
				
			</span>
	
		</div>
	</div>
		<!-- ------------------------------------------------------------   -->

	
	<div class= "row-fluid">
			<div class= "span12">
		    <h5><strong>Remark History</strong></h5>				
			</div>
	</div>	
	<div>
		<table class="renewalSumTable">
			<tr>
			  <th style="width:23%;background-color:#CDC0B0;" colspan="2" class="renewalSumTableCol">Comments</th>
			  <th style="width:47%;background-color:#CDC0B0;" class="renewalSumTableCol">Date</th>
			  <th style="width:30%;background-color:#CDC0B0;" class="renewalSumTableCol">Owner</th>
			</tr>
		</table>
	</div>
	<div class="scrollTable">
		<table class="renewalSumTableData">	
			<tr ng-repeat = "value in $parent.dataRow.RemarksHistory">
			  <td>[[value.sNo]]</td>
			  <td class="renewalSumTableColData">[[value.Comments]]</td>
			  <td class="renewalSumTableColData">[[value.CurrentDate]]</td>
			  <td class="renewalSumTableColData">[[value.Owner]]</td>   
			</tr> 		  
		</table>
	</div>
	&nbsp;
	<div class="row-fluid">
			<span class="span12">		  
			   <button translate="save" ng-disabled="(!$parent.dataRow.checkboxModel) && ($parent.dataRow.remarkModel.length == 0)" class="cust-btn cust-default-btn orange" ng-click="$parent.$parent.$parent.$parent.$parent.saveRemark($parent.dataRow.remarkModel,$parent.dataRow.policyNumber,$parent.dataRow.isRemarksVisible,$parent.dataRow.inceptionDate,$parent.dataRow)"></button>
			</span>
	</div>
	

		
	</div>

	<div id="confirmRemark"
		 class="modal fade hide cust-modal cust-modal-med">
		<div class="modal-header">
			<span >Alert</span>
			<button type="button" ng-click="$parent.$parent.dataRow.isRemarksVisible = true;$parent.$parent.dataRow.checkboxModel=true;" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>
		</div>

		<div class="modal-body text-center" modal-body-height="">
			<div class="row-fluid stat-cont">
				<div class="span12 "><span translate="confirmRemarkClose"></span></div>
			</div>
		</div>

		<div class="modal-footer">
			<div class="text-center">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange " ng-click="$parent.$parent.$parent.$parent.$parent.saveRemark($parent.dataRow.remarkModel='',$parent.dataRow.policyNumber,$parent.dataRow.isRemarksVisible= false,$parent.dataRow.inceptionDate);$parent.$parent.dataRow.remarkModel='';$parent.$parent.dataRow.isRemarksVisible = false;$parent.$parent.dataRow.checkboxModel=false;" translate="yesText"></a>
				<a data-dismiss="modal" class="cust-btn cust-default-btn grey" ng-click="$parent.$parent.dataRow.isRemarksVisible = true;$parent.$parent.dataRow.checkboxModel=true;" translate="noText"></a>
			</div>

		</div>
	</div>
</div>

