<div class="more-info-icon-section">
    <span class="more-info-icon" ng-class="{'active':isActive}" ng-click="isActive=!isActive"></span>
</div>
<div class="more-info-data-section" ng-show="isActive" update-height-info>
	<div class="height-wrapper"></div>
	<div class="more-info-content-section">
	  <span class="span12">
		  <p><strong>Policy No / Claim No: </strong> &nbsp;[[$parent.dataRow.policyNumber]]</p>
		  <p><strong>Nature Of Claim: </strong> &nbsp;[[$parent.dataRow.natureOfClaim]]</p>
	   </span>
	</div>   
</div>

