<!DOCTYPE html>
<html>
<title>Offline Data Lookup Service - LEProductService</title>

<xmp theme="united" style="display:none;">
# Version : 1.3.0.0

# Downs	stream Dependencies 
	
	- code-lookup.db	

## Changes in this version

+ To support SQLCipher succcess call back added in open database command
	
## Services

### 1.getLookUpData 

This method used to get code lookups corresponding to the input.
	
	* @param {Object} Options - following parameters are included in this object. 
		- carrierId (Mandatory) - carrier Id
		- type (Mandatory) - Which type of date is required
		- country (default value: US) 
		- language (default value: en)
		- code (optional) - Code for the parent Type. Eg: If we are going to select state list for a country, code should be the country code.
	* @param {Function} successCallback
	* @param {Function} errorCallback

#### Usage

	LEDataLookUpService.getLookUpData(options, successCallback, errorCallback);

</xmp>

<script src="https://demo-lifeengage.cognizant.com/strapdown/0.2/strapdown.js"></script>
</html>