<div class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid ">
				<div class="span12 sub-title" translate="forms.knowledgeCenterHeader"></div></div>
			</div>
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
            <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont" view-port-height>              
					 <div>
						<a ng-click="syncDrive()"translate="forms.syncdriveHeader"></a>
					<div>
					            
                </div>
			</div>                                 
        </div>
		
	</div>
</div>
   


