<!DOCTYPE html>
<html>
<title>LEContentManager</title>

<xmp theme="united" style="display:none;">
# Version : 1.1.4.0

## Changes in this version

+ This version contains a modification for local storage save.

## Constructor : LEContentManager

	* @param {Object} options : following are the properties 
			- contentManagerServiceurl : The URL for the service to hit.
			- debugMode(optional) : To switch on and off the debug logs.
			- appContext : application context.

#### Usage

	var options = {
	    contentManagerServiceurl: "http://<host>:<port>/life-engage-admin/rest/documentService/getUpdatedDocumentsForContext",
	    debugMode: true,
	    appContext: "NodeWebKitPOC"
	};
	var le= new LEContentManager(options);

## Service

### 1.syncData

Service method used to sync data from Content Admin

	* @param {function} progressCallback : callback for progress update while downloading. Which expecting 2 params.
				- type : progressType (individualProgress/totalProgress).
				- data : progress percentage.
	* @param {function} successCallback : final call back method after download all files. Which expecting 2 params.
				- successFileList : List of the files names successfully downloaded.
				- errorFileList :  List of the files names failed to downloaded.
	* @param {function} errorCallback : Error call back method. Which expecting 2 params.
				- message : error message.
				- error : error object.
	* @param {Object} options : options
				- syncMode : sync mode for content admin (all/update/new)
				- jsonFile(Optional) : JSON file name which is used as initialContent
	  		Following are optional fields which are used to override the Ajax params while calling to Content Admin. 
				- contentType : default value "application/json; sechart=utf-8".
				- type : default value "POST"
				- dataType : default value "json".
				- headers : default value {"nwsAuthToken": "e03364fd-a8c6-7878-3d44-cff2a9d8e333"}

#### Usage

	var options = {
	    syncMode: "all",
	    jsonFile: "contentFiles.json",
	    contentType: "application/json",
	    type: "POST",
	    dataType: "json",
	    headers: {
	        "nwsAuthToken": "e03364fd-a8c6-7878-3d44-cff2a9d8e333"			        
	    }
	};
	le.syncData(function(type, data){},
		function(successFileList, errorFileList){},
		function (message, data) {}, 
		options
	);

	
## Other Configurations

- rootConfig.serviceBaseUrl : If constructor param object doesn't contains the property "contentManagerServiceurl", using this default value from rootConfig.

- rootConfig.isOfflineDesktop :  If this property is true, the component will act as for Offline Desktop.

- rootConfig.configAndContentPath - Folder path for configuration and content files.

		eg : "configAndContentPath": "configAndContent".

</xmp>

<script src="https://demo-lifeengage.cognizant.com/strapdown/0.2/strapdown.js"></script>
</html>