<div class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="settings.changePasswordTitle"></span>
                </div>
			</div>
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			<div class="row-fluid policy-search">
				<div id="data-cont" class="span12 data-cont performance-dashboard change-password" view-port-height>
					<!---Policy Servicing--->
					<div class="customer-service">
					    <div class="tab">
			            <ul class="tab-menu">
			                <li><button translate="changePassword" ng-click="switchTab('password')" ng-class="{'active':dvPassword}"></button></li>
			                <li><button translate="changeSecurityQuestion" ng-click="switchTab('question')"  ng-class="{'active':dvSecurityQuestion}"></button></li>
			            </ul>
			            <div class="tab-data" ng-class="{'border-enabled': !isDevicePhone }">
                        <!-- change Password starts -->
			                <div class="data" ng-show="dvPassword">
                               <div class="filter-box no-border" ng-hide="hideSearch">
							<form name="policySearch" novalidate>
								<div class="row-fluid span6">
								        <div class="span12 filter-height">
												<span class="input-text mandatory" translate="settings.currentPassword"></span>
												<div class="input-field">
												<input type="password" ng-model="changePassword.currentPassword" maxlength="15" />
												</div> 
										</div>
										
											<div class="span12 filter-height margin0">
												<span class="input-text mandatory" translate="settings.newPassword"></span> 
                                                <div class="input-field"> <input type="password" ng-model="changePassword.newPassword" maxlength="15" ng-blur="validatePasswordPattern(changePassword.newPassword)" /></div>
											</div>
										
										<div class="span12 filter-height  margin0">
												<span class="input-text mandatory" translate="settings.confirmPassword"></span> 
												<div class="input-field"><input type="password" ng-model="changePassword.confirmPassword" maxlength="15" >
                                            </div>
											</div>
										
                                </div>						
								<div class="row-fluid span12 margin0" ng-show="isSearchInValid || showNetworkMessage ">
									<div class="span6 margin0" >
										<div ng-show="showNetworkMessage">
											<span class="required">[[networkValdiationMessage]]</span>
										</div>
										<div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
											<span class="required">[[error]]</span>
										</div>
									</div>
								</div>
								<div class="row-fluid span12 margin0">
									<div class="span6 margin0">
										<span class="pull-right margintop10">
											<button type="submit" class="cust-btn cust-default-btn orange"
												ng-click="validateFields(changePassword)" translate="settings.changePasswordTitle"></button>
											<button type="reset" class="cust-btn cust-default-btn grey" ng-click="reset()" translate="resetText"></button>
										</span>
									</div>
								</div>

							</form>
						</div>
						
						
								<div class="row-fluid" ng-show ="validSearch">
									<div class="span6 text-center">
                                        <p class="margintop10 required">[[updateResult]]</p>
                                    </div>
								</div>
                            </div>
                            <!-- change Password Ends -->
                            
                            <!-- change Security Question starts -->
                    <div class="data" ng-show="dvSecurityQuestion">
                               <div class="filter-box no-brd-btm secret-questions-wrapper">
							<form name="userRegistration" novalidate="">
								<div class="row-fluid">
									<div class="span12">										
										<div class="row-fluid marginbottom5">
											<div  class="span12 filter-height no-input-small">
												<span class="input-text bold" translate="question"></span>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span6 filter-height">
												<select class="full-width-mbl" ng-model="securityQuestion">
													<option value="[[question]]" ng-repeat="question in resetPasswordQuestArray" translate="[[question]]"></option>
												</select>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div  class="span6 filter-height">
												<input type="text" class="full-width-mbl" ng-model="secretAnswer">
											</div>
										</div>

									</div>
								</div>

								<!-- Error Message display section -->
								<div class="row-fluid" ng-show="questionErrorMessage.length > 0">
									<div class="span12 margintop10">
										<div>
											<div class="span12">
												<div ng-repeat="error in questionErrorMessage track by $index">
													<span class="required" translate="[[error]]"></span>
												</div>
											</div>
											<span class="required"></span>
										</div>
									</div>
								</div>
								<!-- Error Message display section -->
								
								<div class="row-fluid" ng-show ="questionValidSearch">
									<div class="span6">
                                        <p class="margintop10 required">[[updateQuestionResult]]</p>
                                    </div>
								</div>

								<div class="row-fluid ">
									<div class="span6 desktop-left-btn-wrapper">
										<span class="pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange" ng-click="updateSecretQues()" translate="settings.updateText"></button> &nbsp; &nbsp;
											<button type="reset" class="cust-btn cust-default-btn grey" ng-click="reset()" translate="resetText"></button>
										</span>
									</div>
								</div>
							</form>
						</div>
                            </div>
                            <!-- change Security Question Ends -->
                        </div>    
						
						<!---Policy Servicing Ends--->
                        
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>

<div id="changePasswordSuccess" class="modal fade cust-modal top30 in" ng-show="successfullPasswordChange">
			<div class="modal-header">
			<span translate="alertText"></span>				 
			</div>
			<div class="modal-body">
			<span translate="settings.successPasswordChange"></span>
			</div>
			<div class="modal-footer">
				<a  class="cust-btn cust-default-btn orange" ng-click="redirectLogin()" translate="okayText"></a>
			</div>
</div>
<div id="changePasswordSuccess" class="modal fade cust-modal top30 in" ng-show="errorPasswordChange">
			<div class="modal-header">
			<span translate="alertText"></span>				 
			</div>
			<div class="modal-body">
			<span translate="updateResult"></span>
			</div>
			<div class="modal-footer">
				<a  class="cust-btn cust-default-btn orange" ng-click="redirectLogin()" translate="okayText"></a>
			</div>
</div>
<div class="common_model_overlay in" ng-show="successfullPasswordChange"></div>


