

 
<div ng-show="onServerError">[[serverErrorMessage]]
</div>
<div id="premium" class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="premiumCalender.premiumCalenderHeader"></span>
                </div>
			</div>
			
				<div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			
            <div class="row-fluid" ng-hide ="dataEmpty">
				<div id="data-cont" class="span12 data-cont" view-port-height>              
					<div class="customer-service">
						<div class="premium-calendar">
                             <div class="row-fluid earnings cust-calender-border">   
                                <div class="filter-box">
                                         <div class="align-center clearfix">
                                                <span class="mandatory">Date</span> <input type="text" date-picker="" id="searchFromDate1" class="custDate ng-pristine ng-valid ng-touched" ng-model="dateFrom" placeholder="From" autocomplete="off">
                                        
                                                <input type="text" date-picker="" placeholder="To" id="searchToDate2" class="custDate ng-pristine ng-untouched ng-valid" ng-model="dateTo">
                                                
                                                <button ng-click="getPremiumCalendar()" class="cust-btn cust-default-btn orange" translate="searchText"></button>

											 <div class="margintop10 pull-left" ng-show="errorMessage.length > 0">
												 <div ng-repeat="error in errorMessage track by $index">
													 <span class="required" translate="[[error]]"></span>
												 </div>
											 </div>
										 </div>
                                </div> 
                            </div>
									
                            <div class="row-fluid premium-calendar-outer cust-padding " ng-class="{'border-enabled':!isDevicePhone }" ng-hide="isResultEmpty">
								<div class="col-sm-12 col-lg-12 premium-calendar-description">
									<div class="row-fluid calendar-desc tab-mbl-border-enabled">
										<div class="calendar-desc-wrapper">
											<span class="title-box">[[ytd]]</span>
											<span class="description-box" translate="premiumCalender.totalRenewalPolicy"> </span>
										</div>
										<div class="calendar-desc-wrapper">
											<span class="title-box">RM [[premiumDue|number:2]]</span>
											<span class="description-box" translate="premiumCalender.totalRenewalPremium"></span>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-12 premium-calendar-details">
									<!--<div class="calendar-head border-bottom-enabled">
										<div class="calendar-month"><span class="calendar-nav-icons" ng-click="back()" ng-class="{'calendar-nav-icons-disabled':backDisable}"> <strong>  <  </strong></span>
										[[monthShown]] [[year]]
										<span class="calendar-nav-icons" ng-click="front()"  ng-class="{'calendar-nav-icons-disabled':frontDisable}" > <strong> > </strong></span>
										</div> 
									</div>-->
									<span class="status-count-title" translate="detailsHeader"></span>
									<div class="calendar-body">									
										<div class="calendar-date-box-outer" ng-repeat="item in displayData	">
											<div class="calendar-date-box border-enabled cursor-pointer" ng-click="loadPolicies(item.renewalPolicyDate)" ng-show="item.acc!=0||item.gcc!=0&&item.date==currDate.getDate()&&monthNum==currDate.getMonth()&&year==currDate.getFullYear()">
												<a ng-click="getStatusDetails(item,'Active')">
												<div class="day-box-outer" ng-class="{'yellow':item.day=='Sat' || item.day =='Sun'}">
													<div class="day-box">
														<div class="day" >[[item.day]]</div> 
														<div class="date">[[item.date]] [[item.month]]</div> 
													</div>
												</div>
												</a>
												<div class="status-box" ng-show="item.acc!=0||item.gcc!=0">
													<div class="child-box" ng-show="item.acc!=0">
														<div class="count bold" ng-show="item.acc!=0">[[item.count]] <span translate="policiesHdr" class="normal-txt"></span></div>
														<div class="status bold" ng-show="item.acc!=0">RM <span class="red-text">[[item.premium|number:2]]</span></div>
														<!--<div class="active-color desktop-tab-only"></div>-->
													</div>
													<div class="child-box" ng-show="item.gcc!=0&&item.date==currDate.getDate()&&monthNum==currDate.getMonth()&&year==currDate.getFullYear()">
														<span ng-show="item.date==currDate.getDate()&&monthNum==currDate.getMonth()&&year==currDate.getFullYear()" >
															<div class="count" ng-show="item.gcc!=0">[[item.premium|number:2]]</div>
															<div class="status" translate="premiumCalender.graceText"></div>
															<div class="grace-color desktop-tab-only"></div>
														</span>
													</div>
												</div>
											</div>
										</div>

										

										<div class="clear-class"></div> 
									</div>
								</div>

								
								
							</div>
                       
                           <div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="isResultEmpty && validSearch">
                               <div class="span12 text-center">
                                   <p class="margintop10" translate="noRecordMsg"></p>
                               </div>
                            </div>
                        </div>                                                        
                    </div>             
                </div>
			</div>
	
        </div>
		<div class="premium-calendar-modal-outer">
			<!-- modal for policy details -->
			<div id ="calendarModal" class="modal hide fade cust-modal top">
				<iframe id="txtArea1" style="display:none"></iframe>
				<div class="modal-header">
				<span translate="premiumCalender.policyDetailsHeader"></span>
				  <span ng-show="showDate">[[date]]</span> [[monthShown]] [[year]]
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				</div>
				<div class="modal-body  no-overflow-x" modal-body-height>
					<div class="tab-cont">
						<div class="sub-tab">
							<div class="row-fluid">
								<div class="span12 tab-head">
									<span class="desktop-only"><span ng-show="selectedFilter=='Active'" class="pull-right"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(activeDataTemp,selectedFilter,true)" translate="downloadExcelText"></span></span>
									<span ng-show="selectedFilter=='Grace'" class="pull-right"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(graceDataTemp,selectedFilter,true)" translate="downloadExcelText"></span></span> </span>
									<span class="mob-tab-only"><a class="excel-download pull-right" ng-show="selectedFilter=='Active'" type="button" ng-click="downLoad(activeDataTemp,selectedFilter)" ng-disabled ="disableDownload" translate="downloadExcelText"></a>
									<a class="excel-download pull-right" ng-show="selectedFilter=='Grace'" type="button" ng-click="downLoad(graceDataTemp,selectedFilter)" ng-disabled ="disableDownload" translate="downloadExcelText"></a></span>
									<div class="main-tab" ng-click="selectedFilter='Active'" ng-class="{ 'active': selectedFilter=='Active'}"> 
										<a>
											<span translate="premiumCalender.activeText"></span>										
										</a>
									</div>
									<div class="main-tab last-tab" ng-show="showTabGrace" ng-click="selectedFilter='Grace'" ng-class="{ 'active': selectedFilter=='Grace'}"> 
										<a>
											<span translate="premiumCalender.graceText"></span>
										</a> 
									</div>
									<div class="main-tab" ng-show="showTabLapsed"  ng-click="selectedFilter='Lapsed'" ng-class="{ 'active': selectedFilter=='Lapsed'}"> 
										<a >
											<span translate="premiumCalender.lapsedText"></span>
										</a> 
									</div>
								</div>
								
							</div>
							<div class="tab-body" > 
								<div class="relative-cont">
									<div ng-show="selectedFilter=='Active'" >
										<div ng-repeat="item in activeData">
												<div class="paintui-outer">
												<paintui viewid="premiumCalendar"> </paintui>
												</div>
										</div>
									</div>
									<div ng-show="selectedFilter=='Grace'">
										<div ng-repeat="item in graceData">
												<div class="paintui-outer">
												<paintui viewid="premiumCalendar"> </paintui>
												</div>
										</div>
									</div>
									<div ng-show="selectedFilter=='Lapsed'">
										<div ng-repeat="item in lapsedData">
												<div class="paintui-outer">
												<paintui viewid="premiumCalendarLapsed"> </paintui>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>
				<div class="modal-footer">
					<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
				</div>
			</div>		
			<!-- / modal for policy details -->
		
			<!-- modal for policy details -->
			<div id ="calendarMonthlyModal" class="modal hide fade cust-modal top">
				<iframe id="txtArea1" style="display:none"></iframe>
				<div class="modal-header">
				<span translate="premiumCalender.policyDetails"></span>
				<span class="modal-header-text"> [[selectedTab]] [[monthShown]] [[year]]</span>
				<span class="modal-header-close">	<span type="button" class="close" data-dismiss="modal" aria-hidden="true">X</span></span>
				</div>
				<div class="modal-body no-overflow-x" modal-body-height>
					<div class="row-fluid">
						<div class="span12">
							<span class="desktop-only"><span ng-show="selectedTab=='Due from Active Bucket'" class="pull-right"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(activeDataDetails,selectedTab,true)" translate="downloadExcelText"></span></span>
							<span ng-show="selectedTab=='Due from Grace Bucket'" class="pull-right"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(graceDataDetails,selectedTab,true)" translate="downloadExcelText"></span></span></span>
							<span class="mob-tab-only"><a class="excel-download pull-right" ng-show="selectedTab=='Due from Active Bucket'" type="button" ng-click="downLoad(activeDataDetails,selectedTab)" ng-disabled ="disableDownload" translate="downloadExcelText"></a>
							<a class="excel-download pull-right" ng-show="selectedTab=='Due from Grace Bucket'" type="button" ng-click="downLoad(graceDataDetails,selectedTab)" ng-disabled ="disableDownload" translate="downloadExcelText"></a></span>
						</div>
					</div>
					<div class="relative-cont">
						<div ng-show="selectedFilter=='Active'" >
							<div ng-repeat="item in activeData">
								<div class="paintui-outer">
									<paintui viewid="premiumCalendar"> </paintui>
								</div>
							</div>
						</div>
						<div ng-show="selectedFilter=='Grace'">
							<div ng-repeat="item in graceData">
								<div class="paintui-outer">
									<paintui viewid="premiumCalendar">  </paintui>
								</div>
							</div>
						</div>
						<div ng-show="selectedFilter=='Lapsed'">
							<div ng-repeat="item in lapsedData">
								<div class="paintui-outer">
									<paintui viewid="premiumCalendarLapsed"> </paintui>
								</div>
							</div>
						</div>
					</div>
					 
				
				</div>
				<div class="modal-footer">
					<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
				</div>
			</div>		
			<!-- / modal for policy details -->
		
			<!-- modal for policy details -->
			<div id ="calendarMonthlyPremiumModal" class="modal hide fade cust-modal top">
				<iframe id="txtArea1" style="display:none"></iframe>
				<div class="modal-header">
				<span translate="premiumCalender.policyDetails"></span>
					<span class="modal-header-text"> [[selectedTab]] [[monthShown]] [[year]]</span>
					<span class="modal-header-close"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button></span>
				</div>
				<div class="modal-body no-overflow-x" modal-body-height>
							<div class="row-fluid">
								<div class="span12">
								 
								 <span class="desktop-only"> <span class="pull-right"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(premiumDueTemporaryData,selectedTab,true)" translate="downloadExcelText"></span></span> </span>
								<span class="mob-tab-only"><a class="excel-download pull-right" type="button" ng-click="downLoad(premiumDueTemporaryData,selectedTab)" ng-disabled ="disableDownload" translate="downloadExcelText"></a></span>
								</div>
							</div>
							<div class="relative-cont">
								
								
									<div ng-repeat="item in premiumDueData">
												<div class="paintui-outer">
												<paintui viewid="premiumCalendarPremiumDue"> </paintui>
												</div>
									</div>
								
								
							</div>
							
				</div>
				<div class="modal-footer">
					<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
				</div>
			</div>
			
			<!-- modal for policy details -->
			<div id ="calendarMonthlyLapsedModal" class="modal hide fade cust-modal top">
				<iframe id="txtArea1" style="display:none"></iframe>
				<div class="modal-header">
				<span translate="premiumCalender.policyDetails"></span>
					<span class="modal-header-text">[[selectedTab]]  [[monthShown]] [[year]]</span>
					<span class="modal-header-close">	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button></span>
				</div>
				<div class="modal-body no-overflow-x" modal-body-height>
							<div class="row-fluid">
								<div class="span12">
								
								  <span class="desktop-only"><span class="pull-right" ng-show="selectedTab=='Due from Lapsed Bucket(>180 Days)'"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(lapsedPeriodTempData,selectedTab,true)" translate="downloadExcelText"></span></span>
								<span class="pull-right" ng-show="selectedTab=='Due from Lapsed Bucket(<180 Days)'"><span class="excel-download" type="button" ng-click="JSONToCSVConvertor(lapsedPeriodTempData,selectedTab,true)"  translate="downloadExcelText"></span></span> </span> 
								<span class="mob-tab-only"><a class="excel-download pull-right" ng-show="selectedTab=='Due from Lapsed Bucket(>180 Days)'" type="button" ng-click="downLoad(lapsedPeriodTempData,selectedTab)" ng-disabled ="disableDownload" translate="downloadExcelText"></a>
								<a class="excel-download pull-right" ng-show="selectedTab=='Due from Lapsed Bucket(<180 Days)'" type="button" ng-click="downLoad(lapsedPeriodTempData,selectedTab)" ng-disabled ="disableDownload" translate="downloadExcelText"></a></span> 
								</div>
							</div>
							<div class="relative-cont">
								<div class="row-fluid" >
									<div ng-repeat="item in lapsedPeriodData">
										<div class="paintui-outer">					
											<paintui viewid="premiumCalendarLapsed"> </paintui>
										</div>
									</div>
								</div>
							</div>
							
				
				</div>
				<div class="modal-footer">
					<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
				</div>
			</div>		
			<!-- / modal for policy details -->
	<div id ="alertDownloadModel" class="modal hide fade cust-modal cust-modal-med cust-modal-alert">
				<div class="modal-header">[[downloadMessage]]
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				</div>
				<div class="modal-body">						
					[[filePath]]							
				</div>
				<div class="modal-footer">
					<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
				</div>
	</div>
		</div>
	</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


