<!DOCTYPE html>
<html>
<title>LESync</title>

<xmp theme="united" style="display:none;">
# Version : 1.2.2.1

## Changes in this version

+ Added a fix for MLI mService(work the sync flow even if the transaction id coming in the response is Float)

# Upstream Dependencies 

	- Almost all LE offline projects		
	
## Services

### 1.initSync - 

Initialize the synchronization (should be called before any call). It will create automatically the necessary tables and triggers if needed.

	* @param {Object} theTablesToSync : ex : [{ tableName: 'card_stat', idName: 'card_id'}, {tableName: 'stat'}] //no need to precise id if the idName is "id".
	* @param {Object} dbObject : the WebSQL database object.
	* @param {Object} theSyncInfo : will be sent to the server (useful to store any ID or device info).
	* @param {Object} theServerUrl
	* @param {function} callBack(firstInit) : called when init finished.

#### Usage

	DBSYNC.initSync(theTablesToSync, dbObject, theSyncInfo, theServerUrl, callBack);

### 2.refreshNow

Method used to sync from server.

	* @param {Object} requestData : request to server
	* @param {function} callBackProgress : Progress status method which expecting 3 params.
				- message : Sync message
				- percent : Progress percentage
				- msgKey : Message key
    * @param {function} callBackEndRefresh : Final call back method which expecting 1 object as param which contains the following properties.
    			- syncOK : Boolean value(true/false)
    			- localDataUpdated : Boolean value(true/false)
    			- codeStr : noSync/syncOk/nothingToSend
    			- message : Sync message
    			- serverAnswer : Data from server
    			- nbSent : Number of data sent.
    			- nbUpdated : Number of data updated
    * @param {function} errorCallback : Error call back method which expecting 1 object as param which contains the following properties.
    			- result: 'ERROR'
    			- status : Success/Failure
    			- code : error code
    			- message : error message
    * @param {Object} options [Optional] : Following are the possible properties in this object. If we are not passing this object, LESync uses its default parameters.
    			- url : Used to override the url while Ajax call to server.
    			- headers : Used to override the headers while Ajax call to server.
    			- example :
    				var options = {
						url:"http://<host>:<port>/testpath",
						headers: {
							"nwsAuthToken": "e03364fd-a8c6-7878-3d44-cff2a9d8e333"			        
						}
					};

#### Usage

	DBSYNC.refreshNow(requestData, callBackProgress, callBackEndRefresh, errorCallback, options);

### 2.syncNow

Method used to sync data to server.

	* @parm  {string} recordType - if not provided then all data picked up, otherwise data only of this recordType picked up for sync
    * @param {function} callBackProgress
    			- message : Sync message
				- percent : Progress percentage
				- msgKey : Message key
    * @param {function} callBackEnd : Final call back method which expecting 1 object as param which contains the following properties.
    			- syncOK : Boolean value(true/false)
    			- localDataUpdated : Boolean value(true/false)
    			- codeStr : noSync/syncOk/nothingToSend
    			- message : Sync message
    			- serverAnswer : Data from server
    			- nbSent : Number of data sent.
    			- nbUpdated : Number of data updated
    * @param {function} errorCallback : Error call back method which expecting 1 object as param which contains the following properties.
    			- result: 'ERROR'
    			- status : Success/Failure
    			- code : error code
    			- message : error message
    * @param {boolean} saveBandwidth (default false): if true, the client will not send a request to the server if there is no local changes
    * @param {Object} options [Optional] : Following are the possible properties in this object. If we are not passing this object, LESync uses its default parameters.
    			- url : Used to override the url while Ajax call to server.
    			- headers : Used to override the headers while Ajax call to server.
    			- lastSyncDate : Used to overwrite the 'lastSyncDate' in 'Request.RequestInfo.lastSyncDate'. If options contains "requestInfo" property, there is no relevance for this property.
    			- selectedIds : [Array] - IDs of Transaction table which needs to sync with server. If this property is not present, will sync all data with server.
    			- requestInfo : [object] - Used to override the Request.RequestInfo object. If this property is not present, using the RequestInfo that passed through "initSync" method.

    			- example :
    				var options = {
						url:"http://<host>:<port>/testpath",
						headers: {
							"nwsAuthToken": "e03364fd-a8c6-7878-3d44-cff2a9d8e333"		        
						},
						lastSyncDate:"2014-05-27 05:46:52",
						selectedIds:[1,2],
						requestInfo : {
			                userEmail: 'test@gmail.com',
			                device_uuid: 'UNIQUE_DEVICE_ID_287CHBE873JB',
			                lastSyncDate: 0
			            }
					};

#### Usage

	DBSYNC.syncNow(recordType, callBackProgress, callBackEnd, errorCallback, saveBandwidth, options);


## Other Configurations
	

- rootConfig.isDebug : [true/false] If this variable is true, debug mode is enabled in LESync.

- rootConfig.keysForSyncFromServer : During sync from server, keys against the particular type is used to identify whether the transaction is available in offline db.

		"keysForSyncFromServer" :{
	         "FNA" : ["Key1", "key2","Key6"],
	         "illustration" : ["Key1", "Key1","Key6"],
	         "eApp" : ["Key1", "Key6"],	         
	         "lms" : ["Key1", "Key"],
	         "Observation" : ["Key1", "Key"]
	    },

- rootConfig.keysToUpdateForSyncToServer : During sync to server, keys against the particular type will be updated in offline db with the server data.

		"keysToUpdateForSyncToServer" :{
	        "FNA" : ["Key6", "Key7"],
	        "illustration" : ["Key6", "Key7"],
	        "eApp" : ["Key6", "Key7"],	         
	        "lms" : ["Key1", "Key"],
	        "Observation" : ["Key1", "Key"]
	    }

- rootConfig.syncToServerTimeout : Time out period for sync to server. If the this field is available in rootconfig, it will added in Ajax param list while server call.	

- rootConfig.syncFromServerTimeout : Time out period for sync from server. If the this field is available in rootconfig, it will added in Ajax param list while server call.

- rootConfig.hasEncodeDataToServer : Used to identify whether the data should be encoded before sending to server(sync to server).

- rootConfig.isOfflineDesktop :  If this property is true, the component will act as for Offline Desktop.
	
</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>