<div class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="" ng-click="rerouteLink()"></a>
					<span translate="policySearch.policyServicingHeader"></span>
                    <div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
                        <span translate="filter" class="new-filter-text"></span>
						<span class="new-filter-icon"></span>
                    </div> 
                </div>
			</div>
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			<div class="row-fluid policy-search">
				<div id="data-cont" class="span12 data-cont" view-port-height>
					<!--Policy Servicing-->
					<div class="customer-service">
						<div class="filter-box" ng-show="activeFilter">
							<form name="policySearch" novalidate>
								<div class="row-fluid">
								        <div ng-init="setData()" class="span4 filter-height">
												<span class="input-text span4" translate="policySearch.policyNumberHeader"></span>
												<div class="input-field">
												<input type="text" ng-model="gliPolicySearch.policyNumber" maxlength="8" alphanumeric-only/>
												</div> 
										</div>
										
											<div class="span4 filter-height">
												<span class="input-text" translate="policyHolderNameHeader"></span> 
                                                <div class="input-field"> <input type="text" ng-model="gliPolicySearch.customerFirstName" alphanumeric-with-specialcharecters/></div>
											</div>
										
										<div class="span4 filter-height">
												<span class="input-text" translate="policySearch.mobileNumber"></span> 
												<div class="input-field"><input type="text" ng-model="gliPolicySearch.mobileNumber" maxlength="12" numbers-only placeholder="9999999999">
                                            </div>
											</div>
										
                                </div>
                                <div class="row-fluid">
                                    <div class="span4 filter-height filter-height-2x">
												<!-- <input type="radio" name="date-type" ng-model="gliPolicySearch.dateType" value="issuedate" ng-change="resetInputSearchValue(policySearch)"> -->
													<span class="input-text input-text-sml" translate="policySearch.policyStartDate"></span>
													<div class="input-field">
													<div class="full-width">
													    <span class="mob-only">From</span>
													    <input type="text" date-picker
													class="custDate" id="searchFromDate" placeholder="From" ng-model ="gliPolicySearch.policyStartDateFrom" ng-disabled="false">
                                                        </div>
                                                        <div class="full-width">
													<span class="mob-only">To</span>
													<input type="text" date-picker
													class="custDate" id="searchToDate" placeholder="To" ng-model ="gliPolicySearch.policyStartDateTo" ng-disabled="false">
                                                        </div>
                                        </div>
									</div>
                               
                                   <div class="span4 filter-height filter-height-2x">
												<!-- <input type="radio" name="date-type" ng-model="gliPolicySearch.dateType" value="issuedate" ng-change="resetInputSearchValue(policySearch)"> -->
													<span class="input-text input-text-sml" translate="policySearch.policyEndDate"></span>
											<div class="input-field">
                                                <div class="full-width">
                                                    <span class="mob-only">From</span>
													<input type="text" date-picker
													class="custDate" placeholder="From" id="searchFromEndDate" ng-model ="gliPolicySearch.policyEndDateFrom" ng-disabled="false">
                                                </div>
                                                <div class="full-width">
													<span class="mob-only">To</span>
													<input type="text" date-picker
													class="custDate" id="searchToEndDate" placeholder="To" ng-model ="gliPolicySearch.policyEndDateTo" ng-disabled="false">
                                                </div>  
                                           </div>
									</div>
                              
                                    <div class="span4 filter-height">
												<span class="input-text" translate="policySearch.contractType"></span>  
				                        <div class="input-field">
				                        <select class="select-type" ng-model="gliPolicySearch.contractType"
										        ng-options="obj.value for obj in contractTypeDropDownList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									    </select>
                                        </div>
													
											</div>
                               
                                </div>
                                
                                <div class="row-fluid">
                                    <div class="span4 filter-height">
												<span class="input-text" translate="policySearch.policyStatus"></span>
												<div class="input-field">
												<select class="select-type" ng-model="gliPolicySearch.policyStatus"
														ng-options="obj.value for obj in policyStatusDropDownList">
														<option value="" translate="policySearch.defaultOptionsText"></option>
                                                    
												</select>
                                        </div>												
								    </div>
                                    <div class="span4 filter-height">
												<span class="input-text" translate="policySearch.vehicleNumberTitle"></span>
												<div class="input-field">
												<input type="text" id="vehicleRegNumber" ng-model ="gliPolicySearch.vehicleRegNumber" name="vehicleRegNumber"  maxlength="15" alphanumeric-only>
                                        </div>
                                     </div>
<div class="span4 filter-height">
												<span class="input-text" translate="policySearch.branch"></span>
												<div class="input-field">
												<select class="select-type" ng-model="gliPolicySearch.branch"
														ng-options="obj.value for obj in branchDropDownList">
														<option value="" translate="policySearch.defaultOptionsText"></option>
                                                    
												</select>
                                        </div>
												
									</div>
                                </div>
                               
<div class="row-fluid">
                                    <div class="span4 filter-height">
												<span class="input-text" translate="policySearch.agentCode"></span>
												<div class="input-field">
												<select class="select-type" ng-model="gliPolicySearch.agentCode"
														ng-options="list for list in agentCodeDropDownList">
														<option value="" translate="policySearch.defaultOptionsText"></option>
												</select>
                                        </div>
												
									</div>
                                </div> 
								<div class="row-fluid ">
									<div class="span12" ng-show="isSearchInValid || showNetworkMessage ">
										<div ng-show="showNetworkMessage">
											<span class="required">[[networkValdiationMessage]]</span>
										</div>
										<div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
											<span class="required">[[error]]</span>
										</div>
									</div>
								</div>
								<div class="row-fluid ">
									<div class="span8 desktop-tab-only"></div>
									<div class="span4   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange"
												ng-click="validateFields(gliPolicySearch)" translate="searchText"></button>
											<button type="reset" ng-click="reset()" class="cust-btn cust-default-btn grey" translate="resetText"></button>
										</span>
									</div>
								</div>

							</form>
						</div>
						<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
							<div class="span12 text-center">
								<p class="margintop10" translate="noDataAvailableMsg"></p>
							</div>
						</div>
						<div class="pg-result-box margin10 " ng-show="validSearch"  id="topSection">
							<div class="row-fluid border-bottom-enabled-tab-desktop">
								<div class="span7">
									<span translate="policySearch.noOfPoliciesText"></span>
									<span class="policy-count">[[noOfPolicies]]</span>
								</div>

								<!-- <div class="span5  status-icons right">
									<span class="status-icon  st-completed"></span> <span translate="policySearch.activeText"></span>
									<!--<span class="status-icon st-progress"></span> <span  translate="policySearch.graceText"></span>
									<span class="status-icon st-pending"></span><span translate="policySearch.lapsedText"></span>
								</div> -->

							</div>

							<div class="row-fluid accordion-design">
								<div class="policy-cont" ng-repeat="details in clientDetails"  ng-show = "validSearch">
									<div class="policy-details">
										<div class="policy-header collapsed" data-toggle="collapse" href="#collapse[[$index]]">
											 <span class="policy-header-number"> [[details.header]]</span> 
											 
											 <span class="accordion-right-wrapper pull-right">
												<span class="bold policy-record-header" translate="alerts.policyStatusHeader"></span>:
												<span class="policy-record-status active" ng-if="details.statusCode =='T405'" translate="policySearch.newBusinessText"></span>
												<span class="policy-record-status expired" ng-if="details.statusCode =='T409'" translate="policySearch.renewalText"></span>
												<span class="policy-record-status pending" ng-if="details.statusCode =='T413'" translate="policySearch.endorsementText"></span>
												<span class="policy-record-status reopen" ng-if="details.statusCode =='T454'" translate="policySearch.cancellationText"></span>
												<span class="policy-record-status active" ng-if="details.statusCode =='T474'" translate="policySearch.activeText"></span>
												<span class="policy-accordion-icon"></span>
											 </span>
										</div>
										<div class="accordion-content collapse" id="collapse[[$index]]">
											<div class="clearfix">
											<div class="policy-body">
													<ul>
														<li class="policy-detail-outer" ng-repeat="item in details.data" ng-hide="$index==6">
															<div class="policy-detail-data search">
																<span ng-show="$index==0" class="bold" translate="branchAgent"></span>
																<span ng-show="$index==3" class="bold" translate="alerts.emailLabel"></span>
																<span ng-show="$index==1" class="bold" translate="clienthdr"></span>
																<span ng-show="$index==2" class="bold" translate="contactNohdr"></span>
																<span ng-show="$index==3"><a class="email"  href="mailto:[[item.value]]">[[item.value]]</a></span>
																<span ng-show="$index==4" class="bold" translate="premiumAmt"></span>
																<span ng-show="$index==5" class="bold" translate="productNameTitle"></span>
																<span ng-hide="$index==3">[[item.value]]</span>
																<span ng-show = "$index==2">
																	<span ng-show = "item.value != '' && item.value != ' '">
																		<actionpopup number="[[item.value]]" id="3" ng-click="showPopup()"></actionpopup>
																	</span>
																</span>
															</div>													
														</li>
													</ul>
												</div>
												<!--<div class="policy-buttons">
													<div class="dark-grey-btn-wrapper"  ng-click="downloadPdf('insured', details.id, details.fileName_insuredCopy)" ng-show="details.pdfInsuredCopy==='Y'">
														<span class="btn-txt" translate="">Insured Copy</span>
														<span class="btn-icn download-icn"></span>
													</div>
												</div>-->
											</div>
                                            <div class="policyBtnCont">
                                                <div class="span12 btnCont" ng-show="findHealthProduct(details.data[6].value) > -1">
                                                    <div>
                                                        <div class="inlineBlock">Panel Hospitals</div>
                                                        <button class="hospitalIcon" ng-click="setParameters('HOS',details.data[6].value)"></button>
                                                    </div>
                                                </div>
                                                <div class="span12 btnCont" ng-show="findMotorProduct(details.data[6].value) > -1">
                                                    <div class="span6">
                                                        <div class="inlineBlock">Partner Repairer</div>
                                                        <button class="workshopIcon" ng-click="setParameters('WOR')"></button>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="inlineBlock">Windscreen Repairer</div>
                                                        <button class="windscreenIcon" ng-click="setParameters('WIN')"></button>
                                                    </div>
                                                </div>
                                            </div>
											<div class="policy-footer">
												<div class="dark-grey-btn-wrapper horizontal"  data-toggle="modal" data-target="#policyInfo" ng-click="getPolicyInfo(details.header,details.id)">
													<span class="btn-txt" translate="">Policy Details</span>
													<span class="btn-icn policy-icn"></span>
												</div>
												<div class="dark-grey-btn-wrapper horizontal"  data-toggle="modal" data-target="#contactInfo" ng-click="getContactInfo(details.header,details.id)">
													<span class="btn-txt" translate="">Contact Details</span>
													<span class="btn-icn contact-icn"></span>
												</div>
                                                <div class="dark-grey-btn-wrapper horizontal" ng-click="downloadPdf('agent', details.id, details.fileName_agentCopy)">
                                                    <span class="btn-txt" translate="">Agent Copy</span>
                                                    <span class="btn-icn download-icn"></span>
                                                </div>
												
											</div>
										</div>
									</div>
								</div>
                             
                              
                              <div class="row-fluid " ng-hide="validSearch">
                                <div  class="span12 data-empty" >
                                      [[alertMessage]]
                                 </div>
                             </div>
                             <div class="row-fluid " ng-show="loadingMoreData">
                                <div  class="span12 text-center" >
                                      <span class="loading-roll"></span>
                                 </div>
                             </div>
							</div>
							
							<div class="floating-btn" move-to-top scroll-to="topSection" duration="1000">
							</div>
						</div>
						<!--Policy Servicing Ends-->

					</div>
				</div>
			</div>
		</div>
		
		<!--modals -->
		<div id="paymentHistory" class="modal hide fade cust-modal">
			<div class="modal-header">
			<span translate="policySearch.paymentHistory">
			</span>
				 [[policyNumber]]
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>
			</div>
			<div class="modal-body no-overflow-x" modal-body-height>
				
				
			<div  ng-repeat="item in paymentDetails">
			  
				 	<div class="paintui-outer"><paintui> </paintui></div>
			</div>

			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
			</div>
		</div>



		<div id = "policyInfo" class="modal hide fade cust-modal cust-modal-med top15">
			<div class="modal-header">
				<span translate="policySearch.policyInfo">
				</span>
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">X</button>
			</div>
			<div class="modal-body" modal-body-height>
				<div class="row-fluid policyinfo-row" ng-repeat = "details in policyDetails">
					<div class="policyinfo" ng-class="{'no-data':!details.key}">[[details.key]]<span class="rupee-black" ng-show=details.isRupeeShow></span></div>
				 	<div class="policyinfo policy-data" ng-class="{'bold-data':!details.key}">[[details.value]]</div>
				</div>
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
			</div>
			
		</div>

		<!--Contact info popup-->
		<div id = "contactInfo" class="modal hide fade cust-modal cust-modal-med top10">
			<div class="modal-header">
				<span translate="policySearch.contactInfo"></span>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
			</div>
			<div class="modal-body" modal-body-height>
				<div class="row-fluid policyinfo-row" ng-repeat = "details in contactInfoDetails">
					<div class="policyinfo">[[details.key]]</div>
					<div class="policyinfo policy-data">	     
						<div  ng-repeat = "value in details.value" ng-switch="$parent.$index">
							<span ng-switch-when="1">
								[[value]]
								<span ng-show = "value != '' && value != ' '">
									<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
								</span>
							</span>
							<span ng-switch-when="3">
								[[value]]
								<span ng-show = "value != '' && value != ' '">
									<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
								</span>
							</span>
							<span ng-switch-when="2">
									<a class="email"  href="mailto:[[value]]">[[value]] </a>		
							</span>
							<span ng-switch-default>
								[[value]]
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
			</div>
		</div>
		
		<!----modals ends-->
	</div>
</div>


