<div class="inner-content">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid ">
				<div class="span12 sub-title" translate="proposalSearch.proposalSearchHeader"></div>
			</div>
			
						 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
            <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont" view-port-height>              
					<div class="customer-service">
						<div class="filter-box">
							<form name="proposalSearch" novalidate>
								<div class="row-fluid desktop-tab-only">
									<div class="span4">
										<div class="row-fluid marginbottom5">
											<div ng-init="setData()" class="span12 filter-height">
												<span class="input-text" translate="proposalSearch.proposalNumberHeader"></span> 
												<input type="text" ng-model="proposalSearch.proposalNumber" validate-input field="ProposalNumber"/>												
                                             
											</div>
									</div>
										<div class="row-fluid marginbottom5">
											<div class="span12 filter-height">
												<span class="input-text" translate="proposalSearch.proposalReceivedDate"></span>
												 <input type="text" id="receivedDate" date-picker class="custDate proposal-date" ng-model="proposalSearch.proposalReceivedDate">
											</div>
										</div>
										
									</div>
									<div class="span4">
										<div class="row-fluid marginbottom5">
											<div class="span12 filter-height">
												<span class="input-text" translate="proposalSearch.planType"></span> <select
													class="select-type" ng-model="proposalSearch.planType" 
													ng-options="list for list in planLists">
													<option value="" translate="policySearch.defaultOptionsText"></option>
												</select>
											</div>
										</div>
										<div class="row-fluid marginbottom5">
											<div class="span12 filter-height">
												<span class="input-text" translate="proposalSearch.status"></span> <select
													class="select-type" ng-model="proposalSearch.status"
													ng-options="list for list in statusLists">
													<option value="" translate="policySearch.defaultOptionsText"></option>
												</select>
											</div>
										</div>
										
										
									</div>
									<div class="span4">
										<div class="row-fluid marginbottom15">
											<div class="span12 filter-height">
												<span class="input-text" translate="proposalSearch.mobileNumber"></span> 
												<input type="text" ng-model="proposalSearch.mobNumber" validate-input field="MobileNumber"/>
												
											</div>
										</div>
										
									</div>
								</div>
								<div class="row-fluid mob-only">
									<div class="span12">
												<span class="input-text"  translate="searchText"></span>
												<select	class="select-type" ng-model = "proposalSearch.searchOptions"
														ng-options="list for list in searchLists"  ng-change="resetInputSearchValue(proposalSearch)">
														<option value="" translate="policySearch.defaultOptionsText"></option>
												</select>
												<input type="text" ng-model="proposalSearch.inputSearchValue" ng-show="proposalSearch.searchOptions 
												!= 'Plan Type' && proposalSearch.searchOptions != 'Status'&& proposalSearch.searchOptions != 'Proposal Received Date'" validate-input field="proposalSearch.searchOptions">
												
												<select
													class="select-type" ng-model="proposalSearch.inputSearchValue"
													ng-options="list for list in planLists"  ng-show="proposalSearch.searchOptions == 'Plan Type'">
													<option value="" translate="policySearch.defaultOptionsText"></option>
												</select>
												
												
												<select
													class="select-type" ng-model="proposalSearch.inputSearchValue"
														ng-options="list for list in statusLists" ng-show="proposalSearch.searchOptions == 'Status'">
														<option value="" translate="policySearch.defaultOptionsText"></option>												
												</select>
												
												<input date-picker type="text" id="receivedDate2" class="custDate" ng-model="proposalSearch.proposalReceivedDate" 
												ng-show="proposalSearch.searchOptions == 'Proposal Received Date'">
												

									</div>
								</div>
								<div class="row-fluid ">
									<div class="span12 margintop10" ng-show="showNetworkMessage || isValid">
										<div ng-show="showNetworkMessage">
											<span class="required">[[networkValdiationMessage]]</span>
										</div>
										<div ng-show="isValid" ng-repeat="error in errorMessage">
											<span class="required">[[error]]</span>
										</div>
									</div> 
								</div>
								<div class="row-fluid ">
									<div class="span8"></div>
									<div class="span4 margintop10 proposal-ctr">
										<span class="control-outer">
											<button type="submit" class="cust-btn cust-default-btn"
												ng-click="searchProposalDetails(proposalSearch)" translate="searchText"></button>
											<button type="reset" ng-click="reset(proposalSearch)" class="cust-btn cust-default-btn  red-white-btn" translate="resetText"></button>
										</span>
									</div>
								</div>
							</form>
						</div>
						<div class="pg-result-box  margin20">
							<!--no of policies and sort by selects-->
							<div class="row-fluid border-bottom-enabled-tab-desktop ">
								<div class="span7 marginbottom10">
								<span translate="proposalSearch.noOfProposalsText"></span>
									<span class="policy-count"> [[noOfProposals]]</span> 
									<span class="input-text">Sort by: </span>
									<select class="select-type" ng-model="sortExpression" ng-init="sortExpression='Proposal Number' ">
										<option value="Proposal Number" translate="proposalSearch.proposalNumberHeader"></option>										
										<option value="Premium Amount" translate="proposalSearch.premiumAmount"></option>
										<option value="Proposal Received Date" translate="proposalSearch.proposalReceivedDate"></option>
										<option value="Policy Issued Date" translate="proposalSearch.policyIssueDate"></option>
									</select>
								</div>

								<div class="span5  status-icons">
									<span class="status-icon  st-completed"></span><span translate="proposalSearch.policyIssuedStatus"></span>
                                    <span class="status-icon st-progress"></span><span translate="proposalSearch.otherStatusText"></span>
                                </div>

							</div>                                 
                            <!--End of no of policies and sort by selects-->
                            <div class="row-fluid margintop20"  >
							    <!--proposal repeating tabs-->                                   
								<div class="policy-cont" ng-repeat="details in proposalDetails | orderBy:mySortFunction"  ng-show = "validSearch">
									<div class="policy-details">
										<div class="policy-header">
										<span translate="proposalSearch.proposalNumber"></span>
											 <span class="policy-header-number"> [[details.header]]</span> 
											<span class="pull-right  [[details.statusIcon]] st-large"></span>
										</div>
										<div class="policy-body">
												<div class="policy-detail-outer" ng-repeat="item in details.data">
													<div class="policy-detail-text">[[item.key]]<span class="rupee-black" ng-show=item.isRupeeShow></span></div>
													<div class="policy-detail-data">[[item.value]]</div>      
												</div>
										</div>
										<div class="policy-footer">
											<a class="footer-icon footer-info " data-toggle="modal" data-target="#proposalInfo" ng-click="getProposalInfo(details.header)" ></a>
											<a  class="footer-icon footer-time " data-toggle="modal" data-target="#pendingReq" ng-click="getPendingRequirements(details.header)" ></a>
											<a  class="footer-icon footer-cust-info " data-toggle="modal" data-target="#contactInfo" ng-click="getContactInfo(details.header)"  ></a>
										</div>
									</div>
								</div>
								  <div class="row-fluid " >
				<div  class="span12 data-empty" ng-hide="validSearch">
					  [[alertMessage]]
				 </div>
			 </div>
                                <!--End of proposal repeating tabs-->
							</div>
                        </div>
                                                                
                    </div>             
                </div>
			</div>                                 
        </div>
		<!----modals -->  
		<!---- pendingReq modal -->	
		<div id="pendingReq" class="modal hide fade cust-modal top">
			<div class="modal-header">
			<span translate="proposalSearch.pendingRequirementsHeader"></span>
				<span class="modal-header-text"> [[proposalNumber]]</span>
				<span class="modal-header-close"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button></span>
			</div>
			<div class="modal-body no-overflow-x" modal-body-height>
					
			<div  ng-repeat="item in pendingDetails">
			  
				 	<div class="paintui-outer"><paintui> </paintui></div>
			</div>
	 						
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn" translate="okayText"></a>
			</div>
		</div>                                                                                                                                           
		<!---- pendingReq modal Ends -->

		<!---- proposalInfo modal -->
		<div id = "proposalInfo" class="modal hide fade cust-modal cust-modal-med top">
			<div class="modal-header">
			<span translate="proposalSearch.proposalInfoHeader"></span>
				 [[proposalNumber]]
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
			</div>

			<div class="modal-body" modal-body-height>
				<div class="row-fluid policyinfo-row" ng-repeat = "details in proposalInfoTemp">
					<div class="policyinfo">[[details.key]]<span class="rupee-black" ng-show=details.isRupeeShow></span></div>
					<div class="policyinfo policy-data">[[details.value]]</div>
				</div>
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn" translate="okayText"></a>
			</div>

		</div>
		<!---- proposalInfo modal  Ends-->

		<!---- contactInfo modal -->
		<div id = "contactInfo" class="modal hide fade cust-modal cust-modal-med top">
			<div class="modal-header"><span translate="proposalSearch.contactInfoHeader"></span> [[proposalNumber]]
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
			</div>

			<div class="modal-body" modal-body-height>
				<div class="row-fluid policyinfo-row" ng-repeat = "details in contactInfoTemp">
					<div class="policyinfo">[[details.key]]<span class="rupee-black" ng-show=details.isRupeeShow></span></div>
					<div class="policyinfo policy-data" >
						<!--[[details.value]]-->
						<div  ng-repeat = "value in details.value" ng-switch="$parent.$index"> 
							<span ng-switch-when="1">
								
								[[value]]<span ng-show = "value != '' && value != ' '">
								<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
								</span>
							</span>
							<span ng-switch-when="3">
								[[value]]
								<span ng-show = "value != '' && value != ' '">
									<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
								</span>
							</span>
							<span ng-switch-when="2">
								<a class="email" href="mailto:[[value]]">[[value]] </a>
							</span>
							<span ng-switch-default>
								[[value]]
							</span>
                        </div>                    
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a data-dismiss="modal" class="cust-btn cust-default-btn" translate="okayText"></a>
			</div>	
		</div>
		<!---- contactInfo modal Ends -->
		<!----modals -->
	</div>
</div>