

<div class="inner-content">
    <div class="row-fluid main-data-content">
        <div class="span12 alerts">
            <div class="row-fluid">
                <div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="locationMapHeader"></span>
                </div>
            </div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->

			<div id="showGPSExpirymsg"
				 class="modal fade cust-modal cust-modal-med top30 hide">
				<div class="modal-header">
					<span >Alert</span>
				</div>

				<div class="modal-body text-center" modal-body-height="">
					<div class="row-fluid stat-cont">
						<div  class="span12 "><span translate="[[enableGPSMessage]]"></span></div>
					</div>
				</div>

				<div class="modal-footer">
					<div class="text-center">
						<a data-dismiss="modal" class="cust-btn cust-default-btn orange" ng-click="goToSettings()" translate="okayText"></a>
					</div>

				</div>
			</div>


			<div class="row-fluid policy-search">
                <div id="data-cont" class="span12 data-cont"  view-port-height>
				
				
				<div class="customer-service">
					<!--<div class="filter-box colon desktop-2-col clearfix">
						<div class="row-fluid">
							<div class="filter-height">
								<span class="input-text span4 mrgTop10" translate="locateNearby"></span>
								<div class="input-field">
									<ul class="map-options">
										<li class="option-block" ng-class="{'active':isBranches}" ng-click="showGeneraliBranches()">
											<span class="icon office"></span>
											<span class="text" translate="mpiGeneraliOffices"></span>
										</li>
										<li class="option-block" ng-class="{'active':!isBranches}" ng-click="showPannelHospitals()">
											<span class="icon hospital"></span>
											<span class="text" translate="panelHospitals"></span>
										</li>
									</ul>
								</div> 
							</div>
						</div>
						<div class="row-fluid">
							<div class="filter-height">
								<span class="input-text span4" translate="fromLocation"></span>
								<div class="input-field">
									<span class="bold-value no-mrgTop" ng-bind="city"></span>
								</div> 
							</div>
						</div>
						<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
							<div class="span12 text-center">
								<p class="margintop10" translate="[[alertMessage]]"></p>
							</div>
						</div>
					</div>-->
                    <div class="mapWrapper">
                        <div class="span3 content-section" ng-class="{'noView':hideView}">
                            <div class="positionRelative">
                                <div class="arrowPlace" ng-click="hideView=!hideView"></div>
                                <div class="filter-box colon desktop-2-col clearfix" view-port-height-map>
                                    <!--<div class="row-fluid">
                                        <div class="filter-height">
                                            <span class="input-text span4 mrgTop10" translate="locateNearby"></span>
                                            <div class="input-field">
                                                <ul class="map-options">
                                                    <li class="option-block" ng-class="{'active':isBranches}" ng-click="showGeneraliBranches()">
                                                        <span class="icon office"></span>
                                                        <span class="text" translate="mpiGeneraliOffices"></span>
                                                    </li>
                                                    <li class="option-block" ng-class="{'active':!isBranches}" ng-click="showPannelHospitals()">
                                                        <span class="icon hospital"></span>
                                                        <span class="text" translate="panelHospitals"></span>
                                                    </li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>-->
                                    
                                    <div class="row-fluid">
                                        <div class="locationSection">
                                            <div translate="locations"></div>
                                            <div>
                                                <select class="select-type" ng-model="stateType"
                                                    ng-options="list for list in stateTypeList" ng-change = "changeState(stateType)">
                                                    <option value="" translate="nearMe"></option>
                                                </select>
                                            </div>
                                            <div ng-show="stateType">
                                                <select class="select-type" ng-model="cityType"
                                                ng-options="list for list in cityTypeList" ng-change = "changeCity(cityType)">
                                                    <option translate="all"></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="typeSection">
                                            <div class="row-fluid">
                                                <div translate="show"></div>
                                                <div class="checkbox-outer">
                                                    <div>
                                                        <input id="MPIoffices" type="radio" name="selectOption" ng-model="locationRadioVal" value="OFC" ng-click="processData('OFC')">
                                                        <label for="MPIoffices"></label>
                                                    </div>
                                                    <span class="icon office"></span>
                                                    <label for="MPIoffices" translate="mpiGeneraliOffices"></label>
                                                </div>
                                                <div class="clearfix panelCheck">
                                                    <div class="checkbox-outer">
                                                        <div>
                                                            <input id="panelHospitals" type="radio" name="selectOption" ng-model="locationRadioVal" value="HOS" ng-click="processData('HOS')">
                                                            <label for="panelHospitals"></label>
                                                        </div>
                                                        <span class="icon hospital"></span>
                                                        <label for="panelHospitals" translate="panelHospitals"></label>
                                                    </div>
                                                    <div ng-show="hospitalChecked">
                                                        <select class="select-type marginleft25" ng-model="productType"
                                                            ng-options="list.code as list.name for list in productTypeList" ng-change = "processData('HOS')">
                                                            <option value="" translate="all"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="checkbox-outer">
                                                    <div>
                                                        <input id="motor" type="radio" name="selectOption" ng-model="locationRadioVal" value="MOT" ng-click="processData('MOT')">
                                                        <label for="motor"></label>
                                                    </div>
                                                    <span class="icon hospital"></span>
                                                    <label for="motor" translate="motor"></label>
                                                </div>
                                                <div ng-show="motorCheck">
                                                    <div class="marginleft25 checkbox-outer">
                                                        <input id="workshop" type="checkbox" name="selectWorkshop" ng-model="workshopCheck" ng-change="processData('WOR')">
                                                        <span class="icon hospital"></span>
                                                        <label for="workshop" translate="panelWorkshops"></label>
                                                    </div>
                                                    <div class="marginleft25 checkbox-outer">
                                                        <input id="windscreen" type="checkbox" name="selectWindscreen" ng-model="windscreenCheck" ng-change="processData('WIN')">
                                                        <span class="icon hospital"></span>
                                                        <label for="windscreen" translate="panelWindscreen"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="showResult">
                                            <div ng-click="showResults=!showResults" ng-show="showResults"><span translate="showResult"></span><span class="downArrow"></span></div>
                                            <div ng-click="showResults=!showResults" ng-hide="showResults"><span translate="hideResult"></span><span class="upArrow"></span></div>
                                        </div>
                                    </div>
                                    <div ng-hide="showResults">
                                        <ul class="searchResult" ng-repeat="locationDetail in listingDataArray | orderBy:'Name'">
                                            <li>
                                                <div>
                                                    <div class="iconSection">
                                                        <span class="hospitalIcon" ng-show="locationDetail.Type[0] == 'HOS'"></span>
                                                        <span class="officeIcon" ng-show="locationDetail.Type[0] == 'OFC'"></span>
                                                        <span class="workshopIcon" ng-show="locationDetail.Type.indexOf('WOR') > -1"></span>
                                                        <span class="windscreenIcon" ng-show="locationDetail.Type.indexOf('WIN') > -1"></span>
                                                    </div>
                                                    <!--<div class="middleCont" ng-click="focusMarker(locationDetail)">-->
                                                    <div class="middleCont" ng-click="focusMarker(locationDetail)">
                                                        <strong><div ng-bind="locationDetail.Name"></div></strong>
                                                        <div ng-bind="locationDetail.AddressLine1"></div>
                                                        <div ng-if="locationDetail.AddressLine2" ng-bind="locationDetail.AddressLine2"></div>
                                                        <div ng-if="locationDetail.AddressLine3" ng-bind="locationDetail.AddressLine3"></div>
                                                        <div>
                                                            <span ng-bind="locationDetail.PostCode"></span>, <span ng-bind="locationDetail.City"></span>
                                                        </div>
                                                        <div ng-bind="locationDetail.State"></div>
                                                        <div ng-if="locationDetail.PhoneNumber" ng-bind="locationDetail.PhoneNumber"></div>
                                                        <div ng-if="locationDetail.Email" ng-bind="locationDetail.Email"></div>
                                                    </div>
                                                    <span class="navigate-pointer" ng-click="navigate2GoogleMaps(locationDetail)"></span>
                                                </div>
                                                <div class="row-fluid medicalProdType" ng-show="locationDetail.Type[0] == 'HOS'">
                                                    <div ng-show="locationDetail.EMAS == 'Y'"><span class="masIcon"></span></div>
                                                    <div ng-show="locationDetail.Micares == 'Y'"><span class="miCareIcon"></span></div>
                                                    <div ng-show="locationDetail.AAN == 'Y'"><span class="aaIcon"></span></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="map-section">

                        </div>
                    </div>
				</div>
							
                </div>
            </div>
        </div>
    </div>
</div>
