<script src="js/directives/Smart-Table.debug.js" type="text/javascript"></script>	

<div class="inner-content">
    <div class="row-fluid main-data-content">
        <div class="span12 alerts">
            <div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="claimLogged.pageTitle"></span>
					<div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
                        <span translate="filter" class="new-filter-text"></span>
						<span class="new-filter-icon"></span>
                    </div> 
                </div>
            </div>
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
            <div class="row-fluid " ng-show ="dataEmpty">
                <div  class="span12 data-empty">
                    [[alertMessage]]
                </div>
            </div>

            <div class="row-fluid policy-search" ng-hide="dataEmpty">
                <div id="data-cont" class="span12 data-cont customer-service"  view-port-height>
                    <div class="row-fluid button-nav marginbottom15" ng-show="activeFilter"> 
                        <div class="span12" >
                            <div class="filter-box">
							<form name="policySearch" novalidate>
								<div class="row-fluid">										
											<div class="span4 filter-height clearfix cust-height-input">
												<span class="input-text" translate="claimLogged.policyHolderName_cusomerName"></span> 
                                                <div class="input-field"> <input type="text" ng-model="claimsLogged.policyHolderName" /></div>
											</div>
										<div  class="span4 filter-height">
												<span class="input-text span4" translate="claimLogged.claimNumber"></span>
												<div class="input-field">
												<input type="text" ng-model="claimsLogged.claimNumber" maxlength="8" />
												</div> 
										</div>
										<div class="span4 filter-height">
												<span class="input-text" translate="claimLogged.policyNumberLabel"></span> 
												<div class="input-field"><input type="text" ng-model="claimsLogged.policyNumber" maxlength="8">
                                            </div>
								         </div>
										
                                </div>
							    <div class="row-fluid">
                                    <div class="span4 filter-height filter-height-2x">
												<!-- <input type="radio" name="date-type" ng-model="policySearch.dateType" value="issuedate" ng-change="resetInputSearchValue(policySearch)"> -->
													<span class="input-text input-text-sml" translate="claimLogged.claimIncuredDate"></span>
													<div class="input-field">
													<div class="full-width">
													    <span class="mob-only">From</span>
													    <input type="text" date-picker
													class="custDate" id="searchFromDate" placeholder="From" ng-model ="claimsLogged.claimsIncurredDateFrom" ng-disabled="false">
                                                        </div>
                                                        <div class="full-width">
													<span class="mob-only">To</span>
													<input type="text" date-picker
													class="custDate" id="searchToDate" placeholder="To" ng-model ="claimsLogged.claimsIncurredDateTo" ng-disabled="false">
                                                        </div>
                                        </div>
									</div>
                                   <div class="span4 filter-height">
												<span class="input-text" translate="claimLogged.vehicleNumber"></span> 
												<div class="input-field"><input type="text" ng-model="claimsLogged.vehicleRegNo" maxlength="15">
                                            </div>
								         </div>
										
                                </div>
								
                                
                                
								<div class="row-fluid ">
								<div class="span12" ng-show="isSearchInValid || showNetworkMessage ">
									<div ng-show="showNetworkMessage">
										<span class="required">[[networkValdiationMessage]]</span>
									</div>
									<div ng-show="isSearchInValid" ng-repeat="error in errorMessage track by $index">
										<span class="required">[[error]]</span>
									</div>
								</div>
							    </div>
								<div class="row-fluid ">
									<div class="span8 desktop-tab-only"></div>
									<div class="span4   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn  orange"
												ng-click="validateFields(claimsLogged)" translate="searchText"></button>
											<button type="" ng-click="reset()" class="cust-btn cust-default-btn  grey" translate="resetText"></button>
										</span>
									</div>
								</div>

							</form>
						</div>
                        </div>
                    </div>
					<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
						<div class="span12 text-center">
							<p class="margintop10" translate="noDataAvailableMsg"></p>
						</div>
					</div>
                    <div class="row-fluid">
                        <div class="span12 border-enabled padding10" ng-class="{'hidden-visibility':claimsLoggedDetails.length == 0 }">
                          <!--   <div class="inner-cont">
				                <div class="paintui-outer table-claims-logged">
				                    <div id="dvPolicyRenewal"></div>				                
				                </div>
				            </div> -->
							
							
								<div ng-show="claimsLoggedDetails.length > 0" class="pg-result-box margin20 claim-inquiry-wrapper" id="topSection">
									<div class="row-fluid">
										<div class="span7">
											<span translate="policySearch.noOfPoliciesText"></span>
											<span class="policy-count">[[policyCount]]</span>
										</div>
									</div>

									<div class="row-fluid margintop10 accordion-design">
										<div class="policy-cont claim-inquiry" ng-repeat="details in claimsLoggedDetails">
											<div class="policy-details">
												<div class="policy-header collapsed" data-toggle="collapse" href="#collapse[[$index]]">
													 <span class="policy-header-number"> [[details.header]]</span> 
													 <span class="accordion-right-wrapper pull-right">
														<span class="bold policy-record-header" translate="claimInquiry.claimStatus"></span>:
														<span class="policy-record-status expired" ng-if="details.statusIcon =='st-pending-large'" translate="claimInquiry.settled"></span>
														<span class="policy-record-status active" ng-if="details.statusIcon =='st-completed-large'" translate="claimInquiry.inProgress"></span>
														<span class="policy-record-status pending" ng-if="details.statusIcon =='st-progress-large'" translate="claimInquiry.pendingText"></span>
														<span class="policy-record-status reopen" ng-if="details.statusIcon =='st-reopen-large'" translate="claimInquiry.reopenText"></span>
														<span class="policy-accordion-icon"></span>
													 </span>
												</div>
												<div class="accordion-content collapse" id="collapse[[$index]]">
														<div class="clearfix">
															<div class="policy-body">
																<ul>
																	<li class="policy-detail-outer" ng-repeat="item in details.data">
																		<div class="policy-detail-text">[[item.key]]</div>
																		<div class="policy-detail-data">
																		<span ng-if="$index!=2 && $index!=3 && $index!=4 && $index!=6">[[item.value]]</span>
																		<span ng-if="$index==2 || $index==3 || $index==4">[[item.value | date: 'dd-MM-y']]</span>
																		<span ng-if="$index==6">RM [[item.value | number:2]]</span>
																		</div>												
																	</li>
																</ul>
															</div>
														</div>
														
														<div class="policy-footer">
															<div class="dark-grey-btn-wrapper horizontal"  data-toggle="modal" data-target="#policyInfo" ng-click="getPolicyInfo(details.header)">
															<span class="btn-txt" translate="">Policy Details</span>
															<span class="btn-icn policy-icn"></span>
														</div>
														<div class="dark-grey-btn-wrapper horizontal"  data-toggle="modal" data-target="#contactInfo" ng-click="getContactInfo(details.header)">
															<span class="btn-txt" translate="">Contact Details</span>
															<span class="btn-icn contact-icn"></span>
														</div>
												</div>
												
											</div>
												<div class="pull-right updated-date">
													<span translate="updatedOn"></span><span class="bold">[[details.lastUpdatedDate]]</span>
												</div>
										</div>
										</div>
									 
									  
									  <div class="row-fluid " ng-hide="validSearch">
										   <div  class="span12 data-empty" >
											  [[alertMessage]]
										   </div>
									   </div>
									</div>
									<div class="row-fluid " ng-show="loadingMoreData">
                                        <div  class="span12 text-center" >
                                              <span class="loading-roll"></span>
                                         </div>
                                     </div>
									<div class="floating-btn" move-to-top scroll-to="topSection" duration="1000">
									</div>
								</div>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="main-data-content">
			<div id = "policyInfo" class="modal hide fade cust-modal cust-modal-med top15">
				<div class="modal-header">
				<span translate="policySearch.policyInfo">
				</span>
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">X</button>
				</div>
				
				<div class="modal-body" modal-body-height>
					<div class="row-fluid policyinfo-row" ng-repeat = "details in policyDetails">
					  <div class="policyinfo " ng-class="{'no-data':!details.key}">[[details.key]]<span class="rupee-black" ng-show=details.isRupeeShow></span></div>
					 <div class="policyinfo policy-data" ng-class="{'bold-data':!details.key}">[[details.value]]</div>
					</div>
				</div>
				<div class="modal-footer">
					<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
				</div>
				
			</div>
			
			<div id = "contactInfo" class="modal hide fade cust-modal cust-modal-med top10">
	   <div class="modal-header">
	   <span translate="policySearch.contactInfo"></span>
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">X</button>
		</div>
		
			<div class="modal-body" modal-body-height>
			<div class="row-fluid policyinfo-row" ng-repeat = "details in contactInfoDetails">
			  <div class="policyinfo">[[details.key]]</div>
			 <div class="policyinfo policy-data">	     
			 <div  ng-repeat = "value in details.value" ng-switch="$parent.$index">
			<span ng-switch-when="1">
									[[value]]
									<span ng-show = "value != '' && value != ' '">
										<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
									</span>
								</span>
								<span ng-switch-when="3">
									[[value]]
									<span ng-show = "value != '' && value != ' '">
										<actionpopup number="[[value]]" id="3"  ng-click="showPopup()"></actionpopup>
									</span>
								</span>
								<span ng-switch-when="2">
									<a class="email"  href="mailto:[[value]]">[[value]] </a>
									
								</span>
								<span ng-switch-default>
									[[value]]
								</span>
			 </div>

			</div>
		</div>
		</div>
		<div class="modal-footer">
			<a data-dismiss="modal" class="cust-btn cust-default-btn orange" translate="okayText"></a>
		</div>
		
	</div>
</div>
</div>
