    <div class="inner-content">
		<div class="row-fluid main-data-content">
			<div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty"  ng-bind="getAlertMessage()"></div>
			</div>
<!-- new Buttons -->			
				<div>
					<div class="span12" >
						<div class="headerLinks">				
							<a class="eBusinessButton">
								<strong><span class="commonButtonStyle" 
								translate="E-businessButton" ng-click="eBusinessRexitNavigation()"></span></strong>
							</a>
							<a class="paymentSubButton">
								<strong><span class="commonButtonStyle" 
								translate="PaymentSubmissionButton" ng-click="paymentSubmissionNavigation()"></span></strong>
							</a>
							<a class="cbcRepButton">
								<strong><span class="commonButtonStyle" 
								translate="CbcReportButton" ng-click="cbcReportNavigation()"></span></strong>
							</a>
							<a class="generateSalesQuote" ng-class=""ng-show="!isDeviceMobile" >
								<strong><span class="commonButtonStyle" 
								translate="generateSalesQuote" ng-click="navigatetoSalesApp()"></span></strong>
							</a>							
		
						</div>
					</div>	
				</div> 
<!-- new Buttons ends -->			
		
			 
            <!-- Observation -->
            <gliclickstream pageid=[[selectedpage]]>
            </gliclickstream>
            <!-- Observation -->
		</div>
						<div class="row-fluid dashboard-content main-data-content" ng-hide="dataEmpty">
						    <!-- left panel starts---->
							<div class="span12 left-panel" id="left-panel"  >
							
								<div class="accordion-cont">
									<div class="accordion" id="accordion1">
									    <div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle no-click">
													<span class="head-text" translate="policiesRenewal"></span>												
												</a>
												<a ng-click="loadPolicyRenewalDetails()" class="more-text pull-right" translate="detailsHeader"></a>	 
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
												<div class="accordion-inner">
													<div class="inner-cont">
														<div class="row-fluid">
															<div class="span12 text-center" >											
																<div class="row-fluid marginbottom10  button-nav">
																	<div class="span12 text-center" >
																		<div class="btn-group sub-nav">
																		     <button ng-class="{ 'active': is7dayusFilter }" ng-click="filterDashboard('dueForRenewal7days')" translate="within7daysFilter"></button>
																			<button ng-class="{ 'active': is30dayusFilter }" ng-click="filterDashboard('dueForRenewal30days')" translate="within30daysFilter"></button>
																			<button class="last-button" ng-class="{ 'active': is60dayusFilter }" ng-click="filterDashboard('dueForRenewal60days')" translate="within60daysFilter"></button>
																		</div>
																	</div>
																</div>
																<div class="row-fluid marginbottom10">
																	<div class="span12" >
																		<div class="text-left tot-count" ng-show="policyRenewalData.length != 0"><span translate="totRenewalPol"></span><span class="totalNo">[[totCount]]</span></div>
																		<div id="dvPerformanceOverview" ng-class="{'visible-hidden':policyRenewalData.length == 0}"></div>
																		<div class="row-fluid" ng-show="policyRenewalData.length == 0">
																			<div class="span12 text-center">
																				<p translate="noDataMsgRenewal"></p>
																			</div>
																		</div>																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
									    </div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle no-click" >
													<span class="head-text" translate="claimsLogged"></span>												
												</a>
												<a href="default.htm#/claimsLogged" class="more-text pull-right" translate="detailsHeader"></a>	 
											</div>
											<div id="collapseTwo" class="accordion-body collapse in">
												<div class="accordion-inner">
													<div class="inner-cont">
														<div class="row-fluid">
															<div class="span12" >
															 <div id="dvPotentialtoEarn" class="dashboard-smart-table"></div>		 
															 	<div class="row-fluid" ng-show="dashBoardData.ClaimsLoggedSearchResult.length == 0">
																	<div class="span12 text-center">
																		<p translate="noDataMsgClaims"></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
									    </div>
									</div>
								</div>																			
							</div>
						</div>	
						 <div class="row-fluid stat-cont" ng-hide = "birthdayCount ==''">
							<div class="span12">
								<div id="snackbar" class = "alert">
								<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
								<strong>Your [[birthdayCount]] Customer(s) have birthday(s) in the next 7 days</strong></br>
								<span  class="redirectRM"ng-click="callClientBirthday()">Click to view more details</span>
								</div>
							</div>
						</div> 
						
						
					</div>

	<div id="upgradeModal" class="modal fade cust-modal in top30 cust-modal-med" ng-show="upgradeAvailable">
		<div class="modal-header">
			Alert
		</div>

		<div class="modal-body" modal-body-height="">
			<div class="row-fluid stat-cont">
				<div class="span12 " translate="newUpdateAvailable"></div>
			</div>
		</div>

		<div class="modal-footer">
			<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
			   ng-click="openDownloadLocation()" translate="settings.updateText"></a>
		</div>
	</div>
	<div id="upgradeModal" class="modal fade cust-modal in top30 cust-modal-med" ng-show="contentDownloadfail">
		<div class="modal-header">
			Alert
		</div>

		<div class="modal-body" modal-body-height="">
			<div class="row-fluid stat-cont">
				<div class="span12 " translate="loginFailed"></div>
			</div>
		</div>

		<div class="modal-footer">
			<a data-dismiss="modal" class="cust-btn cust-default-btn orange"
			   ng-click="completeLogOut()" translate="okayText"></a>
		</div>
	</div>
	<div class="common_model_overlay in" ng-show="upgradeAvailable || contentDownloadfail"></div>
					 
