
<div id="premium" class="inner-content performance-dashboard">
	<div class="row-fluid main-data-content">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" href="default.htm#/dashboard"></a>
					<span translate="performance.pageTitle"></span>
                </div>
			</div>
			
			 <div class="row-fluid " ng-show ="dataEmpty">
				<div  class="span12 data-empty">
					   [[alertMessage]]
				 </div>
			 </div>
			 
			 			 	<!-- Observation -->
	<gliclickstream pageid=[[selectedpage]]>
	</gliclickstream>
	<!-- Observation -->
			
            <div class="row-fluid">
				<div id="data-cont" class="span12 data-cont  policy-search">              
					<div class="customer-service">
						<div class="premium-calendar">
                             <div class="row-fluid earnings cust-calender-border no-btm-mrg-desktop">    
                                <div class="filter-box">
										<div class="row-fluid">
											<div class="span6 filter-height">
												<span class="input-text" translate="performance.period"></span>
												<div class="input-field">
													<input type="text" date-picker="" id="searchFromDate1" class="custDate customDatePik ng-pristine ng-valid ng-touched" ng-model="performance.periodFrom" placeholder="From" autocomplete="off">&nbsp;&nbsp;
												
													<input type="text" date-picker="" placeholder="To" id="searchToDate2" class="custDate customDatePik ng-pristine ng-untouched ng-valid" ng-model="performance.periodTo">
														&nbsp;
												</div>  
											</div>  

                                            <div class="span6 filter-height">
												<span class="input-text" translate="policySearch.branch"></span>
												<div class="input-field">
												<select class="select-type" ng-model="performance.branch"
														ng-options="obj.value for obj in branchDropDownList">
														<option value="" translate="policySearch.defaultOptionsText"></option>
												</select>
                                                </div>
												
									        </div>											
										</div>   
										
										<div class="row-fluid">
											  
											<div class="span6 filter-height">
														<span class="input-text" translate="policySearch.agentCode"></span>
														<div class="input-field">
														<select class="select-type" ng-model="performance.agentCode"
																ng-options="list for list in agentCodeDropDownList">
																<option value="" translate="policySearch.defaultOptionsText"></option>
														</select>
												</div>
														
											</div>
                                         </div>
                                        <div class="text-center">        
											<button ng-click="validateFields(performance)" class="cust-btn cust-default-btn orange" translate="searchText"></button>
                                        </div>   
                                </div> 
								
                            </div>
                            <div class="row-fluid ">
									<div class="span12" ng-show="errorMessage.length > 0">
										<div ng-repeat="error in errorMessage track by $index">
											<span class="required">[[error]]</span>
										</div>
									</div>
							</div>  
							<div class="row-fluid premium-calendar-outer" ng-class="{'border-enabled':!isDevicePhone }" ng-show="noData">
                               <div class="span12 text-center">
                                   <p class="margintop10" translate="noRecordAvailableMsg"></p>
                               </div>
                            </div>
                        </div>                                                        
                    </div>             
                </div>
			</div>
			
			<div class="row-fluid graph-area" ng-class="{ 'hidden-visibility': errorMessage.length > 0 || !dataFound }">
			    <div class="span6">
                          <div class="section-title">
                              <span translate="performance.new"></span>
                          </div>
                       <div id="dvMotorPreformance" class="graph"></div>
					   <div class="section-footer right">
                              <span class="motor-block"></span>
                              <span translate="customerService.motor"></span>
                        </div>
                </div>
                <div class="span6">
                      <div class="section-title">
                              <span translate="performance.renewal"></span>
                          </div>
                       <div id="dvNonMotorPreformance" class="graph"></div>
					    <div class="section-footer left">
                              <span class="non-motor-block"></span>
                              <span translate="customerService.nonMotor"></span>
                        </div>
                </div>
            </div>
            
            <div class="row-fluid tab-section" ng-hide="errorMessage.length > 0 || !dataFound">
			    <div class="span12 tab-section-inner">
			        <div class="tab">
			            <ul class="tab-menu">
			                <li><button translate="performance.majorClass" ng-click="switchTab('majorClassData')" ng-class="{'active':majorClassDataActive}"></button></li>
			                <li><button translate="performance.productTypeContactType" ng-click="switchTab('productTypeData')"  ng-class="{'active':productTypeDataActive}"></button></li>
			            </ul>
			            <div class="tab-data border-enabled performanceTbl">
			                <div class="data" ng-show="majorClassDataActive">
			                    <div id="dvMajorClass"></div>
			                </div>
			                
			                <div class="data"  ng-show="productTypeDataActive">
			                    <div id="dvproductType"></div>
			                </div>
			            </div>
			        </div>
			    </div>
            </div>
	
        </div>
	</div>
	
	
</div>
   
   
<!-- overlay container  starts-->
	<div class="common_model_overlay"></div>
<!-- overlay container ends -->


