<script src="js/directives/Smart-Table.debug.js" type="text/javascript"></script>	

<div class="inner-content">
    <div class="row-fluid main-data-content">
        <div class="span12 alerts">
			<!-- Observation -->
			<gliclickstream pageid=[[selectedpage]]>
			</gliclickstream>
			<!-- Observation -->
            <div class="row-fluid">
				<div class="span12 sub-title back">
					<a class="back-btn" ng-click="rerouteLink()"></a>
					<span translate="policyRenewal.policyRenewalTitle"></span>
					<div class="new-filter-icon-section" ng-click="activeFilter=!activeFilter;">
                        <span translate="filter" class="new-filter-text"></span>
						<span class="new-filter-icon"></span>
                    </div> 
                </div>
            </div>

            <div class="row-fluid " ng-show ="dataEmpty">
                <div  class="span12 data-empty">
                    [[alertMessage]]
                </div>
            </div>

            <div class="row-fluid policy-search" ng-hide="dataEmpty">
                <div id="data-cont" class="span12 data-cont customer-service" ng-init="setData()" view-port-height>
                    <div class="row-fluid button-nav" ng-show="activeFilter"> 
                        <div class="span12" >
                            <div class="filter-box">
							<form name="policySearch" novalidate>
							    <div class="row-fluid">
                                  <div class="span4 filter-height">
												<span class="input-text" translate="policyRenewal.majorClass"></span>  
				                        <div class="input-field">
				                        <select class="select-type" ng-model="policyDueForRenewal.majorClass" ng-change="getContractTypesByMajorClass()"
										        ng-options="obj.value for obj in majorClassDropDownList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									    </select>
                                        </div>
													
									</div>
                                   <div class="span4 filter-height">
												<span class="input-text" translate="policyRenewal.contractType"></span>  
				                        <div class="input-field">
				                        <select class="select-type" ng-model="policyDueForRenewal.contractType"
										        ng-options="obj.value for obj in contractTypeDropDownList">
										        <option value="" translate="policySearch.defaultOptionsText"></option>
									    </select>
                                        </div>
													
									</div>
                                    <div class="span4 filter-height filter-height-2x">
												<!-- <input type="radio" name="date-type" ng-model="policySearch.dateType" value="issuedate" ng-change="resetInputSearchValue(policySearch)"> -->
													<span class="input-text input-text-sml" translate="policySearch.policyEndDate"></span>
													<div class="input-field">
													<div class="full-width">
													    <span class="mob-only ">From</span>
													    <input type="text" date-picker
													class="custDate" id="searchFromDate" placeholder="From" ng-model ="policyDueForRenewal.policyExpiryDateFrom" ng-disabled="false">
                                                        </div>
                                                        <div class="full-width">
													<span class="mob-only ">To</span>
													<input type="text" date-picker
													class="custDate" id="searchToDate" placeholder="To" ng-model ="policyDueForRenewal.policyExpiryDateTo" ng-disabled="false">
                                                        </div>
                                        </div>
									</div>
                                </div>
								<div class="row-fluid">										
											<div class="span4 filter-height">
												<span class="input-text" translate="policyHolderNameHeader"></span> 
                                                <div class="input-field"> <input type="text" ng-model="policyDueForRenewal.policyHolderName"  alphanumeric-with-specialcharecters/></div>
											</div>
										<div class="span4 filter-height">
												<span class="input-text span4" translate="policyRenewal.identityNumber"></span>
												<div class="input-field">
												<input type="text" ng-model="policyDueForRenewal.identityNo" maxlength="20" numbers-with-dash />
												</div> 
										</div>
										
										<div class="span4 filter-height">
												<span class="input-text" translate="policyRenewal.mobileNumber"></span> 
												<div class="input-field"><input type="text" ng-model="policyDueForRenewal.mobileNo" maxlength="12" numbers-only placeholder="9999999999">
                                            </div>
											</div>
										
                                </div>
                                
                                <div class="row-fluid">										
								    <div class="span4 filter-height">
									    <span class="input-text" translate="policyRenewal.policyNumberHeader"></span> 
                                        <div class="input-field"> <input type="text" ng-model="policyDueForRenewal.policyNumber" maxlength="8" alphanumeric-only/></div>
								    </div>
                                   <div class="span4 filter-height">
                                            <span class="input-text" translate="policyRenewal.vehicleNumber"></span> 
                                            <div class="input-field"> <input type="text" ng-model="policyDueForRenewal.vehicleNumber" maxlength="15" alphanumeric-only /></div>
                                        </div>										
                                    </div>
                                
                                
								<div class="row-fluid ">
									<div class="span12" ng-show="isValid || showNetworkMessage ">
										<div ng-show="showNetworkMessage">
											<span class="required">[[networkValdiationMessage]]</span>
										</div>
										<div ng-show="isValid" ng-repeat="error in errorMessage track by $index">
											<span class="required">[[error]]</span>
										</div>
									</div>
								</div>
								<div class="row-fluid ">
									<div class="span8 desktop-tab-only"></div>
									<div class="span4   margintop10">
										<span class="control-outer pull-right">
											<button type="submit" class="cust-btn cust-default-btn orange"
												ng-click="validateFields(policyDueForRenewal)" translate="searchText"></button>
											<button type="" ng-click="reset()" class="cust-btn cust-default-btn  grey" translate="resetText"></button>
										</span>
									</div>
								</div>

							</form>
						</div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12 border-enabled padding15">
                            <div class="inner-cont">
				                <div class="paintui-outer table-policy-renewal">
                                    <p class="text-center margintop10 " translate="policyRenewal.emptyDataMessagefor7days" ng-show="emptyDataforSevenDays"></p>
                                    <p class="text-center margintop10 " translate="policyRenewal.emptyDataMessage" ng-show="emptyData"></p>
				                    <div id="dvPolicyRenewal"></div>				                
				                </div>
				            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
