<div>
<div class="general-modal-overlay common-type-overlay ng-hide" ng-show="control.show">
</div>
<div  class="confirmation-popup-container general-overlay-container ng-hide" ng-show="control.show" ng-class="{'center_pop_up':control.show}">
	<p class="header_pref"> 
		<span class="text" >{{control.header}}</span><a id="close_popup" class="close_pref general-overlay-close-button" ng-hide="control.blockingPopup" ng-click="control.closeFunction()"></a>
	</p>
	<div class="row-fluid">
	   <div class="span12">
		   <span  class="msg-icon {{control.icon}}"></span>						   	
	   </div>
	</div>
	<div class="row-fluid">
	   <div class="span12">
		   <p class="alert_text"  translate="{{control.message}}"></p>
		  <p class="alert_text_list" ng-repeat="list in control.listDetails" ng-show="control.isDisplayList">{{list}}</p>				   	
	   </div>
	    <div>
			<textarea ng-show="control.textAreaShow" class="pop_up_txtarea" readonly>{{control.listDetails}}</textarea>
		</div>
	   <div class="row-fluid">
		  <div class="span12">
		 <div class="footer_btn_holders">	 
			<button ng-click=control.callBackPositive() ng-hide="control.blockingPopup"  class="footer_common_button">{{control.button1Label}}</button>
			<button ng-click=control.callBackNegative()	ng-show="control.button2Show" class="footer_common_button">{{control.button2Label}}</button>
			<button ng-click=control.showDetails() ng-show="control.button3Show" class="footer_common_button">{{control.button3Label}}</button>
		 </div>   
	   </div>
	   </div>
	</div>

</div>
