<div class="detailed_view_table_container" ng-show="ngshow">
<span class="illustrator_details_table_title" translate="{{caption}}"></span>
<div class="illustrator_table_outer_container">
<div class="illustrator_table_inner_container">
  <table id="premiumsummary" class="illustrator_details_table">
	  <thead ng-if="headerColumns">
		  <tr ng-if="subHeaderColumns" class="illustrator_table_head">
			  <th ng:repeat="headerColumn in headerColumns" colspan="{{headerColumn.colspan}}" translate="{{headerColumn.translateid}}"></th>
		  </tr>
		  <tr ng-if="!(subHeaderColumns) && sortable" class="illustrator_table_head">
		  	<th ng:repeat="headerColumn in headerColumns | orderBy:headerOrder"><a href="" ng-click="getValuesOrdered(headerColumn.map,'header')" translate="{{headerColumn.translateid}}"></a></th>
		  </tr>
	 </thead>
    <tbody>
	    <tr ng-if="subHeaderColumns && sortable" class="illustrator_table_row illustrator_table_first_row row_even">
	    	<td ng:repeat="subHeaderColumn in subHeaderColumns | orderBy:subHeaderOrder"><a href="" ng-click="getValuesOrdered(subHeaderColumn.map,'subHeader')" translate="{{subHeaderColumn.translateid}}"></a></td>
	    </tr>
		
	    <tr ng-if="subHeaderColumns && !(sortable)" class="illustrator_table_row illustrator_table_first_row row_even">
    		<td ng:repeat="subHeaderColumn in subHeaderColumns" translate="{{subHeaderColumn.translateid}}"></td>
    	</tr>
    	
    	<tr ng-if="!(paginator) && subHeaderColumns" ng:repeat="tableValueRow in tableValueRows | orderBy:subHeaderPredicate:subHeaderReverse" ng-class="{illustrator_table_row_odd : $index%2==0, illustrator_table_row_even : !($index%2==0)}">
	 		<td ng:repeat="subHeaderColumn in subHeaderColumns | orderBy:subHeaderOrder" translate="{{getValue(tableValueRow,subHeaderColumn)}}">{{getValue(tableValueRow,subHeaderColumn)}}</td>			
	 	</tr>
    
	    <tr ng-if="paginator && subHeaderColumns" ng:repeat="tableValueRow in tableValueRows | orderBy:subHeaderPaginatorPredicate:subHeaderPaginatorReverse | paginate:currentPageNumber:pageSize" ng-class="{illustrator_table_row_odd : $index%2==0, illustrator_table_row_even : !($index%2==0)}">
			 <td ng:repeat="subHeaderColumn in subHeaderColumns | orderBy:subHeaderOrder">{{getValue(tableValueRow,subHeaderColumn)}}</td>			 
		</tr>
				
		<tr ng-if="paginator && (headerColumns && !(subHeaderColumns))" ng:repeat="tableValueRow in tableValueRows | orderBy:headerPaginatorPredicate:headerPaginatorReverse | paginate:currentPageNumber:pageSize" ng-class="{illustrator_table_row_odd : $index%2==0, illustrator_table_row_even : !($index%2==0)}">
		 	<td ng:repeat="headerColumn in headerColumns | orderBy:headerOrder">{{getValue(tableValueRow,headerColumn)}}</td>			 
		</tr>
		
		<tr ng-if="!(paginator) && (headerColumns && !(subHeaderColumns))" ng:repeat="tableValueRow in tableValueRows | orderBy:headerPredicate:headerReverse" ng-class="{illustrator_table_row_odd : $index%2==0, illustrator_table_row_even : !($index%2==0)}">
	 		<td ng:repeat="headerColumn in headerColumns | orderBy:headerOrder">{{getValue(tableValueRow,headerColumn)}}</td>			 
	 	</tr>
	
		<tr ng-if="!(subHeaderColumns) && !(sortable)" ng:repeat="tableValueRow in tableValueRows" {{#if oddRowClass}} ng-class-odd="'{{oddRowClass}}'" {{/if}} {{#if evenRowClass}} ng-class-even="'{{evenRowClass}}'"{{/if}}>
		 	<td ng:repeat="tableValueColumn in tableValueRow" translate="{{tableValueColumn}}" style="border: red solid 1px;">{{tableValueColumn}}</td>			
		</tr>
		
  </tbody>
   <tfoot ng-if="paginator">
   		<tr>
   			<td colspan="{{paginatorColSpan}}">
   				<div>
   					<ul class="paginate">
   						<li ng-repeat="value in pageList"><a ng-click="clickedPage(value)">{{value}}</a></li>
   					</ul>
   				</div>
   			</td>
   		</tr>
   	</tfoot>
  </table>
</div>
</div>
</div>